created: 20200507184921957
creator: chris
tags: nothing
title: $:/plugins/can/omni/styles-prototype



.can-omni-stream.bar {
    border-left: 1px solid <<colour muted-foreground>>;
    margin-left: -0.4em;
    padding-left: 0.6em;
}


.can-omni-stream.tree,.can-omni-stream.exp {
    margin-left: 1em;
    grid-template-columns: max-content max-content max-content auto 7fr max-content; /* 1em auto 7fr auto;  */
    
}

.tree .omni-branch, .exp .omni-branch {
    grid-column: 1/6;
    grid-row: span 2;
    border-left: 1px solid;
    border-bottom: 1px solid;
    border-radius: 0 0 0 1px;
    margin-left: 0em;
    display: grid;
    grid-template-columns: max-content max-content auto 7fr max-content; /* 1em auto 7fr auto;  */
    grid-template-rows: auto;
}

.tree .omni-item-container, .exp .omni-item-container {
    grid-column: 1/6;
    display: grid;
    grid-template-columns: max-content max-content auto 7fr max-content; /* 1em auto 7fr auto;  */
    grid-template-rows: auto;
    border-left: 1px solid;
    box-sizing: content-box;
}

.tree .omni-item-container.toplevel,.exp .omni-item-container.toplevel {
    border: none;
}

.tree .omni-item-container:last-of-type, .exp .omni-item-container:last-of-type {
    border-left: 1px solid rgba(0,0,0,0);
}

.tree .omni-branch-edge, .exp .omni-branch-edge {
    grid-column: 1/2;
    grid-row: span 2;
    width: 0
    box-sizing: border-box;
    min-height: 1em;
    margin-bottom: -1em;
}
.tree .omni-branch-line, .exp .omni-branch-line {
    grid-column:2/3;
    grid-row: span 1;
    width:1em;
    border-left: 1px solid;
    border-bottom: 1px solid;
    border-radius: 0 0 0 10px;
    box-sizing: border-box;
    margin-bottom: -1em;
    margin-left: -1px;
}

.tree .can-omni-text, .exp .can-omni-text {
    border-radius: 0 5px 5px 0;
    background-color: <<colour page-background>>;
    grid-column: 4/5;
    padding: 0.2em;
    border: none;
}

.tree .omni-showomni.tc-reveal {
}

.can-omni-stream .omni-title-heading.view {
    margin: 0.2em 0.4em 0.4em 0;
}

/* ---------------------------------------*/
/* Vertical item handle                   */
/* ---------------------------------------*/

.can-omni-itemhandle {width: 1.6em; height: 100%; grid-column: 3/4; 
    grid-row: span 4;}

.can-omni-itemhandle .tc-draggable { height: 100%;}


.tree .can-omni-itemhandle, .exp .can-omni-itemhandle {
    border-radius: 5px 0 0 5px; 
    width: 1em; 
    height: 100%; 
    grid-column: 3/4; 
    grid-row: span 1;
    background-color: <<colour page-background>>;
    margin:0; 
    padding:2px;
    display: flex;
    flex-direction: column;
    }

.tree .can-omni-edithandle, .exp .can-omni-edithandle {
    height:100%;
    width:100%;
}

.tree .can-omni-itemhandle:hover, .exp .can-omni-itemhandle:hover {
    background-color: <<colour muted-foreground>>;
}

.tree .can-omni-itemhandle .can-omni-link, .exp .can-omni-itemhandle .can-omni-link {height: 1em;}

.tree .can-omni-itemhandle .can-omni-link svg, .exp .can-omni-itemhandle .can-omni-link svg {fill: <<colour muted-foreground>>;}
.tree .can-omni-itemhandle .can-omni-link:hover svg, .exp .can-omni-itemhandle .can-omni-link:hover svg {fill: <<colour background>>;}

.tree .can-omni-itemhandle-inner, .exp .can-omni-itemhandle-inner {
    border-radius: 5px 0 0 5px; 
    box-sizing: border-box;
    height: 100%; 
    width: 100%;
    background-color: <<colour page-background>>;
    margin:0;
    }

.can-omni-itemhandle-inner { 
    box-sizing: content-box; 
    border-radius: 2px;
    height: 100%; 
    width: 1px;
    background-color: #cccccc;
    margin-left: 0.4em;
    }


.can-omni-text { grid-column: 4/5; display: flex; flex-direction: row; z-index: 10;}

.can-omni-text[hidden] {display: none;}

.can-omni-text .tc-reveal, .can-omni-todo-text {width: 100%; }

.omni-showomni {grid-column:4/6; }

/* Space to the left of subomnis */

.can-omni-stream.slim, .can-omni-stream.edit, .can-omni-stream.post, .can-omni-stream.named {
    margin-left: -1.2em;
}

.can-omni-stream .can-omni-stream.edit, .can-omni-stream .can-omni-stream.slim, .can-omni-stream .can-omni-stream.todo, .can-omni-stream .can-omni-stream.read,  .can-omni-stream .can-omni-stream.namedro {
    margin-left: 1em;
}


/* =======================*/
/* Buttons, control rows  */
/* =======================*/

.can-omni-ctlrow {
    grid-column: 4/6; 
    display: flex; 
    flex-direction:row; 
    flex-wrap: wrap; 
    justify-content: space-between;
    padding-top: 0.1em; 
    margin-right: 2em;}

.can-omni-ctl  { 
    grid-column: 5/6; 
    display: flex; 
    flex-direction: row; 
    justify-content: flex-end; 
    align-content: flex-start; 
    padding-top: 0.4em; 
    padding-left: 0.4em;
    }

.can-omni-subctl {
    display: flex; 
    flex-direction: row; 
    flex-wrap: wrap; 
    align-content: flex-start;
    }

.tc-draggable.can-omni-ctlrow:hover svg {
    background: #000000;
}

.slim .can-omni-subctl, .tree .can-omni-subctl, .exp .can-omni-subctl {
    grid-column: 5/6;
    padding-left: 0.2em;
}


.can-omni-foldbutton {
    grid-column: 3/4; 
    align-self: start; 
    height: 1.5em; 
    z-index: 9999; 
    display: flex; 
    flex-direction: column; 
    justify-content: flex-start;
    margin-top: 0.4em;
    }

.tree .can-omni-foldbutton, .exp .can-omni-foldbutton {
    grid-column: 3/4;
}

.can-omni-stream.bar .can-omni-foldbutton {
    margin-left: -0.4em;
    margin-right: 0.4em;
}

.namedro .can-omni-ctlrow {
    font-size: 1.4em;
    font-weight: 500;
    margin-bottom: 0.4rem;

}


.can-omni-stream.slim .can-omni-button svg, .can-omni-stream.tree .can-omni-button svg, .can-omni-stream.exp .can-omni-button svg {
    width: 10pt;
    height: 10pt;
}

.can-omni-stream.slim .can-omni-button.can-omni-toggleadd svg {
    width: 8pt;
    height: 8pt;
}
/* Shrink the control icons in sub-omnis */

/*.can-omni-stream .can-omni-stream .can-omni-button svg, .can-omni-stream .can-omni-stream .can-omni-foldall .can-omni-button svg { 
    width: 10pt;
    height: 10pt;
    }*/

/*.can-omni-stream .can-omni-stream .can-omni-button.big svg { 
    width: 14pt;
    height: 14pt;
    }*/



/* ----------------------------------------- */
/* Above and below item droppable zones */
/* ----------------------------------------- */

.tree .can-omni-peripheral, .exp .can-omni-peripheral, .tree .can-omni-topadd, .exp .can-omni-bottomadd.exp .can-omni-topadd, .exp .can-omni-bottomadd { 
    grid-column: 3/6; 
    border-radius: 4px; 
    display: flex; 
    flex-direction: row; 
    justify-content: space-between; 
    line-height: 16pt; 
    background-color: #ffffff;}

.tree .can-omni-bottomadd, .exp .can-omni-bottomadd {
    margin-left: 2em;
}

/* ----------------------------------------- */
/* Depending on view mode */
/* ----------------------------------------- */

.todo > .can-omni-text {display: flex; flex-direction: row;}

.todo > .can-omni-foldbutton {display: none;}

/*.read > .can-omni-text {margin-left: 0.3em; margin-bottom: 0.5em;}*/

.zone .can-omni-itemhandle, .zone .can-omni-text {margin-bottom: 0.8em;}

.can-omni-stream.todo {grid-template-columns: auto auto 7fr auto; } 
