title: $:/plugins/can/omni/styles-btns-ctls.tid
tags: $:/tags/Stylesheet

.can-omni-ctlrow {
    grid-column: 3/5; 
    display: flex; 
    flex-direction:row; 
    flex-wrap: wrap; 
    justify-content: space-between;
    padding-top: 0.4em; 
    margin-right: 2em;}

.can-omni-ctl  { 
    grid-column: 4/5; 
    display: flex; 
    flex-direction: row; 
    justify-content: flex-end; 
    align-content: flex-start; 
    padding-top: 0.4em; 
    padding-left: 0.4em;
    }

.can-omni-subctl {
    display: flex; 
    flex-direction: row; 
    flex-wrap: wrap; 
    align-content: flex-start;
    }


.can-omni-foldbutton {
    grid-column: 1/2; 
    align-self: start; 
    height: 1.5em; 
    z-index: 9999; 
    display: flex; 
    flex-direction: column; 
    justify-content: flex-start;
    margin-top: 0.4em;
    margin-right: 0.2em;
    }

.can-omni-foldbutton:hover svg {fill: #666666;}


.namedro .can-omni-ctlrow {
    font-size: 1.4em;
    font-weight: 500;
    margin-bottom: 0.4rem;

}

/*.namedro .can-omni-foldbutton {margin-top: 1.2rem;}*/

.can-omni-title { font-size: 0.8em;}
span.can-omni-title {vertical-align: bottom;}
div.can-omni-title {margin-left: 0.4em; align-self: flex-end;}
a:hover.can-omni-title { color: inherit; text-decoration: none; }

a.can-omni-title { color: #cccccc; align-self: flex-end;}

.can-omni-levelctl { display: flex; flex-direction: row; flex: 0 0 auto; }

.can-small-text-button {font-size: 0.8rem;}

.can-small-text-button .tc-menubar-dropdown-arrow {padding-left: 0.4em;}

.can-omni-button svg, .can-omni-foldbutton svg {flex: 0 0 auto; fill: #cccccc;}

.can-omni-button.can-omni-button-selected {color: #66c;} 
.can-omni-button.can-omni-button-selected svg { fill: #66c; }

.can-omni-button:hover, .can-omni-button:hover svg {fill: #999999;}
.can-omni-button {color: #cccccc;}

div.can-omni-button, .todo button.can-omni-button {
    display: flex; 
    flex-direction: row; 
    align-self: flex-start;
}

.can-omni-ctlrow .tc-draggable {
    display: flex; 
    flex-direction:row;
}

/* .omni-toc-view.can-omni-button {
    display: flex;
    flex-direction: row;
} */

/*.can-omni-ctl .tc-draggable svg, .can-omni-ctlrow .tc-draggable svg {
    align-self: flex-end;
    }*/

.can-omni-foldall, .can-omni-viewswitcher {display: flex; flex-direction: row; justify-content: flex-end;}

.can-omni-viewswitcher .can-omni-button svg {
    width: 20pt;
    height: 20pt;
}
.can-omni-foldall .can-omni-button svg {
    width: 14pt;
    height: 14pt;
}

/* Shrink the control icons in sub-omnis */

.can-omni-stream .can-omni-stream .can-omni-button svg, .can-omni-stream .can-omni-foldall .can-omni-button svg { 
    width: 10pt;
    height: 10pt;
    }

.can-omni-stream .can-omni-stream .can-omni-button.big svg { 
    width: 14pt;
    height: 14pt;
    }


/* don't show the view switcher in a sub-omni */

.can-omni-stream .can-omni-toptools .can-omni-viewswitcher {
    display: none; 
}

/*.can-omni-stream .can-omni-toptools {
    margin: 0.6em 0 0 0; 
}*/

