created: 20200507184921957
creator: chris
tags: $:/tags/Stylesheet
title: $:/plugins/can/omni/styles-components

/* -------------------------- */
/* Omnibus export sidebar tab */
/* -------------------------- */

 .omni-bundle {
     display: flex;
     flex-direction: row;
 }

/* --------------------------------- */
/* General in-tiddler omnibus styles */
/* --------------------------------- */

.can-omni-toptools {
margin: 0 0 0.4em 0;
display: flex;
flex-direction: row;
justify-content: space-between;
grid-column: 1/5;
}

.omni-stream-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.can-omni-stream { 
display: grid; 
grid-template-columns: max-content max-content auto 7fr max-content; /* 1em auto 7fr auto;  */
grid-template-rows: auto; 
width: 100%;
}

.can-omni-stream > div.tc-draggable { cursor: pointer; }

.omni-text-as-button {height: 100%;}

.omni-text-as-button > :nth-child(1) {
    margin-top: 0;
}

.omni-text-as-button > :last-child {
    margin-bottom: 0;
}

/* ------------------ */
/* headings           */
/* ------------------ */


.can-omni-stream h1 {font-size: 1.5rem;}

 .can-omni-stream h2 {
     font-size: 1.3rem;
     margin-bottom: 1em;
     margin-top:1em;
 }
 
 .can-omni-stream h3 {
     font-size: 1.2rem;
     margin-bottom: 1em;
     margin-top:1em;
 }

.can-omni-stream h4 {font-size: 1.1rem; font-weight:500;}
.can-omni-stream h5 {font-size: 1.0rem; font-weight:500;}
.can-omni-stream h6 {font-size: 1.0rem;}

.can-omni-stream .omni-title-heading {
    grid-column: 3/5;
    flex: 1;
    font-size: 1.4rem;
    font-weight: 400;
    margin-right: 0.4em;
}

.can-omni-stream .omni-title-heading.view {
    margin: 0.2em 0.4em 0.4em 0;
}

.can-omni-stream .omni-title-heading .can-quickadd-textarea { 
    margin: 0 0.4em 0 0; 
    border: 1px solid #ccc; 
    }

/* ----------------------------------------- */
/* code                                      */
/* ----------------------------------------- */

.can-omni-stream pre {
    /* max-width: calc({{$:/themes/tiddlywiki/vanilla/metrics/storywidth}} - 25%); */
    /*overflow: auto;*/
}

/* ----------------------------------------- */
/* lists                                     */
/* ----------------------------------------- */

.can-omni-stream ul {
    margin: 0;
    padding-left: 2em;
}

/* ---------------------------------------*/
/* Style the quickadd for in an omnibus   */
/* ---------------------------------------*/

.can-quickadd.sub {margin-top: 0;}

/* ---------------------------------------*/
/* Vertical item handle                   */
/* ---------------------------------------*/

.can-omni-itemhandle {width: 1.6em; height: 100%; grid-column: 2/3; 
    grid-row: span 2;}

.can-omni-itemhandle .tc-draggable { height: 100%;}

.can-omni-itemhandle-inner { 
    box-sizing: content-box; 
    border-radius: 2px;
    height: 100%; 
    width: 1px;
    background-color: #cccccc;
    margin-left: 0.4em;
    }

.can-omni-itemhandle:hover .can-omni-itemhandle-inner { 
    background-color: #999999;
    }

/* ---------------------------------------*/
/* Teaser                                 */
/* ---------------------------------------*/

.omni-teaser {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
}

.omni-teaser-body {
    position: relative;
    height: 2em;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.omni-teaser-body::after {
    background-image: linear-gradient( top, 
            rgba( 255, 255, 255, 0 ) 0%,
            rgba( 255, 255, 255, 0 ) 40%,
            rgba( 255, 255, 255, 1 ) 60%,
            rgba( 255, 255, 255, 1 ) 100% );
        background-image: -moz-linear-gradient( top, 
            rgba( 255, 255, 255, 0 ) 0%,
            rgba( 255, 255, 255, 0 ) 40%, 
            rgba( 255, 255, 255, 1 ) 60%,
            rgba( 255, 255, 255, 1 ) 100% );
        background-image: -ms-linear-gradient( top, 
            rgba( 255, 255, 255, 0 ) 0%, 
            rgba( 255, 255, 255, 0 ) 40%,
            rgba( 255, 255, 255, 1 ) 60%,
            rgba( 255, 255, 255, 1 ) 100% );
        background-image: -o-linear-gradient( top, 
            rgba( 255, 255, 255, 0 ) 0%, 
            rgba( 255, 255, 255, 0 ) 40%,
            rgba( 255, 255, 255, 1 ) 60%,
            rgba( 255, 255, 255, 1 ) 100% );
        background-image: -webkit-linear-gradient( top, 
            rgba( 255, 255, 255, 0 ) 0%,
            rgba( 255, 255, 255, 0 ) 40%, 
            rgba( 255, 255, 255, 1 ) 100% );
    content: " ";
    height: 100%;
    width: 100%;
    position: absolute;
}

.can-omni-text .omni-teaser-indicator {
margin-top: -1rem;
}

.can-omni-text .omni-teaser-indicator p {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
}


.can-omni-text { grid-column: 4/5; display: flex; flex-direction: row; z-index: 10;}

.can-omni-text[hidden] {display: none;}

.can-omni-text .tc-reveal, .can-omni-todo-text {width: 100%; }

.can-omni-text p, .can-omni-text li, .can-omni-text pre { 
  /* margin-top: 0;  
    margin-bottom: 0.8em; */
    max-width: 46em;
}

.can-omni-text td {
     /*width: 100%;*/
     max-width: 30em;
}

p > svg, ol >li > svg, ul > li > svg {width: 1.2em; height: 1.2em;}

/* .can-omni-text p:nth-child(1) { margin-top: 0; } */
/* .can-omni-text p:last-child { margin-bottom: 0.6em; } */

.omni-showomni {grid-column:4/6; }

/* Space to the left of subomnis */

.can-omni-stream .can-omni-stream.todo, .can-omni-stream .can-omni-stream.read,  .can-omni-stream .can-omni-stream.namedro {
    margin-left: 1em;
}
.can-omni-stream.edit, .can-omni-stream.post, .can-omni-stream.named {
    margin-left: -1.6em;
}

/* =======================*/
/* Buttons, control rows  */
/* =======================*/

.can-omni-ctlrow {
    grid-column: 4/6; 
    display: flex; 
    flex-direction:row; 
    flex-wrap: wrap; 
    justify-content: space-between;
    padding-top: 0.1em; 
    margin-right: 2em;}

.can-omni-ctl  { 
    grid-column: 5/6; 
    display: flex; 
    flex-direction: row; 
    justify-content: flex-end; 
    align-content: flex-start; 
    padding-top: 0.4em; 
    padding-left: 0.4em;
    }

.can-omni-subctl {
    display: flex; 
    flex-direction: row; 
    flex-wrap: wrap; 
    align-content: flex-start;
    }

.slim .can-omni-subctl {
    grid-column: 5/6;
}

.can-omni-foldbutton {
    grid-column: 3/4; 
    align-self: start; 
    height: 1.5em; 
    z-index: 9999; 
    display: flex; 
    flex-direction: column; 
    justify-content: flex-start;
    margin-top: 0.4em;
    margin-right: 0.2em;
    margin-left: -1.2em;
    }

.can-omni-foldbutton:hover svg {fill: #666666;}

.can-omni-slim-edge {grid-column: 3/4; display:flex; flex-direction: column;}

.namedro .can-omni-ctlrow {
    font-size: 1.4em;
    font-weight: 500;
    margin-bottom: 0.4rem;

}

/*.namedro .can-omni-foldbutton {margin-top: 1.2rem;}*/

.can-omni-title { font-size: 0.8em;}
span.can-omni-title {vertical-align: bottom;}
div.can-omni-title {margin-left: 0.4em; align-self: flex-end;}
a:hover.can-omni-title { color: inherit; text-decoration: none; }

a.can-omni-title { color: #cccccc; align-self: flex-end;}

.can-omni-levelctl { display: flex; flex-direction: row; flex: 0 0 auto; }

.can-small-text-button {font-size: 0.8rem;}

.can-small-text-button .tc-menubar-dropdown-arrow {padding-left: 0.4em;}

.can-omni-button svg, .can-omni-foldbutton svg {flex: 0 0 auto; fill: #cccccc;}

.can-omni-button.can-omni-button-selected {color: #66c;} 
.can-omni-button.can-omni-button-selected svg { fill: #66c; }

.can-omni-button:hover, .can-omni-button:hover svg {fill: #999999;}
.can-omni-button {color: #cccccc;}

.can-omni-button, .todo button.can-omni-button {
    display: flex; 
    flex-direction: row; 
    align-self: flex-start;
}

.can-omni-ctlrow .tc-draggable {
    display: flex; 
    flex-direction:row;
}

/* .omni-toc-view.can-omni-button {
    display: flex;
    flex-direction: row;
} */

/*.can-omni-ctl .tc-draggable svg, .can-omni-ctlrow .tc-draggable svg {
    align-self: flex-end;
    }*/

.can-omni-foldall, .can-omni-viewswitcher {display: flex; flex-direction: row; justify-content: flex-end;}

.can-omni-stream .can-omni-stream .can-omni-foldall {flex-direction: column; justify-content: flex-start;}

.can-omni-stream .can-omni-stream .can-omni-foldall .can-omni-button {margin-bottom: 0.2em;}

.can-omni-viewswitcher .can-omni-button svg {
    width: 20pt;
    height: 20pt;
}
.can-omni-foldall .can-omni-button svg {
    width: 14pt;
    height: 14pt;
}

/* Shrink the control icons in sub-omnis */

.can-omni-stream .can-omni-stream .can-omni-button svg, .can-omni-stream .can-omni-stream .can-omni-foldall .can-omni-button svg { 
    width: 10pt;
    height: 10pt;
    }

.can-omni-stream .can-omni-stream .can-omni-button.big svg { 
    width: 14pt;
    height: 14pt;
    }


/* don't show the view switcher in a sub-omni */

.can-omni-stream .can-omni-stream .can-omni-toptools .can-omni-viewswitcher {
    display: none; 
}

.can-omni-stream .can-omni-stream .can-omni-toptools {
    grid-column: 1/2;
     grid-row: span 2;
}

/*.can-omni-stream .can-omni-toptools {
    margin: 0.6em 0 0 0; 
}*/




/* ----------------------------------------- */
/* Above and below item droppable zones */
/* ----------------------------------------- */

.can-omni-peripheral, .can-omni-topadd, .can-omni-bottomadd { grid-column: 1/6;}


.can-omni-stream .can-omni-stream .can-omni-peripheral, .can-omni-topadd, .can-omni-bottomadd { grid-column: 2/6;}

.can-omni-peripheral, .can-omni-topadd, .can-omni-bottomadd { border-radius: 4px; display: flex; flex-direction: row; justify-content: space-between; line-height: 16pt; background-color: #ffffff;}

.can-omni-peripheral .tc-droppable, .can-omni-topadd .tc-droppable, .can-omni-bottomadd .tc-droppable { width: 100%; display: flex; flex-direction: row; justify-content: flex-end; }



.can-omni-peripheral-slim {grid-column: 1/6; grid-row: span 1; width: 100%; display: flex; flex-direction: row; justify-content: flex-end; border-radius: 4px;  line-height: 16pt;}

.can-omni-stream .can-omni-stream .can-omni-peripheral-slim {grid-column: 2/6;}

.can-omni-peripheral-slim .can-omni-toggleadd {flex-shrink:1;flex-grow: 1;}

.can-omni-peripheral-slim:hover {background-color: #efefef;}

.can-omni-peripheral-slim .can-omni-button svg {height: 10pt; width: 10pt;}


.can-omni-peripheral.tc-dragover, .can-omni-peripheral-slim.tc-dragover, .can-omni-topadd.tc-dragover, .can-omni-bottomadd.tc-dragover, .tc-dragover .can-omnibus-droppable { border-radius: 5px;background-color: #0ff; }

.can-omni-peripheral .can-omni-button {border-radius: 4px; width: 100%;}

.can-omni-toggleadd.can-omni-button {display: flex; flex-direction: row; justify-content: flex-end;}

.can-omni-toggleadd {width: 100%;}

.can-omni-toggleadd:hover {background-color: #efefef;}

.can-quickadd.sub, .can-omni-top { grid-column: 2/6; margin-bottom: 0.8em; }

/* ----------------------------------------- */
/* Depending on view mode */
/* ----------------------------------------- */

.todo > .can-omni-text {display: flex; flex-direction: row;}

.todo > .can-omni-foldbutton {display: none;}

/*.read > .can-omni-text {margin-left: 0.3em; margin-bottom: 0.5em;}*/

.zone .can-omni-itemhandle, .zone .can-omni-text {margin-bottom: 0.8em;}

.can-omni-stream.todo {grid-template-columns: auto auto 7fr auto; } 

/* ------------------------------------------------------------------------ */
/* Styling according to level in data tiddler (could do by layout mode too) */
/* ------------------------------------------------------------------------ */

/* .can-outline-item-0.can-omni-text { } */
.can-outline-item-1.can-omni-text { padding-left: 2em; } 
.can-outline-item-2.can-omni-text { padding-left: 4em; } 
.can-outline-item-3.can-omni-text { padding-left: 6em; } 
.can-outline-item-4.can-omni-text { padding-left: 8em; } 
.can-outline-item-5.can-omni-text { padding-left: 10em;} 
.can-outline-item-6.can-omni-text { background-color: #9fd; } 
.can-outline-item-7.can-omni-text {} 
.can-outline-item-8.can-omni-text {}


/* ----------------------------------------- */
/* omni-bullet  */
/* ----------------------------------------- */

.can-omni-bullet { flex: 0 0 auto; box-sizing: content-box; border-radius: 50%; width: 6px; height: 6px; background-color: #333333; align-self: flex-start; margin-top: 0.5em;margin-right: 0.5em;}

/* --------------- */
/* media-dependent */
/* --------------- */


@media (max-width: 620px) {

.can-omni-stream { 
grid-template-columns: auto auto auto 5fr auto; 
}

.can-omni-stream .can-omni-text {
    grid-column: 4/5;
}

.can-omni-stream .can-omni-ctl {  
    grid-column: 4/5;
    margin: 0.4em 1em 0 0;
    }

.can-omni-stream .can-omni-tag-area {
    grid-column: 5/6;
 }

.can-omni-stream .can-omni-tags.tc-edit-tags {
    margin-bottom: -12pt;
}

 /* headings for narrow display */

 .can-omni-stream h1, .can-omni-stream h2,  .can-omni-stream h3 {
     margin-top: 0;
 }
 .can-omni-stream h2 {
     font-size: 1.4rem;
 }
 .can-omni-stream h3 {
     font-size: 1.2rem;
 }
 .can-omni-stream h4 {
     font-size: 1.1rem;
 }

}
