created: 20200507184921957
creator: chris
tags: nothing
title: $:/plugins/can/omni/styles-simple

/*==== Styles for simple mode ====*/


.can-omni-text {
    grid-column: 4/5;
    padding: 0.2em;
    border: none;
}


/* ---------------------------------------*/
/* Vertical item handle                   */
/* ---------------------------------------*/

.can-omni-itemhandle {width: 1.6em; height: 100%; grid-column: 3/4; 
    grid-row: span 4;}

.can-omni-itemhandle .tc-draggable { height: 100%;}

.can-omni-itemhandle-inner { 
    box-sizing: content-box; 
    border-radius: 2px;
    height: 100%; 
    width: 1px;
    background-color: #cccccc;
    margin-left: 0.4em;
    }

.can-omni-itemhandle:hover .can-omni-itemhandle-inner { 
    background-color: #999999;
    }

