created: 20200507184921957
creator: chris
tags:
title: $:/plugins/can/omni/styles-exp


.can-omni-stream.tree,.can-omni-stream.exp {
    margin-left: 1em;
    grid-template-columns: max-content max-content max-content auto 7fr max-content; /* 1em auto 7fr auto;  */
    
}

.tree .omni-branch, .exp .omni-branch {
    grid-column: 1/6;
    grid-row: span 2;
    border-left: 1px solid;
    border-bottom: 1px solid;
    border-radius: 0 0 0 1px;
    margin-left: 0em;
    display: grid;
    grid-template-columns: max-content max-content auto 7fr max-content; /* 1em auto 7fr auto;  */
    grid-template-rows: auto;
}

.tree .omni-item-container, .exp .omni-item-container {
    grid-column: 1/6;
    display: grid;
    grid-template-columns: max-content max-content auto 7fr max-content; /* 1em auto 7fr auto;  */
    grid-template-rows: auto;
    border-left: 1px solid;
    box-sizing: content-box;
}

.tree .omni-item-container.toplevel,.exp .omni-item-container.toplevel {
    border: none;
}

.tree .omni-item-container:last-of-type, .exp .omni-item-container:last-of-type {
    border-left: 1px solid rgba(0,0,0,0);
}

.tree .omni-branch-edge, .exp .omni-branch-edge {
    grid-column: 1/2;
    grid-row: span 2;
    width: 0
    box-sizing: border-box;
    min-height: 1em;
    margin-bottom: -1em;
}
.tree .omni-branch-line, .exp .omni-branch-line {
    grid-column:2/3;
    grid-row: span 1;
    width:1em;
    border-left: 1px solid;
    border-bottom: 1px solid;
    border-radius: 0 0 0 10px;
    box-sizing: border-box;
    margin-bottom: -1em;
    margin-left: -1px;
}

.exp .can-omni-text {
    padding: 0.2em;
}

 .exp .omni-text-display {
    grid-column: 4/5;
    border-radius: 0 5px 5px 0;
    border: none;
    background-color: <<colour page-background>>;
 }  

.omni-title-heading.view {display: flex; flex-direction: row;}

.omni-title-heading button {margin-left: 1em;}

.exp .omni-title-heading {
    padding: 0.2em 0.2em 0 0.2em;
    margin-bottom: 0.2em;
    border: none;
    font-size: 1.2rem;
    margin-right: 0.4em;
}


.tree .omni-showomni.tc-reveal {
}


/* ---------------------------------------*/
/* Vertical item handle                   */
/* ---------------------------------------*/


.tree .can-omni-itemhandle, .exp .can-omni-itemhandle {
    border-radius: 5px 0 0 5px; 
    width: 1em; 
    height: 100%; 
    grid-column: 3/4; 
    grid-row: span 1;
    background-color: <<colour page-background>>;
    margin:0; 
    padding:2px;
    display: flex;
    flex-direction: column;
    }

.tree .can-omni-edithandle, .exp .can-omni-edithandle {
    height:100%;
    width:100%;
}

.tree .can-omni-itemhandle:hover, .exp .can-omni-itemhandle:hover {
    background-color: <<colour muted-foreground>>;
}

.tree .can-omni-itemhandle .can-omni-link, .exp .can-omni-itemhandle .can-omni-link {height: 1em;}

.exp .can-omni-itemhandle .can-omni-link svg {fill: <<colour muted-foreground>>;}
.exp .can-omni-itemhandle .can-omni-link:hover svg {fill: <<colour background>>;}

.exp .can-omni-itemhandle-inner {
    border-radius: 5px 0 0 5px; 
    box-sizing: border-box;
    height: 100%; 
    width: 100%;
    background-color: <<colour page-background>>;
    margin:0;
    }

.exp .can-omni-subctl {
    grid-column: 5/6;
    padding-left: 0.2em;
}


.exp .can-omni-foldbutton {
    grid-column: 3/4;
}


.can-omni-stream.exp .can-omni-button svg {
    width: 10pt;
    height: 10pt;
}

/* ----------------------------------------- */
/* Above and below item droppable zones */
/* ----------------------------------------- */

.exp .can-omni-peripheral, .exp .can-omni-topadd, .exp .can-omni-bottomadd { 
    grid-column: 3/6; 
    border-radius: 4px; 
    display: flex; 
    flex-direction: row; 
    justify-content: space-between; 
    line-height: 16pt; 
    background-color: #ffffff;}

.exp .can-omni-bottomadd {
    margin-left: 2em;
}

