created: 20200507184921957
creator: chris
tags: nothing
title: $:/plugins/can/omni/styles-edit

/*==== Styles for edit mode ====*/


.can-omni-stream { 
display: grid; 
grid-template-columns: max-content max-content auto 7fr max-content;
grid-template-rows: auto; 
/*border: 1px solid cyan;*/
/* width: 100%; */
}

.can-omni-text {
    grid-column: 4/5;
    padding: 0.2em;
    border: none;
}


/* ---------------------------------------*/
/* Vertical item handle                   */
/* ---------------------------------------*/

.can-omni-itemhandle {width: 1.6em; height: 100%; grid-column: 3/4; 
    grid-row: span 4;}

.can-omni-itemhandle .tc-draggable { height: 100%;}

.can-omni-itemhandle-inner { 
    box-sizing: content-box; 
    border-radius: 2px;
    height: 100%; 
    width: 1px;
    background-color: #cccccc;
    margin-left: 0.4em;
    }

.can-omni-itemhandle:hover .can-omni-itemhandle-inner { 
    background-color: #999999;
    }

.can-omni-itemhandle .can-omni-link:hover svg {fill: <<colour background>>;}


.can-omni-subctl {
    grid-column: 5/6;
    padding-left: 0.2em;
}


.can-omni-foldbutton {
    grid-column: 3/4; 
    align-self: start; 
    height: 1.5em; 
    z-index: 9999; 
    display: flex; 
    flex-direction: column; 
    justify-content: flex-start;
    margin-top: 0.4em;
    }



.can-omni-ctlrow {
    grid-column: 4/6; 
    display: flex; 
    flex-direction:row; 
    flex-wrap: wrap; 
    justify-content: space-between;
    padding-top: 0.1em; 
    margin-right: 2em;}

.can-omni-ctl  { 
    grid-column: 5/6; 
    display: flex; 
    flex-direction: row; 
    justify-content: flex-end; 
    align-content: flex-start; 
    padding-top: 0.4em; 
    padding-left: 0.4em;
    }

.can-omni-subctl {
    display: flex; 
    flex-direction: row; 
    flex-wrap: wrap; 
    align-content: flex-start;
    }


.can-omni-foldbutton {
    grid-column: 3/4; 
    align-self: start; 
    height: 1.5em; 
    z-index: 9999; 
    display: flex; 
    flex-direction: column; 
    justify-content: flex-start;
    margin-top: 0.4em;
    }

.can-omni-omnibutton {
    grid-column: 3/4; 
    align-self: start; 
    height: 1.5em; 
    z-index: 9999; 
    display: flex; 
    flex-direction: column; 
    justify-content: flex-start;
    margin-top: 0.4em;
    }



.can-omni-stream .can-omni-button svg {
    width: 10pt;
    height: 10pt;
}

/* ----------------------------------------- */
/* Above and below item droppable zones */
/* ----------------------------------------- */

.can-omni-peripheral, .can-omni-topadd, .can-omni-bottomadd { 
    grid-column: 3/6; 
    border-radius: 4px; 
    display: flex; 
    flex-direction: row; 
    justify-content: space-between; 
    line-height: 16pt; 
    background-color: #ffffff;}

.can-omni-bottomadd {
    margin-left: 2em;
}