created: 20200507184921957
creator: chris
tags: 
title: $:/plugins/can/omni/styles-common

/****** START styles-common ********/

.can-omni-stream dl, dl dt {margin-top:0;}

/* Omnibus export sidebar tab */

 .omni-bundle {
     display: flex;
     flex-direction: row;
 }

/* General in-tiddler omnibus styles */

.can-omni-toptools {
margin: 0 0 0.4em 0;
display: flex;
flex-direction: row;
justify-content: space-between;
grid-column: 1/6;
}

.can-omni-stream-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.can-omni-stream > div.tc-draggable { cursor: pointer; }

div.omni-text-dblclick {width:100%;}

.omni-text-display {height: 100%;}

.omni-text-display > :nth-child(1) {
    margin-top: 0;
}
.omni-text-display > :last-child {
    margin-bottom: 0;
}

.tc-can-keyboard {
    width: 100%;
}

span.can-details-spacer {
display: inline-block;
width: 2em;
}

details {
margin-left: 2em;
}

details > summary {
  cursor: pointer;
	list-style-position: outside;
}

.can-quickadd-textarea.tc-tiddler-body {
    padding: 0.5em;
}

.can-omni-stream .omni-title-heading .can-quickadd-textarea { 
    margin: 0 0.4em 0 0; 
    border: 1px solid #ccc; 
    }

/* ---------------------------------------*/
/* Style the quickadd for in an omnibus   */
/* ---------------------------------------*/

.can-quickadd.sub {margin-top: 0;}

.can-omni-itemhandle:hover .can-omni-itemhandle-inner { 
    background-color: <<colour tab-background>>;
    }

.can-omni-text {
    z-index: 10;
    padding: 0.2em;
}

.omni-text-dblclick {min-height: 0.2em;}

.can-omni-text[hidden] {display: none;}

.can-omni-text .tc-reveal {width: 100%; }

.omni-showomni {grid-column:4/6; }

/* =======================*/
/* Buttons, control rows  */
/* =======================*/

.can-omni-ctlrow {
    display: flex; 
    flex-direction:row; 
    flex-wrap: wrap; 
    justify-content: space-between;
    padding-top: 0.1em; 
    margin-right: 2em;}

.can-omni-ctl  {  
    display: flex; 
    flex-direction: row; 
    justify-content: flex-end; 
    align-content: flex-start; 
    padding-top: 0.4em; 
    padding-left: 0.4em;
    }

.tc-draggable.can-omni-ctlrow:hover svg {
    background: <<colour tiddler-controls-foreground>>;
}

.can-omni-collapsebutton {
    grid-column: 3/4; 
    align-self: start; 
    height: 1.1em;
    display: flex; 
    flex-direction: column; 
    justify-content: flex-start;
    margin-top: 0.2em;
    margin-left: 0.1em;
    }

.can-omni-collapsebutton svg {fill: <<colour tab-background>>; width: 1em; height: 1em;}

.can-omni-foldbutton:hover svg, .can-omni-collapsebutton:hover svg {fill: <<colour tiddler-controls-foreground>>;}

.can-omni-title { font-size: 0.8em;}
span.can-omni-title {vertical-align: bottom;}
div.can-omni-title {margin-left: 0.4em; align-self: flex-end;}
a:hover.can-omni-title { color: inherit; text-decoration: none; }

.omni-title-heading .tc-tag-list-item {margin-left: 0.4em;}

.omni-title-heading button.tc-tag-label, span.tc-tag-label {
    padding: 0.14em 0.6em;
    font-size: 0.8em;}


a.can-omni-title { color: #cccccc; align-self: flex-end;}

.can-small-text-button {font-size: 0.8rem;}

.can-small-text-button .tc-menubar-dropdown-arrow {padding-left: 0.4em;}

.can-omni-button svg, .can-omni-foldbutton svg {width: 1.5em; height: 1.5em; flex: 0 0 auto; fill:<<colour tab-background>>;}

.can-omni-button.can-omni-button-selected {color: #66c;} 
.can-omni-button.can-omni-button-selected svg { fill: #66c; }

.can-omni-button:hover, .can-omni-button:hover svg {fill: <<colour tiddler-controls-foreground>>;}

.can-omni-button {
    color: <<colour tab-background>>;
    display: flex; 
    flex-direction: row; 
    align-self: flex-start;
}

.can-omni-ctlrow .tc-draggable {
    display: flex; 
    flex-direction:row;
}

.can-omni-foldall, .can-omni-viewswitcher {display: flex; flex-direction: row; justify-content: flex-end;}

.can-omni-stream .can-omni-stream .can-omni-foldall {margin-top: 0.4em; flex-direction: column; justify-content: flex-start;}

.can-omni-stream .can-omni-stream .can-omni-foldall .can-omni-button {margin-right: 0; margin-bottom: 0.2em;}

.can-omni-viewswitcher .can-omni-button svg {
    width: 20pt;
    height: 20pt;
}
.can-omni-foldall .can-omni-button svg {
    width: 14pt;
    height: 14pt;
}

/* ----------------------------------------- */
/* Above and below item droppable zones */
/* ----------------------------------------- */

.can-omni-peripheral, .can-omni-topadd, .can-omni-bottomadd { grid-column: 2/6; border-radius: 4px; display: flex; flex-direction: row; justify-content: space-between; line-height: 16pt; background-color: #ffffff;}

.can-omni-peripheral.tc-droppable, .can-omni-topadd.tc-droppable, .can-omni-bottomadd.tc-droppable { width: 100%; display: flex; flex-direction: row;}

.can-omni-button.can-omni-toggleadd {
    width: 100%;
    display: flex; 
    flex-direction: row;
    justify-content: flex-start; 
    padding-left: 0.4em;
    margin: 2px 0;
}

.can-omni-toggleadd:hover {background-color: #efefef;}

.can-omni-peripheral.tc-dragover, .can-omni-topadd.tc-dragover, .can-omni-bottomadd.tc-dragover, .tc-dragover .can-omnibus-droppable { border-radius: 5px;background-color: #0ff; }

.can-omni-peripheral .can-omni-button, .can-omni-bottomadd .can-omni-button {border-radius: 4px; width: 100%;}

.can-quickadd.sub, .can-omni-top { grid-column: 2/6; margin-bottom: 0.8em; }

/* ----------------------------------------- */
/* omni-bullet  */
/* ----------------------------------------- */

.can-omni-bullet { flex: 0 0 auto; box-sizing: content-box; border-radius: 50%; width: 6px; height: 6px; background-color: #333333; align-self: flex-start; margin-top: 0.5em;margin-right: 0.5em;}

/* --------------- */
/* media-dependent */
/* --------------- */

@media (max-width: 620px) {

.can-omni-stream .can-omni-tag-area {
    grid-column: 5/6;
 }

.can-omni-stream .can-omni-tags.tc-edit-tags {
    margin-bottom: -12pt;
}

}
/****** END styles-common ********/