created: 20200507184921957
creator: chris
tags: nothing
title: $:/plugins/can/omni/styles-bar

<style>
/****** START styles-bar ********/

.bar .can-omni-text { grid-column: 4/5; display: flex; flex-direction: row; z-index: 10;}

.can-omni-stream.bar {
    border-left: 1px solid <<colour muted-foreground>>;
    margin-left: -0.4em;
    padding-left: 0.6em;
}

.can-omni-stream.bar .can-omni-foldbutton {
    margin-left: -0.4em;
    margin-right: 0.4em;
}
.bar .can-omni-subctl {
    display: flex; 
    flex-direction: row; 
    flex-wrap: wrap; 
    align-content: flex-start;
    }

/****** END styles-bar ********/
</style>