title: $:/plugins/can/omni/documentation
caption: documentation

See the demo ~TiddlyWiki at https://clutterstack.github.io/TW5-omni

''Omni'' (short for "omnibus") is a plugin that I am writing to make it easier to add and to organize content within my ~TiddlyWiki, particularly grouped content, like notes on a subject (or notes from a single source), or lists of things to do.

''Omni'' has much in common with plugins such as [[Streams|https://saqimtiaz.github.io/sq-tw/streams.html]] by [[Saq Imtiaz|https://github.com/saqimtiaz]] and [[NotoWritey|https://marxsal.github.io/various/notowritey.html]] by Mark S. ([[Marxsal|https://github.com/Marxsal]]).

!!Basic capabilities

* Quickly add tiddlers within a collection, without needing to think of a title right away (or ever) (using the ''Quick'' plugin)
* Edit tiddler text in-place
* Rearrange tiddlers within and between omnibuses by drag and drop
* Drag and drop to add tiddlers to the omnibus
* Add (existing) tags to tiddlers by drag and drop
* Set indentation levels or styles for tiddlers within the omnibus
* "Fold" and "unfold" tiddler transclusions 

!!Dependencies

Cameron Fischer's Relink plugin (https://github.com/flibbles/tw5-relink) is not strictly necessary but is very handy for any ~TiddlyWiki, and it can be configured to watch the omniparent field generated by ''Omni''. However, the `omniparent` field is redundant for the moment and may be removed from the ''Omni'' plugin.

''Omni'' uses multiline text in a custom field. This creates problems with saving tiddlers on node.js in previous versions of TiddlyWiki. [[Saq Imtiaz's patch|https://groups.google.com/g/tiddlywiki/c/H1CAnuKWgng/m/Gf3mZaaZCQAJ]] fixed it for me at the time, but should no longer be necessary on new versions.

''Omnibuses:''

<<<
    Are tiddlers that transclude a set of other tiddlers (determined by their presence in the omnibus tiddler's `list` field).
    Offer display and limited editing options for listed tiddlers.
<<<

Another way to look at an omnibus is as something kind of like a tiddler with a ''list-links-draggable'' macro in it, with a complicated ''itemTemplate''.

A tiddler can be made into an "omnibus" by putting tiddler titles into an ''omni-list'' field. It can also have tags, other fields, and text, like any tiddler.

!! Motivations

* to present multiple related tiddlers at once with the ability to reorganize, edit, and tag them from a "bird's eye" view;
* to reduce mental overhead during note capture while adding some inherent organization;
* to provide a scaffolding to create a structured document out of tiddlers.
* to free up tags for general relationships rather than specific tiddler grouping;
