caption: OmniExport
tags: $:/tags/MoreSideBar
title: $:/plugins/can/omni/utilities/export
type: text/vnd.tiddlywiki

\define recurser()
<$list filter="[is[current]list[]]">
"<<currentTiddler>>" <<recurser>>
</$list>
\end

<$list filter="[tag[omnibus]!tag[template]]"  >
<div class="omni-bundle">
<$wikify name=wicked text='"<<currentTiddler>>" <<recurser>>' >
<$draggable filter=<<wicked>>>
<$view field="title"/>
</$draggable>&nbsp;
</$wikify>
<$macrocall $name="exportButton" exportFilter=<<wicked>> lingoBase="$:/language/Buttons/ExportTiddlers/"/>
</div>
</$list>