created: 20200630202624857
creator: chris
modified: 20200705021705324
modifier: chris
omni-tagaddtoggle: show
tags:
title: $:/plugins/can/omni/ui/tagaddtemplate
type: text/vnd.tiddlywiki

THis tiddler isn't used yet. It's for adding tags through the TW widget, but that's too ugly still.

\define can-omni-tagaddbutton() 
<$set name="newTagNameTiddler" value=<<qualify "$:/temp/NewTagName">>>
<$set name="tag" value={{{ [<newTagNameTiddler>get[text]] }}}>
<$button set="$:/temp/NewTagName" setTo="" class="can-omnibus-meta-controls tc-btn-invisible">
<$macrocall $name="add-tag-actions" actions=<<__actions__>>/>
<$action-deletetiddler $tiddler=<<newTagNameTiddler>>/>
{{$:/plugins/can/omni/new-tag.svg}}
</$button>
</$set></$set>
\end

\define can-omni-tagadd()
<$importvariables filter="[[$:/core/ui/EditTemplate/tags]]">
<$fieldmangler>
<div class="can-omni-tagadd">
  <$set name="tabIndex" value={{$:/config/EditTabIndex}}>
  <$reveal type="match" state="!!omni-tagaddtoggle" text="show" tag=div class="omni-button-container">
	<$button class="can-omnibus-meta-controls tc-btn-invisible" actions="<$action-setfield omni-tagaddtoggle='hide'/>">{{$:/core/images/cancel-button}}</$button>
  </$reveal>
	<$reveal type="match" state="!!omni-tagaddtoggle" text="show" tag=div>
  <$macrocall $name="tag-picker"/>
  </$reveal>
  <$reveal type="nomatch" state="!!omni-tagaddtoggle" text="show" tag=div class="omni-button-container">
  <$button class="can-omnibus-meta-controls tc-btn-invisible" actions="<$action-setfield omni-tagaddtoggle='show'/>">{{$:/plugins/can/omni/new-tag.svg}}</$button>
  </$reveal>
  <$reveal type="match" state="!!omni-tagaddtoggle" text="show" tag=div class="omni-button-container">
	<<can-omni-tagaddbutton>>
  </$reveal>
  </$set>
</div>
</$fieldmangler>
</$importvariables>
\end

<<can-omni-tagadd>>