caption: Omnibuses
created: 20200707225704431
modified: 20200719005801328
tags: utilities $:/tags/SideBar
title: Omnibuses
type: text/vnd.tiddlywiki

<$list filter="[tag[omnibus]!tag[template]]">
<$droppable actions="<<can-omni-shift-drop>><$action-listops $tiddler=<<actionTiddler>> $field='omniparent' $subfilter='[<currentTiddler>]' /><$action-listops $subfilter='[<actionTiddler>]'/><$action-sendmessage $message='tm-auto-save-wiki'/>" >
<$link class="can-omnibus-droppable"/>
</$droppable><br>
</$list>
<$button>
<$action-sendmessage $message="tm-new-tiddler" title="A new todo list" tags="omnibus" text="<<everything>>"/>
New omnibus
</$button>
[[Omnibuses]] tiddler