caption: {{$:/plugins/can/omni/omni-modebar-hide.svg}}{{$:/language/Buttons/omnimodebar-hide/Caption}}
created: 20201104222546779
description: {{$:/language/Buttons/omnimodebar-hide/Hint}}
modified: 20201105015227943
showModeState: show
showmodestate: show
tags: $:/tags/ViewToolbar
title: $:/plugins/can/omni/buttons/omnimodebar
type: text/vnd.tiddlywiki

\whitespace trim
<$reveal type="nomatch" state=!!showModeState text="hide" default="show">
<$button tooltip={{$:/language/Buttons/omnimodebar-hide/Hint}} aria-label={{$:/language/Buttons/omnimodebar-hide/Caption}} class=<<tv-config-toolbar-class>>>
<$action-setfield $tiddler=<<currentTiddler>> showModeState=hide/>
<$list filter="[<tv-config-toolbar-icons>match[yes]]" variable="listItem">
{{$:/plugins/can/omni/omni-modebar-hide.svg}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text">
<$text text=" "/>
<$text text={{$:/language/Buttons/omnimodebar-hide/Caption}}/>
</span>
</$list>
</$button>
</$reveal>
<$reveal type="match" state=!!showModeState text="hide" default="show">
<$button tooltip={{$:/language/Buttons/omnimodebar-show/Hint}} aria-label={{$:/language/Buttons/omnimodebar-show/Caption}} class=<<tv-config-toolbar-class>>>
<$action-setfield $tiddler=<<currentTiddler>> showModeState=show/>
<$list filter="[<tv-config-toolbar-icons>match[yes]]" variable="listItem">
{{$:/plugins/can/omni/omni-modebar-show.svg}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text">
<$text text=" "/>
<$text text={{$:/language/Buttons/omnimodebar-show/Caption}}/>
</span>
</$list>
</$button>
</$reveal>
