created: 20200618174950677
creator: chris
modified: 20200703040124502
modifier: chris
tags: $:/tags/Macro
title: $:/plugins/can/omni/omnibus-macros
type: text/vnd.tiddlywiki

\whitespace trim

\define can-omni-toptools()
<div class="can-omni-toptools">
	<<can-omni-foldall>>
	<div class="can-omni-viewswitcher">
		<$button set="!!omnibus-mode" setTo="edit" class="tc-btn-invisible can-omni-button" selectedClass="can-omni-button-selected" tooltip="Deluxe editing" aria-label="Deluxe editing">{{$:/plugins/can/omni/omnimode-edit.svg}}</$button>
		<$button set="!!omnibus-mode" setTo="simple" class="tc-btn-invisible can-omni-button" selectedClass="can-omni-button-selected" tooltip="Simple editing" aria-label="Simple editing">{{$:/plugins/can/omni/omnimode-simple.svg}}</$button>
		<$button set="!!omnibus-mode" setTo="view" class="tc-btn-invisible can-omni-button" selectedClass="can-omni-button-selected" tooltip="Reading mode" aria-label="Reading mode">{{$:/plugins/can/omni/omnimode-view.svg}}</$button>
	</div>
</div>
\end

\define foldstatemac() $:/state/fold/$(moo)$

\define can-omni-foldall()
<div class="can-omni-foldall">
<$button class="tc-btn-invisible can-omni-button" tooltip="Unfold all items" aria-label="Unfold all items">{{$:/core/images/unfold-all-button}}
	<$list filter="[list[]is[tiddler]]" variable="moo">
	<$qualify name=foldstatetiddler title=<<foldstatemac>> >
		<$action-setfield omni-edittoggle='view' $timestamp='no'/><$action-setfield $tiddler=<<foldstatetiddler>> $value="show"/>
	</$qualify>
	</$list>
</$button>
<$button class="tc-btn-invisible can-omni-button" tooltip="Fold all items" aria-label="Fold all items">
	{{$:/core/images/fold-all-button}}
	<$list filter="[all[current]list[]is[tiddler]]" variable="moo">
	<$qualify name=foldstatetiddler title=<<foldstatemac>> >
		<$action-setfield $tiddler=<<foldstatetiddler>> $value="hide"/>
	</$qualify>
	</$list>
</$button>
</div>
\end

\define omni-start-tiddler-drag() "<$action-listops $field=dragstarttiddler $filter=<<parentval>> />"

\define can-omni-shift-drop() 
<$list filter="[<modifier>match[shift]]" variable="null">
	<$set name=dragstarttitle filter="[<actionTiddler>get[dragstarttiddler]]" select="0">
	<$action-listops $tiddler=<<dragstarttitle>> $subfilter='-[<actionTiddler>]'/><$action-listops $tiddler=<<actionTiddler>> $field='omniparent' $subfilter='-[<parentval>]'/>
	</$set>
</$list>
\end

\define can-omni-topadd()
<div class="can-omni-topadd">
	<$droppable tag="div" actions="<<can-omni-shift-drop>><$action-listops $subfilter='[<actionTiddler>] +[putfirst[]]'/><$action-listops $tiddler=<<actionTiddler>> $field='omniparent' $subfilter='[<currentTiddler>]' /><$action-sendmessage $message='tm-auto-save-wiki'/>">
		<<can-omni-toggleadd>>
	</$droppable>
</div>
<$reveal type=match state="!!quickadd-addtoggle" text="open" tag=div class="can-omni-bottom">
	<$macrocall $name="quickadd" layout="subui" omniparent=<<parentval>> position="omni-listtop" endstate="closed" />
</$reveal>
\end

\define can-omni-listfield()
List: <$list filter="[list[]join[, ]]">{{!!title}}</$list><br>
\end

\define can-omni-itemhandle()
<$button tag="div" class="can-omni-itemhandle tc-btn-invisible" tooltip="Click to toggle text edit. Drag to move list entry." aria-label="Click to toggle text edit. Drag to move list entry.">
<$draggable tiddler=<<currentTiddler>> startactions=<<omni-start-tiddler-drag>> >
<div class="can-omni-itemhandle-inner"></div>
<$reveal type="nomatch" state="!!omni-edittoggle" text="edit">
	<$action-setfield $tiddler=<<qualify "$:/state/fold/$(currentTiddler)$">> $value="show"/><$action-setfield omni-edittoggle='edit' $timestamp='no'/><$action-setfield temptext={{!!text}} $timestamp='no'/>
</$reveal>
<$reveal type="match" state="!!omni-edittoggle" text="edit">
	<$action-setfield omni-edittoggle='view' $timestamp='no'/><$action-setfield temptext="" $timestamp='no'/>
</$reveal>
</$draggable>
</$button>
\end


\define classfilt() can-outline-item [[$(datatiddler)$]has:index[$(currentTiddler)$]then{$(datatiddler)$##$(currentTiddler)$}else[0]] +[join[-]] can-omni-text

\define foldstatetiddler(not used now) <<qualify "$:/state/fold/$(currentTiddler)$">>

\define can-omni-folder()
<$button class="can-omni-foldbutton tc-btn-invisible can-small-text-button">
<$reveal type="match" tag="div" state=<<qualify "$:/state/fold/$(currentTiddler)$">> text="hide" >
	<$action-setfield $tiddler=<<qualify "$:/state/fold/$(currentTiddler)$">> $value="show"/>
	{{$:/core/images/right-arrow}}
</$reveal>
<$reveal type="nomatch" state=<<qualify "$:/state/fold/$(currentTiddler)$">> text="hide" >
	<$action-setfield omni-edittoggle='view' $timestamp='no'/><$action-setfield $tiddler=<<qualify "$:/state/fold/$(currentTiddler)$">> $value="hide"/>
	{{$:/core/images/down-arrow}}
</$reveal>
</$button>
\end

\define can-omni-text-region() 
	<$set name=levelcls filter=<<classfilt>>>
	<$reveal tag="div" class=<<levelcls>> type="match" state=<<qualify "$:/state/fold/$(currentTiddler)$">> text="hide" >
		<<can-omni-teaser>>
	</$reveal>
	<$reveal tag="div" class=<<levelcls>> type="nomatch" state=<<qualify "$:/state/fold/$(currentTiddler)$">> text="hide" >
		<<can-omni-text>>
	</$reveal>
	</$set>
\end

\define readlevel() [{$(datatiddler)$##$(currentTiddler)$}]
\define can-omni-levelctl() 
<div class="can-omni-levelctl">
	<$button class="can-omni-button tc-btn-invisible" aria-label="Unindent" tooltip="Unindent" actions="<$action-listops $tiddler=<<datatiddler>> $index=<<currentTiddler>> $filter='=$(readlevel)$ +[subtract[1]] +[max[0]]'/><$action-sendmessage $message='tm-auto-save-wiki'/>">{{$:/plugins/can/omni/unindent.svg}}</$button>
	<$button class="can-omni-button tc-btn-invisible" aria-label="Indent" tooltip="Indent" actions="<$action-listops $tiddler=<<datatiddler>> $index=<<currentTiddler>> $filter='=$(readlevel)$  +[add[1]] +[min[6]]'/><$action-sendmessage $message='tm-auto-save-wiki'/>">{{$:/plugins/can/omni/indent.svg}}</$button>
</div>
\end

\define can-omni-text()
	<$reveal type="nomatch" state="!!omni-edittoggle" text="edit" tag=div>
		<$transclude $tiddler="<<currentTiddler>>" mode="block"/>
	</$reveal>
	<$reveal type="match" state="!!omni-edittoggle" text="edit" tag=div>
		<$keyboard tag="div" class="tc-can-keyboard" key="cmd-enter" actions="<$action-setfield omni-edittoggle='view' $timestamp='no'/><$action-sendmessage $message='tm-auto-save-wiki'/>" >
		<$keyboard tag="div" class="tc-can-keyboard" key="ctrl-enter" actions="<$action-setfield omni-edittoggle='view' $timestamp='no'/><$action-sendmessage $message='tm-auto-save-wiki'/>" >
		<$keyboard tag="div" class="tc-can-keyboard" key="escape" actions="<$action-setfield text={{!!temptext}} $timestamp='no'/><$action-setfield omni-edittoggle='view' $timestamp='no'/>">
			<$edit-text class="can-quickadd-textarea" field='text' placeholder='Another One Bites the Dust' rows="1" minHeight="0" focus=true/>
		</$keyboard></$keyboard></$keyboard>
	</$reveal>
\end

\define firstparfilt() [<starttext>splitregexp[\n]first[]]
\define charstextfilt(chars) [<starttext>split[]first[$chars$]join[]]
\define teasermacro(chars)[<firstpar>length[]compare:number:lt[$chars$]then[firstparaugment]else[firstcharsaugment]]
\define firstparaugment() $(firstpar)$...
\define firstcharsaugment() $(firstchars)$...
\define composechoice() <<$(teaserchoice)$>>
\define filterforempty() [<testwikify>length[]compare:number:eg[0]then[...]else[$(composechoice)$]]
\define can-omni-teaser(chars:50)
<$set name=starttext value={{!!text}} >
<$set name=chars value=$chars$>
<$set name=firstpar filter=<<firstparfilt>> select="0">
<$set name=firstchars filter=<<charstextfilt chars:$chars$'[<actionTiddler>]' >> select="0">
<$set name=teaserchoice filter=<<teasermacro chars:$chars$>> select="0"> 
<$wikify name=testwikify text=<<composechoice>> output=text>
<$set name=finalraw filter=<<filterforempty>> >
<$wikify name=wikiteaser text=<<finalraw>> output=html>
<<wikiteaser>>
</$wikify></$set> </$wikify>
</$set></$set></$set></$set></$set>
\end

\define can-omni-link()
<$draggable tiddler=<<currentTiddler>> startactions=<<omni-start-tiddler-drag>> >
<$button class="can-omni-button tc-btn-invisible" to={{!!title}} tooltip="Open tiddler in story" aria-label="Open tiddler in story">{{$:/plugins/can/omni/fish-water.svg}}</$button>
</$draggable>
\end

\define can-omni-title()
<$draggable tiddler=<<currentTiddler>> startactions=<<omni-start-tiddler-drag>> >
<$button class="can-omni-button can-omni-title tc-btn-invisible" to={{!!title}} tooltip="Tiddler link" aria-label="Tiddler link">
<div class="can-omni-title"><$text text=<<currentTiddler>>/></div>
</$button></$draggable>
\end

\define can-omni-title-link()
<$draggable tiddler=<<currentTiddler>> startactions=<<omni-start-tiddler-drag>> >
<$button class="can-omni-button tc-btn-invisible" to={{!!title}} tooltip="Tiddler link" aria-label="Tiddler link">
<div>{{$:/plugins/can/omni/fish-water.svg}}</div><div class="can-omni-title"><$text text=<<currentTiddler>>/></div>
</$button></$draggable>
\end

\define can-omni-delete()
<$button class="can-omni-button tc-btn-invisible" aria-label="Delete tiddler" tooltip="Delete tiddler">
<$action-sendmessage $message="tm-delete-tiddler"/>
<$action-listops $tiddler=<<parentval>> $filter='[list<parentval>is[tiddler]]'/>
<$action-setfield $tiddler=<<datatiddler>> $index=<<currentTiddler>> />
{{$:/core/images/delete-button}}
</$button>
\end

\define can-omni-delist()
<$button class="can-omni-button tc-btn-invisible" aria-label="Remove from list" tooltip="Remove from list" actions="<$action-listops $tiddler=<<parentval>> $subfilter='-[<currentTiddler>]'/><$action-listops $field='omniparent' $subfilter='-[<parentval>]' /><$action-setfield $tiddler=<<datatiddler>> $index=<<currentTiddler>> /><$action-sendmessage $message='tm-auto-save-wiki'/>">{{$:/plugins/can/omni/delist.svg}}</$button>
\end

\define can-omni-taglist()
<$importvariables filter="[[$:/core/ui/EditTemplate/tags]]">
<$fieldmangler>
<div class="can-omni-tag-area">
	<div class="can-omni-tags tc-edit-tags can-tags-sml">
		<$list filter="[all[current]tags[]sort[title]]">
		<div>
			<$macrocall $name="tag-body" colour={{!!color}} palette={{$:/palette}} icon={{!!icon}}/>
		</div>
		</$list>
	</div>
	<$droppable tag="div" actions="<$action-listops $tags='[<actionTiddler>]'/><$action-sendmessage $message='tm-auto-save-wiki'/>">
	<div class="ghost-tag">{{$:/plugins/can/omni/tag-area.svg}}</div>
	</$droppable>
</div>
</$fieldmangler>
</$importvariables>
\end

\define can-omni-tagadd() <$transclude tiddler="$:/plugins/can/omni/ui/tagaddtemplate"/>

\define can-omni-toggleadd(statefield:"quickadd-addtoggle")
	<$reveal type=nomatch state="!!$statefield$" text="open" tag=div class="can-omni-toggleadd"> 
	<$button tag="div" class="can-omni-button can-rightedge tc-btn-invisible" tooltip="Add tiddler here" aria-label="Add tiddler here" actions="<$action-setfield $field=$statefield$ $value='open'/>" >{{$:/core/images/new-button}}</$button>
	</$reveal>
	<$reveal type=match state="!!$statefield$" text="open" tag=div class="can-omni-toggleadd" >
	<$button tag="div" class="can-omni-button can-rightedge tc-btn-invisible" actions="<$action-setfield $field=$statefield$ $value='close' $timestamp='no'/>">{{$:/core/images/close-button}}</$button>
	</$reveal>
\end

\define can-omni-quickappend(statefield:"quickappend-toggle")
	<$reveal type=nomatch state="!!$statefield$" text="open" tag=div class="can-omni-quickappend"> 
	<$button tag="div" class="can-omni-button big tc-btn-invisible" tooltip="Open quickadd interface" aria-label="Open quickadd interface" actions="<$action-setfield $field=$statefield$ $value='open'/>" >{{$:/plugins/can/quick/quickadd-toolbar-btn-dark.svg}}</$button>
	</$reveal>
	<$reveal type=match state="!!$statefield$" text="open" tag=div class="can-omni-quickappend" >
	<$button tag="div" class="can-omni-button tiny tc-btn-invisible" actions="<$action-setfield $field=$statefield$ $value='close' $timestamp='no'/>">{{$:/core/images/close-button}}</$button>
	</$reveal>
	<$reveal type=match state="!!$statefield$" text="open" tag=div class="can-omni-bottom">
	<$macrocall $name="quickadd" layout="subui" omniparent=<<parentval>> statefield=<<peristatefield>> endstate="closed" />
</$reveal>
\end

\define can-omni-peripheral()
<$set name=peristatefield value="peri-quicktoggle">
<div class="can-omni-peripheral">
	<$droppable tag="div" actions="<<can-omni-shift-drop>><$action-listops $tiddler=<<parentval>> $subfilter='+[insertbefore:currentTiddler<actionTiddler>] +[move<actionTiddler>]'/><$action-listops $tiddler=<<actionTiddler>> $field='omniparent' $subfilter='[<parentval>]' /><$action-sendmessage $message='tm-auto-save-wiki'/>">
		<$macrocall $name="can-omni-toggleadd" statefield=<<peristatefield>> />
	</$droppable>
</div>
<$reveal type=match state="!!peri-quicktoggle" text="open" tag=div class="can-omni-bottom">
	<$macrocall $name="quickadd" layout="subui" omniparent=<<parentval>> statefield=<<peristatefield>> endstate="closed" />
</$reveal>
</$set>
\end

\define can-todo-done()
<$button class="tc-btn-invisible can-small-text-button">
<$reveal type="nomatch" state="!!show-done" text="show" >
	<$action-setfield show-done='show'/>
	Done items<span class="tc-menubar-dropdown-arrow"><$transclude tiddler="$:/core/images/down-arrow" mode="inline"/></span>
</$reveal>
<$reveal type="match" state="!!show-done" text="show" >
	<$action-setfield show-done='hide'/>
	Done items<span class="tc-menubar-dropdown-arrow"><$transclude tiddler="$:/core/images/up-arrow" mode="inline"/></span>
</$reveal>
</$button>
<$reveal type="match" state="!!show-done" text="show" >
<br>
<$list filter="[tag[todo]tag[done]contains:omniparent[$(currentTiddler)$]]"><<omnilabel>><br></$list>
</$reveal>
\end

\define can-omni-mark-done()
<$button class="can-omni-button tc-btn-invisible" aria-label="Tag item as done" tooltip="Tag item as done" actions="<$action-listops $tiddler=<<parentval>> $subfilter='-[<currentTiddler>]'/><$action-setfield $tiddler=<<datatiddler>> $index=<<currentTiddler>> /><$action-listops $tags='done'/><$action-sendmessage $message='tm-auto-save-wiki'/>">{{$:/plugins/can/omni/checkmark.svg}}</$button>
\end

\define can-omni-bullet()
<div class="can-omni-bullet"></div>
\end

\define can-clean-list() <$button actions="<$action-listops $filter='[all[current]list[]is[tiddler]]'/><$action-sendmessage $message='tm-auto-save-wiki'/>">clean list</$button>

