title: $:/plugins/can/omni/readme
caption: readme

<div style="background-color: #ffee88; ">
<p>
''Warning:''This plugin does all sorts of things, including altering and deleting tiddlers. It may do something unexpected to your tiddlers! Use at your own risk, with your data backed up.
</p><p>
Not only that, but I may introduce breaking changes.</p>
</div>

The Omni (short for omnibus) plugin is meant to make it easier to collect and organise related bits of information or writing. Demo: https://clutterstack.github.io/TW5-omni/

It depends on my Quick plugin (https://github.com/clutterstack/TW5-quick) for adding tiddlers in-line. 

The Relink plugin (https://github.com/flibbles/tw5-relink) by Cameron Fischer is highly recommended at this time.
