title: $:/plugins/can/quick/readme
caption: readme

@@background: #ffdd00;font-weight:bold;This is a plugin I wrote for myself, and it has not been extensively tested. It may also change. Back up your data, and use at your own risk!@@

The Quick plugin is meant to make it easier to jot small bits of information into a TiddlyWiki.

The main feature is an interface which is a lot like using a New Journal button, but the experience is tweaked to reduce cognitive overhead and the number of UI interactions.

It is possible, but not necessary, to enter a title for a "quick" tiddler. If a title is not provided, the tiddler is created with a timestamp for a title.

The ''Recent'' tab in the sidebar displays a sample of the tiddler text in the case that a title hasn't been chosen.
