title: $:/plugins/can/omni/ui/ViewTemplate/makeomnibus
tags: $:/tags/ViewTemplate
list-after: $:/core/ui/ViewTemplate/body

<$reveal type="nomatch" stateTitle=<<folded-state>> text="hide" tag="div" retain="yes" animate="yes">
    <$list filter="[all[current]has[omni-list]]" variable="null">
        <$vars mode={{{[{!!omnibus-mode}else[edit]]}}}>
        <$vars transclude-modetemplate={{{[[$:/plugins/can/omni/template-]addprefix[{{||]addsuffix<mode>addsuffix[}}]]}}} >
            <<transclude-modetemplate>>
        </$vars></$vars>
    </$list>
</$reveal>