title: $:/plugins/can/omni/ui/ViewTemplate/makeomnibus
tags: $:/tags/ViewTemplate
list-after: $:/core/ui/ViewTemplate/body

<$reveal type="nomatch" stateTitle=<<folded-state>> text="hide" tag="div" retain="yes" animate="yes">
    <$list filter="[{$:/publishmode}!prefix[topicview]] ~[{!!omnibus-mode}match[annot]] ~[{!!omnibus-mode}match[annot-ro]] ~[{!!omnibus-mode}match[toc]]" variable="ignore">
        <$list filter="[all[current]has[omni-list]]" variable="null">
            <$vars mode={{{[{!!omnibus-mode}!is[blank]else[toc]]}}}>
                <$list filter="[{$:/publishmode}!match[topicview-ro]]" variable="ignore">
                    <<can-omni-toptools>>
                </$list>
            <$vars transclude-modetemplate={{{[[$:/plugins/can/omni/template-]addprefix[{{||]addsuffix<mode>addsuffix[}}]]}}} >
                <<transclude-modetemplate>>
            </$vars></$vars>
        </$list>
    </$list>
</$reveal>