title: $:/plugins/can/omni/cols-minus-v3.svg

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="22.0px"
   height="22.0px"
   viewBox="0 0 22.0 22.0"
   version="1.1"
   id="svg2556"
   sodipodi:docname="cols-minus-v3.svg"
   inkscape:version="1.0 (4035a4f, 2020-05-01)">
  <metadata
     id="metadata2562">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs2560" />
  <sodipodi:namedview
     inkscape:document-rotation="0"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1280"
     inkscape:window-height="755"
     id="namedview2558"
     showgrid="false"
     inkscape:zoom="1.2253839"
     inkscape:cx="29.304567"
     inkscape:cy="22.016955"
     inkscape:window-x="0"
     inkscape:window-y="23"
     inkscape:window-maximized="0"
     inkscape:current-layer="svg2556" />
  <g
     id="g2540" />
  <path
     style="stroke-width:0.899183"
     d="m 1,12.921735 v 9.462035 a 0.3,0.1078037 0 0 0 0.3,0.107804 H 6.7 A 0.3,0.1078037 0 0 0 7,22.38377 V 12.921735 A 0.3,0.1078037 0 0 0 6.7,12.813931 H 1.3 A 0.3,0.1078037 0 0 0 1,12.921735 Z"
     id="path1034-02-7" />
  <path
     style="stroke-width:0.899183"
     id="path1034-02-7-8"
     d="m 8,12.898299 v 9.462035 a 0.29999999,0.10780369 0 0 0 0.3,0.107804 h 5.399999 A 0.29999999,0.10780369 0 0 0 14,22.360334 V 12.898299 A 0.29999999,0.10780369 0 0 0 13.699999,12.790495 H 8.3 A 0.29999999,0.10780369 0 0 0 8,12.898299 Z" />
  <path
     style="stroke-width:0.899183"
     id="path1034-02-7-4"
     d="m 15,12.898299 v 9.462036 a 0.30000001,0.1078037 0 0 0 0.3,0.107803 h 5.4 A 0.30000001,0.1078037 0 0 0 21,22.360335 V 12.898299 A 0.30000001,0.1078037 0 0 0 20.7,12.790495 H 15.3 A 0.30000001,0.1078037 0 0 0 15,12.898299 Z" />
  <g
     id="g2554-7"
     transform="matrix(-0.90474056,0,0,0.90474056,34.081019,1.2556528)">
    <g
       id="g2551-8">
      <path
         id="path1034-02-77-0"
         d="m 16.088873,4.3108303 3.959799,3.9597986 a 0.20000001,0.20000001 3.8826136e-6 0 0 0.282842,10e-8 l 0.848529,-0.8485282 a 0.19999999,0.19999999 90.000004 0 0 0,-0.2828427 L 17.220244,3.1794595 a 0.20000001,0.20000001 3.8826138e-6 0 0 -0.282842,-1e-7 l -0.848529,0.8485282 a 0.19999999,0.19999999 90.000004 0 0 0,0.2828427 z" />
      <path
         d="m 17.220244,11.41379 3.959799,-3.9597978 a 0.19999998,0.19999998 90.000003 0 0 0,-0.2828427 L 20.331514,6.3226213 a 0.20000002,0.20000002 3.0385676e-6 0 0 -0.282842,-10e-8 l -3.959799,3.9597978 a 0.19999998,0.19999998 90.000003 0 0 0,0.282842 l 0.848529,0.848529 a 0.20000002,0.20000002 3.0385677e-6 0 0 0.282842,0 z"
         id="path1034-02-77-9-2" />
    </g>
    <path
       id="path1034-0-1-5-7"
       d="m 19.301598,6.496625 h -5.600001 a 0.2,0.2 135 0 0 -0.2,0.2 v 1.1999999 a 0.2,0.2 45 0 0 0.2,0.2 h 5.600001 a 0.2,0.2 135 0 0 0.2,-0.2 V 6.696625 a 0.2,0.2 45 0 0 -0.2,-0.2 z" />
  </g>
  <path
     d="m 13.9,3.89912 v 7.82177 a 0.05,0.08911561 0 0 0 0.05,0.08912 h 0.9 A 0.05,0.08911561 0 0 0 14.9,11.72089 V 3.89912 A 0.05,0.08911561 0 0 0 14.85,3.81 h -0.9 A 0.05,0.08911561 0 0 0 13.9,3.89912 Z"
     id="path1034-02-7-4-1"
     style="stroke-width:0.333759" />
  <g
     transform="translate(-13.990164)"
     id="g3752">
    <g
       id="g2554"
       transform="matrix(0.90474056,0,0,0.90474056,1.7747215,1.3665761)">
      <g
         id="g2551">
        <path
           id="path1034-02-77"
           d="m 16.088873,4.3108303 3.959799,3.9597986 a 0.20000001,0.20000001 3.8826136e-6 0 0 0.282842,10e-8 l 0.848529,-0.8485282 a 0.19999999,0.19999999 90.000004 0 0 0,-0.2828427 L 17.220244,3.1794595 a 0.20000001,0.20000001 3.8826138e-6 0 0 -0.282842,-1e-7 l -0.848529,0.8485282 a 0.19999999,0.19999999 90.000004 0 0 0,0.2828427 z" />
        <path
           d="m 17.220244,11.41379 3.959799,-3.9597978 a 0.19999998,0.19999998 90.000003 0 0 0,-0.2828427 L 20.331514,6.3226213 a 0.20000002,0.20000002 3.0385676e-6 0 0 -0.282842,-10e-8 l -3.959799,3.9597978 a 0.19999998,0.19999998 90.000003 0 0 0,0.282842 l 0.848529,0.848529 a 0.20000002,0.20000002 3.0385677e-6 0 0 0.282842,0 z"
           id="path1034-02-77-9" />
      </g>
      <path
         id="path1034-0-1-5"
         d="m 19.301598,6.496625 h -5.600001 a 0.2,0.2 135 0 0 -0.2,0.2 v 1.1999999 a 0.2,0.2 45 0 0 0.2,0.2 h 5.600001 a 0.2,0.2 135 0 0 0.2,-0.2 V 6.696625 a 0.2,0.2 45 0 0 -0.2,-0.2 z" />
    </g>
    <path
       d="m 21,3.8989499 v 7.8217681 a 0.05,0.08911561 0 0 0 0.05,0.08912 h 0.9 A 0.05,0.08911561 0 0 0 22,11.720718 V 3.8989499 a 0.05,0.08911561 0 0 0 -0.05,-0.089116 h -0.9 A 0.05,0.08911561 0 0 0 21,3.8989499 Z"
       id="path1034-02-7-4-1-2"
       style="stroke-width:0.333759" />
  </g>
</svg>
