title: $:/plugins/can/omni/cols-plus-v6.svg

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="22.0px"
   height="22.0px"
   viewBox="0 0 22.0 22.0"
   version="1.1"
   id="svg2556"
   sodipodi:docname="cols-plus-v6.svg"
   inkscape:version="1.0 (4035a4f, 2020-05-01)">
  <metadata
     id="metadata2562">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs2560" />
  <sodipodi:namedview
     inkscape:document-rotation="0"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1280"
     inkscape:window-height="729"
     id="namedview2558"
     showgrid="false"
     inkscape:zoom="7.7483898"
     inkscape:cx="-12.333379"
     inkscape:cy="18.35197"
     inkscape:window-x="0"
     inkscape:window-y="23"
     inkscape:window-maximized="0"
     inkscape:current-layer="svg2556" />
  <path
     d="M 8.7207031 0 A 0.72148212 0.72148212 0 0 0 8 0.72070312 L 8 21.279297 A 0.72148212 0.72148212 0 0 0 8.7207031 22 L 13.279297 22 A 0.72148212 0.72148212 0 0 0 14 21.279297 L 14 13 L 13.177734 13 A 0.7738482 0.43333334 0 0 1 12.404297 12.566406 L 12.404297 9.5957031 L 9.4335938 9.5957031 A 0.43333334 0.7738482 0 0 1 9 8.8222656 L 9 4.1777344 A 0.43333334 0.7738482 0 0 1 9.4335938 3.4042969 L 12.404297 3.4042969 L 12.404297 0.43359375 A 0.7738482 0.43333334 0 0 1 13.177734 0 L 8.7207031 0 z "
     style="color:currentColor;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-variant-east-asian:normal;font-feature-settings:normal;font-variation-settings:normal;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:currentColor;letter-spacing:normal;word-spacing:normal;text-transform:none;writing-mode:lr-tb;direction:ltr;text-orientation:mixed;dominant-baseline:auto;baseline-shift:baseline;text-anchor:start;white-space:normal;shape-padding:0;shape-margin:0;inline-size:0;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:currentColor;solid-opacity:1;vector-effect:none;fill:currentColor;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1.44282;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers fill stroke;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate;stop-color:currentColor"
     id="path6705-8" />
  <path
     d="M 17.822266 0 A 0.7738482 0.43333334 0 0 1 18.595703 0.43359375 L 18.595703 3.4042969 L 21.566406 3.4042969 A 0.43333334 0.7738482 0 0 1 22 4.1777344 L 22 0.72070312 A 0.72148212 0.72148212 0 0 0 21.279297 0 L 17.822266 0 z M 22 8.8222656 A 0.43333334 0.7738482 0 0 1 21.566406 9.5957031 L 18.595703 9.5957031 L 18.595703 12.566406 A 0.7738482 0.43333334 0 0 1 17.822266 13 L 16 13 L 16 21.279297 A 0.72148212 0.72148212 0 0 0 16.720703 22 L 21.279297 22 A 0.72148212 0.72148212 0 0 0 22 21.279297 L 22 8.8222656 z "
     style="color:currentColor;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-variant-east-asian:normal;font-feature-settings:normal;font-variation-settings:normal;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:currentColor;letter-spacing:normal;word-spacing:normal;text-transform:none;writing-mode:lr-tb;direction:ltr;text-orientation:mixed;dominant-baseline:auto;baseline-shift:baseline;text-anchor:start;white-space:normal;shape-padding:0;shape-margin:0;inline-size:0;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:currentColor;solid-opacity:1;vector-effect:none;fill:currentColor;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1.44282;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers fill stroke;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate;stop-color:currentColor"
     id="path6705-6" />
  <g
     id="g2540" />
  <path
     d="M 0.72070312 0 A 0.72148212 0.72148212 0 0 0 0 0.72070312 L 0 21.279297 A 0.72148212 0.72148212 0 0 0 0.72070312 22 L 5.2792969 22 A 0.72148212 0.72148212 0 0 0 6 21.279297 L 6 0.72070312 A 0.72148212 0.72148212 0 0 0 5.2792969 0 L 0.72070312 0 z "
     style="color:currentColor;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-variant-east-asian:normal;font-feature-settings:normal;font-variation-settings:normal;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:currentColor;letter-spacing:normal;word-spacing:normal;text-transform:none;writing-mode:lr-tb;direction:ltr;text-orientation:mixed;dominant-baseline:auto;baseline-shift:baseline;text-anchor:start;white-space:normal;shape-padding:0;shape-margin:0;inline-size:0;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:currentColor;solid-opacity:1;vector-effect:none;fill:currentColor;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1.44282;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers fill stroke;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate;stop-color:currentColor"
     id="path6705" />
  <g
     transform="translate(0.5,-0.5)"
     id="g6575">
    <path
       d="M 19.666667,5.667 H 10.333334 A 0.33333334,0.33333334 0 0 0 10,6.0003335 v 2 a 0.33333334,0.33333334 0 0 0 0.333334,0.3333334 h 9.333333 A 0.33333334,0.33333334 0 0 0 20,8.0003335 v -2 A 0.33333334,0.33333334 0 0 0 19.666667,5.667 Z"
       id="path1034-0-1"
       style="stroke:none;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none" />
    <path
       style="stroke:none;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none"
       id="path1034-0-1-4"
       d="m 13.666667,2.333333 v 9.333333 A 0.33333334,0.33333334 0 0 0 14,12 h 2 a 0.33333334,0.33333334 0 0 0 0.333334,-0.333334 V 2.333333 A 0.33333334,0.33333334 0 0 0 16,2 h -1.999999 a 0.33333334,0.33333334 0 0 0 -0.333334,0.333333 z" />
  </g>
</svg>
