title: $:/plugins/can/omni/glasses.svg

<svg
   width="22.0px"
   height="22.0px"
   viewBox="0 0 22.0 22.0"
   version="1.1"
   id="svg2556"
   sodipodi:docname="glasses.svg"
   inkscape:version="1.0 (4035a4f, 2020-05-01)">
  <g
     style="opacity:1"
     inkscape:label="Layer 2"
     id="layer2"
     inkscape:groupmode="layer">
    <path
       sodipodi:nodetypes="sssss"
       id="path898"
       d="M 6.5474571,11.826569 C 5.5858257,10.470687 2.9623409,10.625268 1.6928714,11.133056 0.42340185,11.640844 0.51358525,14.55216 1.577286,15.640886 c 1.0637008,1.088725 3.7155294,0.923476 4.5078297,0 1.2502749,-1.457275 0.962797,-3.108685 0.4623414,-3.814317 z"
       style="fill:none;stroke:#000000;stroke-width:1.3;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none" />
    <path
       style="fill:none;stroke:#000000;stroke-width:1.3;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 15.470209,11.942153 c -0.961632,-1.355881 -3.585116,-1.2013 -4.854586,-0.693513 -1.2694695,0.507788 -1.1792855,3.419104 -0.115585,4.50783 1.0637,1.088725 3.715529,0.923476 4.50783,0 1.250274,-1.457274 0.962796,-3.108685 0.462341,-3.814317 z"
       id="path898-2"
       sodipodi:nodetypes="sssss" />
    <path
       sodipodi:nodetypes="czc"
       id="path915"
       d="m 7.0433071,12.260612 c 0,0 0.7864123,-0.132972 1.2232793,-0.136888 0.436867,-0.0039 1.3579021,0.136888 1.3579021,0.136888"
       style="fill:none;stroke:#000000;stroke-width:1.3;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none" />
    <path
       sodipodi:nodetypes="czsc"
       id="path917"
       d="m 15.878987,11.772353 c 0,0 2.479953,-2.6062527 3.451867,-3.4494339 0.971914,-0.8431812 1.204725,-0.8173542 1.658611,-0.8397184 0.826498,-0.040724 0.866956,4.0610053 0.866956,4.0610053"
       style="fill:none;stroke:#000000;stroke-width:1.3;stroke-linecap:round;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none" />
    <path
       style="opacity:1;fill:none;stroke:#000000;stroke-width:1.3;stroke-linecap:round;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 1.4732933,11.280201 c 0,0 2.5112694,-2.6179874 3.4418091,-3.4649654 0.9305397,-0.8469781 1.15344,-0.8210348 1.5880041,-0.8434997 0.791314,-0.040907 0.6931619,3.7142571 0.6931619,3.7142571"
       id="path917-4"
       sodipodi:nodetypes="czsc" />
  </g>
</svg>
