title: $:/plugins/can/omni/omnimode-simple2.svg

<svg
   width="22px"
   height="22px"
   viewBox="0 0 44.495857 44.495857">
  <g
     transform="translate(-58.134624,-159.79489)"
    >
    <path 
       d="m 58.134766,159.79492 v 0.97461 14.38867 h 21.24414 v -15.36328 z"
        />
  </g>
  <g
     transform="translate(-118.91335,-100.02782)" >
    <path 
       d="m 144.41469,100.39492 h 6.65622 v 5.51864 h -6.65622 z" />
    <path
       d="m 144.04688,100.02734 v 0.36719 5.88672 h 7.39062 v -6.25391 z"/>
  </g>
  <g 
     transform="translate(-106.94145,-100.02782)">
    <path 
       d="m 144.41469,100.39492 h 6.65622 v 5.51864 h -6.65622 z"
       />
    <path 
       d="m 144.04688,100.02734 v 0.36719 5.88672 h 7.39062 v -6.25391 z"
       />
  </g>
  <path 
     d="m 38.280119,18.579698 v 10.279677 h 1.917896 V 18.579698 Z"
     />
  <path 
     d="m 34.099229,22.760588 v 1.917896 h 10.279677 v -1.917896 z"
     />
</svg>
