title: $:/plugins/can/omni/omnimode-simple.svg

<svg
   viewBox="0 0 44.495857 44.495857"
   height="22px"
   width="22px">
  <path
     d="m 1.42e-4,12.18167 v 0.36719 5.88672 h 7.390625 v -6.25391 z" />
  <path
     d="M 1.42e-4,-0.02536 V 0.99027 8.63675 H 44.478656 V -0.02536 Z"/>
  <path
     d="m 10.123188,12.18167 v 0.36719 5.88672 h 7.390626 v -6.25391 z"/>
  <path
     d="M 38.312139,18.520833 V 28.80051 h 1.917896 V 18.520833 Z"
     />
  <path
     d="m 34.131249,22.701723 v 1.917896 h 10.279677 v -1.917896 z"
     />
</svg>
