title: $:/plugins/can/omni/rows-minus-v4.svg

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   inkscape:version="1.0 (4035a4f, 2020-05-01)"
   sodipodi:docname="rows-minus-v4.svg"
   id="svg2556"
   version="1.1"
   viewBox="0 0 22.0 22.0"
   height="22.0px"
   width="22.0px">
  <metadata
     id="metadata2562">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs2560" />
  <sodipodi:namedview
     inkscape:current-layer="svg2556"
     inkscape:window-maximized="0"
     inkscape:window-y="23"
     inkscape:window-x="0"
     inkscape:cy="11.249527"
     inkscape:cx="11.357305"
     inkscape:zoom="7.9054641"
     showgrid="false"
     id="namedview2558"
     inkscape:window-height="729"
     inkscape:window-width="1280"
     inkscape:pageshadow="2"
     inkscape:pageopacity="0"
     guidetolerance="10"
     gridtolerance="10"
     objecttolerance="10"
     borderopacity="1"
     bordercolor="#666666"
     pagecolor="#ffffff"
     inkscape:document-rotation="0" />
  <g
     id="g2540" />
  <path
     d="M 21.666667,3.6666679 H 12.333334 A 0.33333334,0.33333334 0 0 0 12,4.0000013 v 2 a 0.33333334,0.33333334 0 0 0 0.333334,0.3333334 h 9.333333 A 0.33333334,0.33333334 0 0 0 22,6.0000013 v -2 A 0.33333334,0.33333334 0 0 0 21.666667,3.6666679 Z"
     id="path1034-0-1"
     style="stroke:none;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none" />
  <g
     transform="rotate(90,11.500078,10.500078)"
     id="g5037">
    <rect
       y="12.5"
       x="8.5"
       height="9.0001554"
       width="5.0001559"
       id="rect4992-9"
       style="fill:none;fill-rule:evenodd;stroke:currentColor;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers fill stroke" />
    <rect
       y="12.5"
       x="1.5"
       height="9.0001554"
       width="5.0001559"
       id="rect4992-4"
       style="fill-rule:evenodd;stroke:currentColor;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:markers fill stroke" />
  </g>
</svg>
