title: $:/plugins/can/omni/template-plaintree

\define everyplaintree(depth)
<$set name=testclass filter="[[omni-item-container]] [[$depth$]match[0]then[toplevel]]" >
    <div class=<<testclass>> >
        <$list filter="[[$depth$]!match[0]]">
            <div class="omni-branch-line"></div>
        </$list>
        <<can-omni-peripheral layout:slimui endstate:open>>
        <<can-omni-tree-itemhandle>>
        <$droppable class="omni-text-display" tag="div" actions="<<omni-move-drop>><$action-listops $field='omni-list' $subfilter='[<actionTiddler>]'/><$action-listops $field='tags' $subfilter='omnibus'/><$action-listops $tiddler=<<actionTiddler>> $field='omniparent' $subfilter='[<currentTiddler>]' /><$action-sendmessage $message='tm-auto-save-wiki'/>" >
        <<can-omni-text>>
        <div class="omni-subctl">
            <<can-omni-link>>
            <<can-omni-delist>>
            <<can-omni-delete>>
        </div>
        </$droppable>
        <$list filter="[all[current]has[omni-list]]" variable="ignore">
            <<omni-collapsebutton>>
        </$list>
        <$list filter="[{$(omnistatetiddler)$}match[hide]then[]]" emptyMessage="""<$macrocall $name=omni-showomni depth=<<__depth__>> />""" variable="ignore"/>
    </div>
</$set>
\end

\define compose-omni-toplevel() 
<$eventcatcher events="dblclick" selector=".omni-text-dblclick" actions-dblclick=<<omni-ec-startedit-actions>> tag="div">
    <$eventcatcher events="click" selector=".can-omni-link" actions-click=<<omni-navigate-action>> tag="div">
        <$eventcatcher events="click" selector=".omni-button.can-omni-delist" actions-click=<<omni-delist-action>> tag="div">
            <$eventcatcher events="click" selector=".can-omni-foldbutton" actions-click=<<omni-toggle-foldstate>> tag="div">
                <$eventcatcher events="click" selector=".omni-button.can-omni-delete" actions-click=<<omni-delete-action>> tag="div">
                    <$eventcatcher events="click" selector=".can-omni-addbutton" 
                        actions-click=<<omni-ec-addtiddler-action>> tag="div">
                        <$macrocall $name=compose-omni depth=0/>        
</$eventcatcher></$eventcatcher></$eventcatcher></$eventcatcher></$eventcatcher></$eventcatcher>
\end

\define compose-omni(mode:plaintree depth)
<$vars grandparentval=<<parentval>> parentval=<<currentTiddler>> mode="plaintree">
<!-- <$vars omniqual={{!!created}}> -->
    <div class="can-omni-stream plaintree" >
        <$list filter="[all[current]list[!!omni-list]is[tiddler]]">
            <$vars creatednum={{!!created}} >
                <$macrocall $name=everyplaintree depth=<<__depth__>> />
            </$vars>
        </$list>
    </div>
    <<can-omni-bottomadd layout:slimui endstate:open>>
</$vars>
<!-- </$vars> -->
\end

<<compose-omni-toplevel>>