title: $:/plugins/can/omni/template-tree
tags: $:/tags/Macro

\define everytree(depth)
    <$set name=testclass filter="[[omni-item-container]] [[$depth$]match[0]then[toplevel]]" >
        <div class=<<testclass>> >
        <$list filter="[[$depth$]!match[0]]">
        <div class="omni-branch-line"></div>
        </$list>
        <<can-omni-peripheral>>
        <<can-omni-tree-itemhandle>>
        <div class="can-omni-text" >
            <<can-omni-text>>
        </div>
        <div class="can-omni-subctl">
            <<can-omni-delist>>
            <<can-omni-delete>>
        </div>
    <$list filter="[all[current]has[omni-list]]" variable="ignore">
            <<can-omni-omni-show>>
        </$list>
        <$list filter="[{$(omnistatetiddler)$}match[hide]then[]]" emptyMessage="""<$macrocall $name=omni-showomni depth=<<__depth__>> />""" variable="ignore"/>
    </div>
\end

\define compose-omni-toplevel() 
<$eventcatcher events="dblclick" selector=".omni-text-dblclick" actions-dblclick=<<omni-startedit-actions>> tag="div">
    <$eventcatcher events="click" selector=".can-omni-link" actions-click=<<omni-navigate-action>> tag="div">
        <$eventcatcher events="click" selector=".omni-button.can-omni-delist" actions-click=<<omni-delist-action>> tag="div">
            <$eventcatcher events="click" selector=".can-omni-foldbutton" actions-click=<<omni-toggle-foldstate>> tag="div">
                <$eventcatcher events="click" selector=".omni-button.can-omni-delete" actions-click=<<omni-delete-action>> tag="div">
                    <$eventcatcher events="click" selector=".omni-button.can-omni-toggleadd" actions-click=<<omni-toggleadd-action>> tag="div">
                            <<can-omni-toptools>>
                        <$macrocall $name=compose-omni depth=0/>        
</$eventcatcher></$eventcatcher></$eventcatcher></$eventcatcher></$eventcatcher></$eventcatcher>
\end

\define compose-omni(mode:tree depth)
<$vars grandparentval=<<parentval>> parentval=<<currentTiddler>> mode="tree">
<$qualify name=omniqual title={{!!created}}>
    <div class="can-omni-stream tree" >
        <$list filter="[all[current]list[]is[tiddler]]">
            <$qualify name=createdid title={{!!created}} >
                <$macrocall $name=everytree depth=<<__depth__>> />
            </$qualify>
        </$list>
    </div>
    <<can-omni-bottomadd>>
</$qualify>
</$vars>
\end

<<compose-omni-toplevel>>