title: $:/plugins/can/omni/template-annot

\define annot-lang() {{{[<parentval>get[annot-lang]]}}}

\define omni-annot-text()
<$list filter="[<editstatetid>get[editstate]match[edit]]" variable="ignore" 
emptyMessage=
'<div class="omni-text-dblclick tc-tiddler-body"  data-creatednum=<<creatednum>> data-currenttid=<<currentTiddler>> >
	<$codeblock code={{{ [<currentTiddler>get[text]] }}} language=$(annot-lang)$ />
</div>'>
	<$keyboard tag="div" class="tc-can-keyboard" key="((input-accept-variant))" actions=<<omni-submitedit-actions>> >
	<$keyboard tag="div" class="tc-can-keyboard" key="escape" actions="<<omni-kb-canceledit-actions>>">
	<$keyboard tag="div" class="tc-can-keyboard" key="alt-up" actions="<<omni-move-earlier-actions>>">
	<$keyboard tag="div" class="tc-can-keyboard" key="alt-down" actions="<<omni-move-later-actions>>">
    <div class="omni-edit-wrapper">
		<$edit class="omni-textarea tc-tiddler-body" tiddler=<<editstatetid>> field='text' placeholder='New tiddler text' rows="1" minHeight="0" focus=true >
            {{||$:/plugins/can/omni/buttons/split}}
        </$edit>
    </div>
	</$keyboard></$keyboard></$keyboard></$keyboard>
</$list>
\end

\define omni-annot-annotation()
<$list filter="[<annotstatetid>get[annoteditstate]match[edit]]" variable="ignore" 
    emptyMessage=
    '<div class="omni-annot-dblclick tc-tiddler-body"  data-creatednum=<<creatednum>> data-currenttid=<<currentTiddler>> >
	<$transclude tiddler=<<currentTiddler>> field="annot" mode="block"/>
    </div>'>
	<$keyboard tag="div" class="tc-can-keyboard" key="((input-accept-variant))" actions=<<omni-submitannot-actions>> >
	<$keyboard tag="div" class="tc-can-keyboard" key="escape" actions="<<omni-kb-cancelannot-actions>>">
		<$edit class="omni-textarea tc-tiddler-body" tiddler=<<annotstatetid>> field='annot' placeholder='New annotation text' rows="1" minHeight="0" focus=true></$edit>
	</$keyboard></$keyboard>
</$list>
\end

\define compose-omni() 
<$vars baseomni=<<currentTiddler>>>
    <$eventcatcher events="dblclick" selector=".omni-text-dblclick" actions-dblclick=<<omni-ec-startedit-actions>> tag="div">
    <$eventcatcher events="dblclick" selector=".omni-annot-dblclick" actions-dblclick=<<omni-startannot-actions>> tag="div">
        <div class="can-omni-stream annot">
            <$vars parentval=<<currentTiddler>> mode="annot" template="everyannot">
                <$list filter="[all[current]list[!!omni-list]is[tiddler]]">
                    <$vars creatednum={{!!created}}>
                        <div class={{{[[omni-item-container]] [{$:/state/can/omni/omniCurrentNode}match<currentTiddler>then[currentNode]] [{!!omni-colour}]}}} data-omnitid=<<currentTiddler>> >
                            <!-- <<can-omni-tree-itemhandle>> -->
                            <!-- <div class="can-omni-ctlrow">
                            <<can-omni-title-link>><<omni-foldbutton>>
                            </div> -->
                            <div class="omni-annot-display" tag="div">
                                <<omni-annot-annotation>>
                            </div>
                            <div class="omni-text-display" tag="div">
                                <<omni-annot-text>>
                            </div>
                        </div>
                    </$vars>    
                </$list>
            </$vars>                         
        </div>
    </$eventcatcher></$eventcatcher>
</$vars>
\end

<<compose-omni>>