title: $:/plugins/can/omni/template-edit

\define everyedit(depth)
	<<can-omni-peripheral>>
	<<can-omni-itemhandle>>
	<<omni-foldbutton>>
	<div class="can-omni-ctlrow">			
		<div>
			<<can-omni-title-link>>
		</div>
		<div class="omni-subctl">
			<<can-omni-delist>>
			<<can-omni-delete>>
			<<can-omni-make-omnibus>>
		</div>
	</div>
    <$list filter="[{$(foldstatetiddler)$!!foldstate}match[hide]then[]]" emptyMessage=<<can-omni-text-region>> variable="ignore"/>
    <!-- <<can-omni-text-region>> -->
	<!-- <<can-omni-taglist>> -->
	<$macrocall $name=omni-showomni depth=<<__depth__>> />
\end



\define compose-omni-toplevel() 
<$eventcatcher events="dblclick" selector=".omni-text-dblclick" actions-dblclick=<<omni-ec-startedit-actions>> tag="div">
    <$eventcatcher events="click" selector=".can-omni-link" actions-click=<<omni-navigate-action>> tag="div">
        <$eventcatcher events="click" selector=".omni-button.can-omni-delist" actions-click=<<omni-delist-action>> tag="div">
            <$eventcatcher events="click" selector=".can-omni-foldbutton" actions-click=<<omni-toggle-foldstate>> tag="div">
                <$eventcatcher events="click" selector=".omni-button.can-omni-delete" actions-click=<<omni-delete-action>> tag="div">
                    <$eventcatcher events="click" selector=".can-omni-addbutton" 
                        actions-click=<<omni-ec-addtiddler-action>> tag="div">
                            <$macrocall $name=compose-omni depth=0/>        
</$eventcatcher></$eventcatcher></$eventcatcher></$eventcatcher></$eventcatcher></$eventcatcher>
\end

\define compose-omni(mode:edit depth)
<$vars grandparentval=<<parentval>> parentval=<<currentTiddler>> mode="edit">
<!-- <$vars omniqual={{!!created}}> -->
    <div class="can-omni-stream edit" >
        <$list filter="[all[current]list[!!omni-list]is[tiddler]]">
            <$vars creatednum={{!!created}} >
                <$macrocall $name=everyedit depth=<<__depth__>> />
            </$vars>
        </$list>
        <<can-omni-bottomadd>>
    </div>
</$vars>
<!-- </$vars> -->
\end

<<compose-omni-toplevel>>