title: $:/plugins/can/omni/template-toc
tags: 

\define everytoc(depth)
<div class={{{[[omni-item-container]] [{$:/state/can/omni/omniCurrentNode}match<currentTiddler>then[currentNode]] [{!!omni-colour}]}}} data-omnitid=<<currentTiddler>> >
    <<can-omni-tree-itemhandle>>
    <$droppable class="omni-text-display" tag="div" actions="""<$list filter="[<actionTiddler>!is[current]]" variable=ignore><<omni-deselect-node>><<omni-move-drop>><$action-listops $field='omni-list' $subfilter='[<actionTiddler>]'/><$action-listops $field='tags' $subfilter='omnibus'/><$action-listops $tiddler=<<actionTiddler>> $field='omniparent' $subfilter='[<currentTiddler>]' /><$action-sendmessage $message='tm-auto-save-wiki'/></$list>""" >
    <$list filter="[{$(foldstatetiddler)$!!foldstate}match[hide]then[]]" emptyMessage=<<can-omni-text>> variable="ignore">
    <<can-omni-teaser>>
    </$list>
    </$droppable>
    <$list filter="[all[current]has[omni-list]]" variable="ignore">
        <<omni-collapsebutton>>
    </$list>
    <$list filter="[{$(omnistatetiddler)$}match[hide]then[]]" emptyMessage="""<$macrocall $name=omni-showomni depth=<<__depth__>> />""" variable="ignore"/>
</div>
\end

\define compose-omni-toplevel() 
<$vars baseomni=<<currentTiddler>>>
<$eventcatcher events="dblclick" selector=".omni-text-dblclick" actions-dblclick=<<omni-ec-startedit-actions>> tag="div">
    <$eventcatcher events="click" selector=".can-omni-link" actions-click=<<omni-navigate-action>> tag="div">
    <$eventcatcher selector=".omni-textarea" $focusin=<<omni-suspend-nav-shortcuts>> tag="div">
        <$eventcatcher events="click" selector=".can-omni-itemhandle" actions-click=<<omni-select-node>> tag="div">
            <$eventcatcher events="click" selector=".omni-button.can-omni-delist" actions-click=<<omni-delist-action>> tag="div">
                <$eventcatcher events="click" selector=".can-omni-foldbutton" actions-click=<<omni-toggle-foldstate>> tag="div">
                    <$eventcatcher events="click" selector=".omni-button.can-omni-delete" actions-click=<<omni-ec-delete-action>> tag="div">
                        <$eventcatcher events="click" selector=".can-omni-addbutton" 
                        actions-click=<<omni-ec-addtiddler-action>> tag="div">
                            <!-- <div class="can-omni-stream toc" > -->
                                <$macrocall $name=compose-omni depth=0/>  
                            <!-- </div> -->
</$eventcatcher></$eventcatcher></$eventcatcher></$eventcatcher></$eventcatcher></$eventcatcher></$eventcatcher></$eventcatcher></$vars>
\end

\define compose-omni(mode:toc depth)
<$vars grandparentval=<<parentval>> parentval=<<currentTiddler>> mode="toc" template="everytoc" creatednum={{!!created}}>
    <div class="can-omni-stream toc" >
        <$list filter="[all[current]list[!!omni-list]is[tiddler]]">
        <$set name=omnicrumbs filter="""[<omnicrumbs>enlist-input[]] [<parentval>]""">
            <$vars creatednum={{!!created}}>
                <$macrocall $name=<<template>> depth=<<__depth__>> />
            </$vars>
        </$set>
        </$list>
    </div>
    <<can-omni-bottomadd layout:slimui endstate:open>>
</$vars>

\end

<<compose-omni-toplevel>>