title: $:/plugins/can/omni/template-bar

\define everybar(depth)
	<<can-omni-peripheral>>
	<<omni-foldbutton>>
    <$draggable class="can-omni-ctlrow" tiddler=<<currentTiddler>> startactions=<<omni-start-tiddler-drag>> >			
		<div>
			<<can-omni-title-link>>
		</div>
		<div class="omni-subctl">
			<<can-omni-delist>>
			<<can-omni-delete>>
			<<can-omni-make-omnibus>>
		</div>
	</$draggable>
    <<can-omni-text-region>>
	<<can-omni-taglist>>
	<$macrocall $name=omni-showomni depth=<<__depth__>> />
\end

\define compose-omni-toplevel() 
<$eventcatcher events="dblclick" selector=".omni-text-dblclick" actions-dblclick=<<omni-ec-startedit-actions>> tag="div">
    <$eventcatcher events="click" selector=".can-omni-link" actions-click=<<omni-navigate-action>> tag="div">
        <$eventcatcher events="click" selector=".omni-button.can-omni-delist" actions-click=<<omni-delist-action>> tag="div">
            <$eventcatcher events="click" selector=".can-omni-foldbutton" actions-click=<<omni-toggle-foldstate>> tag="div">
                <$eventcatcher events="click" selector=".omni-button.can-omni-delete" actions-click=<<omni-delete-action>> tag="div">
                    <$eventcatcher events="click" selector=".can-omni-addbutton" 
                        actions-click=<<omni-ec-addtiddler-action>> tag="div">
                            <<can-omni-toptools>>
                            <$macrocall $name=compose-omni depth=0/>        
</$eventcatcher></$eventcatcher></$eventcatcher></$eventcatcher></$eventcatcher></$eventcatcher>
\end

\define compose-omni(mode:bar depth)
<$vars grandparentval=<<parentval>> parentval=<<currentTiddler>> mode="bar">
<!-- <$vars omniqual={{!!created}}> -->
    <div class="can-omni-stream bar" >
        <$list filter="[all[current]list[!!omni-list]is[tiddler]]">
            <$vars creatednum={{!!created}} >
                <$macrocall $name=everybar depth=<<__depth__>> />
            </$vars>
        </$list>
    </div>
</$vars>
<!-- </$vars> -->
\end

<<compose-omni-toplevel>>