title: $:/plugins/can/omni/template-kbnav

\define everykbnav(depth)
<$set name=testclass filter="[[omni-item-container]] [[$depth$]match[0]then[toplevel]] [{$:/state/can/omni/omniCurrentNode}match<currentTiddler>then[currentNode]] [{!!omni-colour}]" >
    <div class=<<testclass>> data-omnitid=<<currentTiddler>> >
        <$list filter="[[$depth$]!match[0]]">
            <div class="omni-branch-line"></div>
        </$list>
        <<can-omni-peripheral layout:kbnavadd endstate:open>>
        <<can-omni-tree-itemhandle>>
        <$droppable class="omni-text-display" tag="div" actions="""<$list filter="[<actionTiddler>!is[current]]" variable=ignore><<omni-deselect-node>><<omni-move-drop>><$action-listops $field='omni-list' $subfilter='[<actionTiddler>]'/><$action-listops $field='tags' $subfilter='omnibus'/><$action-listops $tiddler=<<actionTiddler>> $field='omniparent' $subfilter='[<currentTiddler>]' /><$action-sendmessage $message='tm-auto-save-wiki'/></$list>""" >
        <$list filter="[{$(foldstatetiddler)$!!foldstate}match[hide]then[]]" emptyMessage=<<can-omni-text>> variable="ignore">
        <<can-omni-teaser>>
        </$list>
        </$droppable>
        <div class="omni-subctl" tabindex="0">
            <<omni-foldbutton>><<omni-menubutton>>
            <$list filter="[{$(menustatetiddler)$!!menustate}match[show]]"  variable="ignore">
                <<can-omni-link>><<can-omni-delist>><<can-omni-delete>><<omni-colours>>
                <!-- {{$:/plugins/can/omni/buttons/split}} -->
            </$list>
        </div>
        <<omni-refsourceadd>>
        <$list filter="[all[current]has[omni-list]]" variable="ignore">
            <<omni-collapsebutton>>
        </$list>
        <$list filter="[{$(omnistatetiddler)$}match[hide]then[]]" emptyMessage="""<$macrocall $name=omni-showomni depth=<<__depth__>> />""" variable="ignore"/>
    </div>
</$set>
\end

\define compose-omni-toplevel() 
<$vars baseomni=<<currentTiddler>>>
<$eventcatcher events="dblclick" selector=".omni-text-dblclick" actions-dblclick=<<omni-ec-startedit-actions>> tag="div">
    <$eventcatcher events="click" selector=".can-omni-link" actions-click=<<omni-navigate-action>> tag="div">
    <$eventcatcher selector=".omni-textarea" $focusin=<<omni-suspend-nav-shortcuts>> tag="div">
        <$eventcatcher events="click" selector=".can-omni-itemhandle" actions-click=<<omni-select-node>> tag="div">
            <$eventcatcher events="click" selector=".omni-button.can-omni-delist" actions-click=<<omni-delist-action>> tag="div">
                <$eventcatcher events="click" selector=".can-omni-foldbutton" actions-click=<<omni-toggle-foldstate>> tag="div">
                    <$eventcatcher events="click" selector=".omni-button.can-omni-delete" actions-click=<<omni-ec-delete-action>> tag="div">
                        <$eventcatcher events="click" selector=".can-omni-menubutton" actions-click=<<ec-omni-toggle-menustate>> tag="div">
                            <$eventcatcher events="click" selector=".can-omni-addbutton" 
                        actions-click=<<omni-ec-addtiddler-action>> tag="div">
                            <!-- <div class="can-omni-stream kbnav" > -->
                                <$macrocall $name=compose-omni depth=0/>  
                            <!-- </div> -->
</$eventcatcher></$eventcatcher></$eventcatcher></$eventcatcher></$eventcatcher></$eventcatcher></$eventcatcher></$eventcatcher></$eventcatcher></$vars>
\end

\define compose-omni(mode:kbnav depth)
<$vars grandparentval=<<parentval>> parentval=<<currentTiddler>> mode="kbnav" template="everykbnav" creatednum={{!!created}}>
    <div class="can-omni-stream kbnav" >
        <$list filter="[all[current]list[!!omni-list]is[tiddler]]">
        <$set name=omnicrumbs filter="""[<omnicrumbs>enlist-input[]] [<parentval>]""">
            <$vars creatednum={{!!created}}>
                <$macrocall $name=<<template>> depth=<<__depth__>> />
            </$vars>
        </$set>
        </$list>
    </div>
    <<can-omni-bottomadd layout:slimui endstate:open>>
</$vars>

\end

<<compose-omni-toplevel>>