title: $:/plugins/can/omni/template-min
tags: 

\define everymin(depth)
    <<can-omni-text-ro>>
	<$macrocall $name=omni-showomni depth=<<__depth__>> />
\end

\define compose-omni-toplevel() 
<$eventcatcher events="dblclick" selector=".omni-text-dblclick" actions-dblclick=<<omni-ec-startedit-actions>> tag="div">
    <$eventcatcher events="click" selector=".can-omni-link" actions-click=<<omni-navigate-action>> tag="div">
        <$eventcatcher events="click" selector=".omni-button.can-omni-delist" actions-click=<<omni-delist-action>> tag="div">
            <$eventcatcher events="click" selector=".can-omni-foldbutton" actions-click=<<omni-toggle-foldstate>> tag="div">
                <$eventcatcher events="click" selector=".omni-button.can-omni-delete" actions-click=<<omni-delete-action>> tag="div">
                    <$eventcatcher events="click" selector=".omni-button.can-omni-toggleadd" actions-click=<<omni-toggleadd-action>> tag="div">
                        <<can-omni-toptools>>
                        <$macrocall $name=compose-omni depth=0/>        
</$eventcatcher></$eventcatcher></$eventcatcher></$eventcatcher></$eventcatcher></$eventcatcher>
\end

\define compose-omni(mode:min depth)
<$vars grandparentval=<<parentval>> parentval=<<currentTiddler>> mode="min">
<$vars omniqual={{!!created}}>
    <div class="can-omni-stream min" >
        <$list filter="[all[current]list[!!omni-list]is[tiddler]]">
            <$vars creatednum={{!!created}} >
                <$macrocall $name=everymin depth=<<__depth__>> />
            </$vars>
        </$list>
    </div>
</$vars>
</$vars>
\end

<<compose-omni-toplevel>>