title: $:/plugins/can/omni/template-expro

\define everyexpro(depth)
<$set name=testclass filter="[[omni-item-container]] [[$depth$]match[0]then[toplevel]]" >
    <div class=<<testclass>> >
        <$list filter="[[$depth$]!match[0]]">
            <div class="omni-branch-line"></div>
        </$list>
        <<can-omni-peripheral-inert>>
        <<can-omni-tree-itemhandle-filler>>
        <div class="omni-text-display">
        <<omni-captionheading-row-ro>>
        <$list filter="[{$(foldstatetiddler)$!!foldstate}match[hide]then[]]" emptyMessage=<<can-omni-text>> variable="ignore"/>
        </div>
        <$list filter="[all[current]has[omni-list]]" variable="ignore">
            <<omni-collapsebutton>>
        </$list>
        <$list filter="[{$(omnistatetiddler)$}match[hide]then[]]" emptyMessage="""<$macrocall $name=omni-showomni depth=<<__depth__>> />""" variable="ignore"/>
    </div>
</$set>
\end

\define compose-omni-toplevel() 
<$eventcatcher events="dblclick" selector=".omni-text-dblclick" actions-dblclick=<<omni-ec-startedit-actions>> tag="div">
    <$eventcatcher events="click" selector=".can-omni-link" actions-click=<<omni-navigate-action>> tag="div">
        <$eventcatcher events="click" selector=".omni-button.can-omni-delist" actions-click=<<omni-delist-action>> tag="div">
            <$eventcatcher events="click" selector=".can-omni-foldbutton" actions-click=<<omni-toggle-foldstate>> tag="div">
                <$eventcatcher events="click" selector=".omni-button.can-omni-delete" actions-click=<<omni-delete-action>> tag="div">
                    <$eventcatcher events="click" selector=".can-omni-addbutton" 
                        actions-click=<<omni-ec-addtiddler-action>> tag="div">
                        <$macrocall $name=compose-omni depth=0/>        
</$eventcatcher></$eventcatcher></$eventcatcher></$eventcatcher></$eventcatcher></$eventcatcher>
\end

\define compose-omni(mode:expro depth)
<$vars grandparentval=<<parentval>> parentval=<<currentTiddler>> mode="expro">
<!-- <$vars omniqual={{!!created}}> -->
    <div class="can-omni-stream exp" >
        <$list filter="[all[current]list[!!omni-list]is[tiddler]]">
            <$vars creatednum={{!!created}} >
                <$macrocall $name=everyexpro depth=<<__depth__>> />
            </$vars>
        </$list>
    </div>
</$vars>
<!-- </$vars> -->
\end

<<compose-omni-toplevel>>