title: $:/plugins/can/omni/template-cheatsheet

\define grid-span-style() grid-row-end: span $(rowspan)$; grid-column-end: span $(colspan)$;

\define cheatsheet-title()
<$vars rowspan={{{[{!!cheatsheet-rowspan}!is[blank]else[2]]}}} colspan={{{[{!!cheatsheet-colspan}!is[blank]else[2]]}}}>
<div class="omni-cheatsheet-section-container title" style=<<grid-span-style>>>
<<can-omni-peripheral-inert>>
<div class=omni-cheatsheet-section >
    <div class="can-omni-subctl">
        <<gridrowspan-ctl>>
        <<gridcolspan-ctl>>
    </div>
    <<omni-captionortitleheading>>
</div>
</div>
</$vars>
\end

\define everycheatsheet(depth)
<$vars rowspan={{{[{!!cheatsheet-rowspan}!is[blank]else[2]]}}} colspan={{{[{!!cheatsheet-colspan}!is[blank]else[2]]}}}>
<div class=omni-cheatsheet-section-container style=<<grid-span-style>>>
    <<can-omni-peripheral>>
    <div class="omni-cheatsheet-section">
        <$vars editFieldName="caption">
            <div class="can-omni-subctl">
                <<can-omni-link>>
                <<can-omni-delist>>
                <<can-omni-delete>>
                <<gridrowspan-ctl>>
                <<gridcolspan-ctl>>
            </div>
            <div class="can-omni-subctl">
            <<omni-captionortitleheading>><$list filter="[<currentTiddler>tag[omnibus]then[omni]] :intersection[all[current]list[]limit[1]then[omni]]" variable=ignore><<omni-closerlook>></$list>
            </div>
        </$vars>
        <div class="omni-cheatsheet-text">
        <<can-omni-text>>
        </div>
    </div>
</div>
\end


\define compose-omni-toplevel()
<$eventcatcher events="dblclick" selector=".omni-text-dblclick" actions-dblclick=<<omni-startedit-actions>> tag="div">
    <$eventcatcher events="click" selector=".can-omni-link" actions-click=<<omni-navigate-action>> tag="div">
        <$eventcatcher events="click" selector=".omni-button.can-omni-delist" actions-click=<<omni-delist-action>> tag="div">
            <$eventcatcher events="click" selector=".can-omni-foldbutton" actions-click=<<omni-toggle-foldstate>> tag="div">
                <$eventcatcher events="click" selector=".omni-button.can-omni-delete" actions-click=<<omni-delete-action>> tag="div">
                    <$eventcatcher events="click" selector=".omni-button.can-omni-toggleadd" actions-click=<<omni-toggleadd-action>> tag="div">
                        <<can-omni-toptools>>
                        <$macrocall $name=compose-omni/>        
</$eventcatcher></$eventcatcher></$eventcatcher></$eventcatcher></$eventcatcher></$eventcatcher>
\end

\define compose-omni(mode:cheatsheet depth)
<$vars grandparentval=<<parentval>> parentval=<<currentTiddler>> mode="cheatsheet">
    <$eventcatcher tag=div events="click" selector=".omni-closerlook-button" actions-click=<<omni-nav-leveldown>> class="can-omni-stream cheatsheet" >
        <$macrocall $name="omni-breadcrumbs" statetid=<<cheatsheetstatetid>> />
        <!-- <<cheatsheet-title>> -->
        <$list filter="[all[current]list[]is[tiddler]]">
            <$qualify name=createdid title={{!!created}} >
                <$macrocall $name=everycheatsheet depth=<<__depth__>> />
            </$qualify>
        </$list>
        <div class="omni-cheatsheet-section-container">
            <<can-omni-bottomadd>>
        </div>
    </$eventcatcher>
</$vars>
\end

<$vars omnitid={{!!title}}>
<$qualify name=omniqual title={{!!created}}>
<$tiddler tiddler={{{[<cheatsheetstatetid>get[text]else{!!title}]}}}>
<!-- cheatsheetstatetid: <<cheatsheetstatetid>> <br>
currentTiddler: <<currentTiddler>> <br>
omnitid: <<omnitid>> <br> -->
<<compose-omni-toplevel>>
</$tiddler>
</$qualify>
</$vars>