title: $:/plugins/can/omni/template-pins

\define everypins(depth posclass)
<$set name=containerclass filter="""[[omni-item-container]] [[$posclass$]enlist-input[]] [[$depth$]match[0]then[toplevel]] [{$:/state/can/omni/omniCurrentNode}match<currentTiddler>then[currentNode]] [[$depth$]addprefix[depth-]]""">
<$piece title=<<currentTiddler>> omnititle=<<parentval>> depth=$depth$>
    <div class=<<containerclass>> data-omnitid=<<currentTiddler>> data-depth=$depth$>
        <<can-omni-peripheral layout:pinsadd endstate:open>>
        <<can-omni-tree-itemhandle>>
        <$droppable class="omni-text-display" tag="div" actions="""<$list filter="[<actionTiddler>!is[current]]" variable=ignore><<omni-deselect-node>><<omni-move-drop>><$action-listops $field='omni-list' $subfilter='[<actionTiddler>]'/><$action-listops $field='tags' $subfilter='omnibus'/><$action-listops $tiddler=<<actionTiddler>> $field='omniparent' $subfilter='[<currentTiddler>]' /><$action-sendmessage $message='tm-auto-save-wiki'/></$list>""" >
        <div class="can-omni-ctlrow">
            <<can-omni-link>><<omni-foldbutton>>
        </div>
        <!-- <<omni-captionheading>> -->
        <$list filter="[{$(foldstatetiddler)$!!foldstate}match[hide]then[]]" emptyMessage=<<can-omni-text>> variable="ignore">
        <<can-omni-teaser>>
        </$list>
        </$droppable>
        <div class="omni-subctl" tabindex="0">
        <<omni-menubutton>>
        <$list filter="[{$(menustatetiddler)$!!menustate}match[show]]"  variable="ignore">
        <<can-omni-delist>><<can-omni-delete>>
        </$list>
        </div>
        <$list filter="[all[current]has[omni-list]]" emptyMessage=<<omni-add-child>> variable="ignore">
                <<omni-collapsebutton>>
        </$list>
    </div>
</$piece>   
<$list filter="""[all[current]has[omni-list]]""" variable="null">
        <$list filter="[{$(omnistatetiddler)$}match[hide]then[]]" emptyMessage="""<$macrocall $name=pins-showomni depth=<<__depth__>> />""" variable="ignore"/>
    </$list>

</$set>
\end


\define pins-showomni(depth) 
<$list filter="[all[current]has[omni-list]]" variable="ignore">
<!-- <$reveal tag="div" class="omni-showomni" type="nomatch" state=<<omnistatetiddler>> text="hide" > -->
<$list filter="[all[current]has[omni-list]]">
    <$vars newdepth={{{[<__depth__>add[1]]}}}>
        <!--omni-showomni: newdepth: <<newdepth>> <br> -->
        <$list filter="[{<omnistatetiddler}!match[hide]] :filter[<newdepth>compare:integer:lt[10]]" variable=null emptyMessage=<<can-recursionblock>> >
        <$macrocall $name="compose-omni" mode=<<mode>> depth=<<newdepth>> />
        </$list>
    </$vars>
</$list>
<!-- </$reveal> -->
</$list>
\end

\define compose-omni-toplevel() 
<$vars baseomni=<<currentTiddler>>>
<$eventcatcher events="dblclick" selector=".omni-text-dblclick" actions-dblclick=<<omni-ec-startedit-actions>> tag="div">
    <$eventcatcher events="click" selector=".can-omni-link" actions-click=<<omni-navigate-action>> tag="div">
    <$eventcatcher selector=".omni-textarea" $focusin=<<omni-suspend-nav-shortcuts>> tag="div">
        <$eventcatcher events="click" selector=".can-omni-itemhandle" actions-click=<<omni-select-node>> tag="div">
            <$eventcatcher events="click" selector=".omni-button.can-omni-delist" actions-click=<<omni-delist-action>> tag="div">
                <$eventcatcher events="click" selector=".can-omni-foldbutton" actions-click=<<omni-toggle-foldstate>> tag="div">
                    <$eventcatcher events="click" selector=".can-omni-menubutton" actions-click=<<omni-toggle-menustate>> tag="div">
                    <$eventcatcher events="click" selector=".omni-button.can-omni-delete" actions-click=<<omni-ec-delete-action>> tag="div">
                        <$eventcatcher events="click" selector=".can-omni-addbutton" 
                        actions-click=<<omni-ec-addtiddler-action>> tag="div">
                            <<can-omni-toptools>>
                            <div class="can-omni-stream pins" >
                                <$macrocall $name=compose-omni depth=0/> 
                            </div>
</$eventcatcher></$eventcatcher></$eventcatcher></$eventcatcher></$eventcatcher></$eventcatcher></$eventcatcher></$eventcatcher></$eventcatcher></$vars>
\end

\define compose-omni(mode:pins depth)
<$vars grandparentval=<<parentval>> parentval=<<currentTiddler>> mode="pins" template="everypins" creatednum={{!!created}}>
    <$list filter="[all[current]list[!!omni-list]is[tiddler]]">
        <$set name=omnicrumbs filter="""[<omnicrumbs>enlist-input[]] [<parentval>]""">
            <$vars creatednum={{!!created}}>
                <$macrocall $name=<<template>> depth=<<__depth__>>  />
            </$vars>
        </$set>
    </$list>
    <!-- <<can-omni-bottomadd layout:slimui endstate:open depthclass:depth-$depth$ >> -->
</$vars>
\end

<<compose-omni-toplevel>>
