title: $:/plugins/can/omni/template-tree
tags: $:/tags/Macro

\define everytree(depth)
    <$set name=testclass filter="[[omni-item-container]] [[$depth$]match[0]then[toplevel]]" >
        <div class=<<testclass>> >
        <$list filter="[[$depth$]!match[0]]">
        <div class="omni-branch-line"></div>
        </$list>
        <<can-omni-peripheral>>
        <<can-omni-tree-itemhandle>>
        <div class="can-omni-text" >
            <<can-omni-text>>
        </div>
        <div class="can-omni-subctl">
            <<can-omni-delist>>
            <<can-omni-delete>>
        </div>
    <$list filter="[<currentTiddler>tag[omnibus]] +[all[current]list[]limit[1]]" variable="ignore">
            <<can-omni-omni-show>>
        </$list>
        <$list filter="[{$(omnistatetiddler)$}match[hide]then[]]" emptyMessage="""<$macrocall $name=omni-showomni depth=<<__depth__>> />""" variable="ignore"/>
    </div>
\end
