tags: $:/tags/Macro
title: $:/plugins/can/omni/action-macros
type: text/vnd.tiddlywiki


\define omni-navigate-action() <$action-navigate $to=<<dom-data-currenttid>>/>

\define omni-delist-action() <$action-listops $tiddler=<<dom-data-parentval>> $subfilter='-[<dom-data-currenttid>]'/><$action-listops $tiddler=<<dom-data-currenttid>> $field='omniparent' $subfilter='-[<dom-data-parentval>]' /><$action-sendmessage $message='tm-auto-save-wiki'/>

\define omni-delete-action() <$action-sendmessage $message="tm-delete-tiddler" $param=<<dom-data-currenttid>> /><$action-listops $tiddler=<<dom-data-parentval>> $filter='[list<dom-data-parentval>is[tiddler]]'/>

\define omni-toggleadd-action() <$action-listops $tiddler=<<dom-data-statetid>> $field="viewadd" $subfilter="+[toggle[open],[closed]]"/>

\define omni-toggle-foldstate() <$action-listops $tiddler=<<dom-data-statetid>> $field="foldstate" $subfilter="+[toggle[hide],[show]]"/><$action-listops $tiddler=<<dom-data-statetid>> $field="icon" $subfilter="+[toggle[{{$:/core/images/down-arrow}}],[{{$:/core/images/right-arrow}}]]"/>

\define omni-toggle-edit() <$action-setfield $tiddler=<<editstatetid>> editstate="edit" $timestamp='no'/>
\define omni-toggle-view() <$action-setfield $tiddler=<<editstatetid>> editstate="view"$timestamp='no'/>

\define omni-startedit-actions() <$vars createdid=<<dom-data-createdid>>><$tiddler tiddler=<<dom-data-currenttid>> ><$action-setfield $tiddler=<<foldstatetiddler>> foldstate="show" $timestamp='no'/><<omni-toggle-edit>><$action-setfield $tiddler=<<editstatetid>> text={{!!text}} $timestamp='no'/><$action-setfield $tiddler=<<editstatetid>> throttle.refresh=yes/></$tiddler></$vars>


\define omni-startedit-actions-old() <$action-setfield $tiddler=<<foldstatetiddler>> $field="foldstate" $value="show" $timestamp='no'/><$action-setfield $tiddler=<<editstatetid>> text={{!!text}} $timestamp='no'/><<omni-toggle-edit>>


\define omni-submitedit-actions() <$action-setfield text={{$(editstatetid)$}}/><$action-deletetiddler $tiddler=<<editstatetid>>/><$action-sendmessage $message='tm-auto-save-wiki'/>

\define omni-canceledit-actions() <$action-deletetiddler $tiddler=<<editstatetid>>/><<omni-toggle-view>>

\define omni-handle-toggle-actions()
<$list filter="[<editstatetid>get[editstate]match[edit]]" variable="ignore" emptyMessage= <<omni-startedit-actions>>><<omni-submitedit-actions>></$list>
\end

\define omni-tab-actions() 
<$vars prevtid={{{[[$(parentval)$]get[list]enlist-input[]before[$(currentTiddler)$]]}}}><$list filter="[<prevtid>get[title]]" variable=ignore><$action-setfield $tiddler=$(currentTiddler)$ omniparent=<<prevtid>> /><$action-listops $tiddler=<<prevtid>> $field="list" $subfilter="[[$(currentTiddler)$]]" /><$action-listops $tiddler=<<prevtid>> $field="tags" $subfilter="omnibus"/><$action-listops $tiddler=<<parentval>> $field="list" $subfilter="-[[$(currentTiddler)$]]"/></$list></$vars>
\end


\define omni-shift-tab-actions() 
<$set name=startparent filter="[<parentval>]"><$vars startgrand={{{[<grandparentval>]}}} nexttid={{{[[$(grandparentval)$]get[list]enlist-input[]after[$(parentval)$]]}}} parentlist={{{[<parentval>get[list]] -[<currentTiddler>]}}}><$list filter="[<startgrand>get[title]]" variable=ignore ><$action-setfield $tiddler=$(currentTiddler)$ omniparent=$(grandparentval)$ /><$action-listops $tiddler=<<grandparentval>> $field="list" $subfilter="+[insertbefore:nexttid[$(currentTiddler)$]]" /><$action-listops $tiddler=<<parentval>> $field="list" $subfilter="-[[$(currentTiddler)$]]"/><$list filter="[<parentval>get[list]] -[[$(currentTiddler)$]]" emptyMessage="""<$action-listops $tiddler=<<parentval>> $field="tags" $subfilter="-omnibus"/>""" variable=ignore ></$list></$list></$vars>
\end

\define omni-samplemodal() <$vars nexttid={{{[[$(grandparentval)$]get[list]enlist-input[]after[$(parentval)$]]}}} parentlist={{{[<parentval>get[list]] -[<currentTiddler>]}}}><$action-sendmessage $message="tm-modal" $param="SampleModal" param1=<<parentlist>> /></$vars>

\define omni-move-later-actions()
<$action-listops $tiddler=<<parentval>> $field="list" $subfilter="+[move[$(currentTiddler)$]]"/>
\end

\define omni-move-earlier-actions()
<$action-listops $tiddler=<<parentval>> $field="list" $subfilter="+[move:-1[$(currentTiddler)$]]"/>
\end

\define omni-toggle-title-edit() <$action-setfield $tiddler=<<edittitlestatetid>> editstate="edit" $timestamp='no'/>
\define omni-toggle-title-view() <$action-setfield $tiddler=<<edittitlestatetid>> editstate="view" $timestamp='no'/>

\define omni-starttitleedit-actions() <<omni-toggle-title-edit>><$action-setfield newtitle={{!!title}} $timestamp='no'/><$action-setfield $tiddler=<<edittitlestatetid>> oldtitle={{!!title}} $timestamp='no'/>
\define omni-submittitleedit-actions() <$action-sendmessage $message="tm-rename-tiddler" from=<<currentTiddler>> to={{!!newtitle}} /><$action-deletetiddler $tiddler=<<edittitlestatetid>>/><$action-sendmessage $message='tm-auto-save-wiki'/>
\define omni-canceltitleedit-actions() <$action-setfield newtitle={{$(edittitlestatetid)$!!oldtitle}} $timestamp='no'/><<omni-toggle-title-view>>

\define omni-toggle-field-edit() <$action-setfield $tiddler=<<editfieldstatetid>> editstate="edit"  $timestamp='no'/>

\define omni-toggle-field-view() <$action-setfield $tiddler=<<editfieldstatetid>> editstate="view"  $timestamp='no'/>

\define omni-startfieldedit-actions() 
<<omni-toggle-field-edit>><$action-setfield newfieldvalue="""$(caption-or-title)$""" $timestamp='no'/>
\end

\define omni-submitfieldedit-actions() <$action-setfield $(editFieldName)$={{!!newfieldvalue}}  $timestamp='no'/><$action-setfield $field=newfieldvalue /><$action-deletetiddler $tiddler=<<editfieldstatetid>>/><$action-sendmessage $message='tm-auto-save-wiki'/>

\define omni-cancelfieldedit-actions() <<omni-toggle-field-view>>

\define omni-start-tiddler-drag() "<$action-listops $field=dragstarttiddler $filter=<<parentval>> />"

\define can-omni-shift-drop() 
<$list filter="[<modifier>match[shift]]" variable="null">
	<$set name=dragstarttitle filter="[<actionTiddler>get[dragstarttiddler]]" select="0">
	<$action-listops $tiddler=<<dragstarttitle>> $subfilter='-[<actionTiddler>]'/><$action-listops $tiddler=<<actionTiddler>> $field='omniparent' $subfilter='-[<parentval>]'/><$list filter="[<dragstarttitle>get[list]] -[<actionTiddler>]" emptyMessage="""<$action-listops $tiddler=<<dragstarttitle>> $field="tags" $subfilter="-omnibus"/>""" variable=ignore ></$list>
	</$set>
</$list>
\end
