tags: $:/tags/Macro
title: $:/plugins/can/omni/action-macros
type: text/vnd.tiddlywiki

\define omni-toggle-foldstate() 
<$action-listops $tiddler=<<dom-data-statetid>> $field="foldstate" $subfilter="+[toggle[hide],[show]]"/>
<!-- <$action-listops $tiddler=<<dom-data-statetid>> $field="icon" $subfilter="+[toggle[{{$:/core/images/down-arrow}}],[{{$:/core/images/right-arrow}}]]"/> -->
\end


\define omni-toggle-menustate() <$action-listops $tiddler=<<dom-data-statetid>> $field="menustate" $subfilter="+[toggle[show],[hide]]"/>

\define omni-navigate-action() <$action-navigate $to=<<dom-data-currenttid>>/>

\define omni-select-node() 
<$action-setfield $tiddler="$:/state/can/omni/omniCurrentNode" text=<<dom-data-currenttid>> omniparent=<<dom-data-parentval>> breadcrumbs=<<dom-data-breadcrumbs>>/><<omni-enable-nav-shortcuts>>
\end 

\define omni-deselect-node()
<$action-deletetiddler $tiddler="$:/state/can/omni/omniCurrentNode" />
<$list filter="[all[tiddlers+shadows]has[omni-shortcut]]">
<$action-listops $tags="-[[$:/tags/KeyboardShortcut]]"/>
</$list>
\end

\define omni-suspend-nav-shortcuts() 
<$list filter="[all[tiddlers+shadows]has[omni-shortcut]]"><$action-listops $tags="-[[$:/tags/KeyboardShortcut]]"/></$list>
\end

\define omni-enable-nav-shortcuts()  
<$list filter="[all[tiddlers+shadows]has[omni-shortcut]]"><$action-listops $tags="$:/tags/KeyboardShortcut"/></$list>
\end

\define omni-nav-leveldown() <$action-setfield $tiddler=<<cheatsheetstatetid>> text=<<dom-data-title>> /><$action-listops $tiddler=<<cheatsheetstatetid>> $field=breadcrumbs $subfilter='[<parentval>]'/>

\define omni-delist-action() <$action-listops $tiddler=<<dom-data-parentval>> $field='omni-list' $subfilter='-[<dom-data-currenttid>]'/><$action-listops $tiddler=<<dom-data-currenttid>> $field='omniparent' $subfilter='-[<dom-data-parentval>]' /><$action-sendmessage $message='tm-auto-save-wiki'/>

\define omni-ec-delete-action() <$action-sendmessage $message="tm-delete-tiddler" $param=<<dom-data-currenttid>> /><$action-listops $tiddler=<<dom-data-parentval>> $field='omni-list' $filter='[<dom-data-parentval>get[omni-list]enlist-input[]is[tiddler]]'/>

\define omni-kb-delete-action() <$action-sendmessage $message="tm-delete-tiddler" /><$action-listops $tiddler=<<parentval>> $field='omni-list' $filter='[<parentval>get[omni-list]enlist-input[]is[tiddler]]'/>

\define omni-toggleadd-action() <$action-listops $tiddler=<<dom-data-statetid>> $field="viewadd" $subfilter="+[toggle[open],[closed]]"/>

\define omni-inlist() <$action-listops $tiddler=<<dom-data-parentval>> $field='omni-list' $subfilter='+[insertbefore:pairtid<newtitle>]'/>

\define omni-listtop() <$action-listops $tiddler=<<dom-data-parentval>> $field='omni-list' $subfilter='[{!!savetitle}] +[putfirst[]]'/>

\define omni-listbottom() <$action-listops $tiddler=<<dom-data-parentval>> $field='omni-list' $subfilter='[{!!savetitle}]'/>

\define omni-savetid() {{{[{$(statetid)$get[savetitle]]}}}

\define omni-kb-autoadd-action()
<$wikify name=newtitle text=<<now [UTC]YYYY0MM0DD0hh0mm0ss0XXX>> >
	<$action-createtiddler $basetitle=<<newtitle>> $savetitle=!!savetitle created=<<newtitle>>  />
	<$list filter="[<parentval>tag[refsource]]" variable="ignore"><$action-setfield $tiddler=<<newtitle>> refsource=<<parentval>>/></$list>
	<$action-listops $tiddler=<<parentval>> $field='omni-list' $subfilter='+[insertbefore:currentTiddler<newtitle>] +[move<newtitle>]'/>
	<$action-sendmessage $message='tm-auto-save-wiki'/>
	<$tiddler tiddler=<<newtitle>> >
	<$vars creatednum=<<newtitle>>>
		<$action-setfield $tiddler=<<foldstatetiddler>> foldstate="show" $timestamp='no'/><<omni-toggle-edit>><$action-setfield $tiddler=<<editstatetid>> text={{!!text}} $timestamp='no'/><$action-setfield $tiddler=<<editstatetid>> throttle.refresh=yes/><<omni-suspend-nav-shortcuts>>
	</$vars>
	</$tiddler>
</$wikify>
\end

\define omni-ec-addtiddler-action() 
<<omni-suspend-nav-shortcuts>>
<$wikify name=newtitle text=<<now [UTC]YYYY0MM0DD0hh0mm0ss0XXX>> >
<$vars pairtid=<<dom-data-pairtid>> dom-data-currenttid=<<newtitle>>>
<$action-createtiddler $basetitle=<<newtitle>> $savetitle=!!savetitle created=<<newtitle>>  />
<$list filter="[<dom-data-parentval>tag[refsource]]" variable="ignore"><$action-setfield $tiddler=<<newtitle>> refsource=<<dom-data-parentval>>/></$list>
<$macrocall $name=<<dom-data-position>>/>
<$action-sendmessage $message='tm-auto-save-wiki'/>
<$vars creatednum=<<newtitle>>>
<<omni-ec-startedit-actions>>
</$vars>
</$vars>
</$wikify>
\end

\define omni-toggle-edit() <$action-setfield $tiddler=<<editstatetid>> editstate="edit" $timestamp='no'/>
\define omni-toggle-view() <$action-setfield $tiddler=<<editstatetid>> editstate="view" $timestamp='no'/>

\define omni-ec-startedit-actions() <<omni-select-node>><$vars creatednum=<<dom-data-creatednum>>><$tiddler tiddler=<<dom-data-currenttid>> ><$action-setfield $tiddler=<<foldstatetiddler>> foldstate="show" $timestamp='no'/><<omni-toggle-edit>><$action-setfield $tiddler=<<editstatetid>> text={{!!text}} $timestamp='no'/><$action-setfield $tiddler=<<editstatetid>> throttle.refresh=yes/></$tiddler></$vars><<omni-suspend-nav-shortcuts>>

\define omni-submitedit-actions() 
<$action-setfield text={{$(editstatetid)$}}/><$action-deletetiddler $tiddler=<<editstatetid>>/><$action-sendmessage $message='tm-auto-save-wiki'/><<omni-enable-nav-shortcuts>>
\end

\define ADAPT-THIS-FOR-AFTER_SUBMIT-EDIT-ACTIONS()
<$list filter="[<openstatetid>get[viewadd]match[open]]">
	<$macrocall $name="omni-kb-addtiddler-action"/>
</$list>
\end

\define omni-kb-canceledit-actions() 
<$list filter="[all[current]!has[text]!has[caption]then[delete]] :intersection[<editstatetid>!has[text]then[delete]]" variable=ignore>
<<omni-kb-delete-action>>
</$list>
<$action-deletetiddler $tiddler=<<editstatetid>>/>
<<omni-toggle-view>><<omni-enable-nav-shortcuts>>
\end

\define omni-ec-canceledit-actions(UNTESTED) 
<$action-deletetiddler $tiddler=<<editstatetid>>/>
<$list filter="[all[current]!has[text]!has[caption]then[delete]] :intersection[<editstatetid>!has[text]then[delete]]" variable=ignore>
<<omni-ec-delete-action>>
</$list>
<<omni-toggle-view>><<omni-enable-nav-shortcuts>>
\end


\define omni-handle-toggle-actions()
<$list filter="[<editstatetid>get[editstate]match[edit]]" variable="ignore" emptyMessage= <<omni-ec-startedit-actions>>><<omni-submitedit-actions>></$list>
\end

\define omni-tab-actions-old()
<$vars prevtid={{{[[$(parentval)$]get[omni-list]enlist-input[]before[$(currentTiddler)$]]}}}><$list filter="[<prevtid>get[title]]" variable=ignore><$action-setfield $tiddler=$(currentTiddler)$ omniparent=<<prevtid>> /><$action-listops $tiddler=<<prevtid>> $field='omni-list' $subfilter="[[$(currentTiddler)$]]" /><$action-listops $tiddler=<<prevtid>> $field="tags" $subfilter="omnibus"/><$action-listops $tiddler=<<parentval>> $field='omni-list' $subfilter="-[[$(currentTiddler)$]]"/></$list></$vars>
\end


\define omni-shift-tab-actions-old() 
<$set name=startparent filter="[<parentval>]"><$vars startgrand={{{[<grandparentval>]}}} nexttid={{{[[$(grandparentval)$]get[omni-list]enlist-input[]after[$(parentval)$]]}}} parentlist={{{[<parentval>get[omni-list]] -[<currentTiddler>]}}}><$list filter="[<startgrand>get[title]]" variable=ignore ><$action-setfield $tiddler=$(currentTiddler)$ omniparent=$(grandparentval)$ /><$action-listops $tiddler=<<grandparentval>> $field='omni-list' $subfilter="+[insertbefore:nexttid[$(currentTiddler)$]]" /><$action-listops $tiddler=<<parentval>> $field='omni-list' $subfilter="-[[$(currentTiddler)$]]"/><$list filter="[<parentval>get[omni-list]] -[[$(currentTiddler)$]]" emptyMessage="""<$action-listops $tiddler=<<parentval>> $field="tags" $subfilter="-omnibus"/>""" variable=ignore ></$list></$list></$vars>
\end

\define omni-samplemodal() <$vars nexttid={{{[[$(grandparentval)$]get[omni-list]enlist-input[]after[$(parentval)$]]}}} parentlist={{{[<parentval>get[omni-list]] -[<currentTiddler>]}}}><$action-sendmessage $message="tm-modal" $param="SampleModal" param1=<<parentlist>> /></$vars>

<!-- \define omni-move-later-actions()
<$action-listops $tiddler=<<parentval>> $field='omni-list' $subfilter="+[move[$(currentTiddler)$]]"/>
\end -->

\define omni-move-earlier-actions()
<$action-listops $tiddler=<<parentval>> $field='omni-list' $subfilter="+[move:-1[$(currentTiddler)$]]"/>
\end

\define omni-toggle-title-edit() <$action-setfield $tiddler=<<edittitlestatetid>> editstate="edit" $timestamp='no'/>
\define omni-toggle-title-view() <$action-setfield $tiddler=<<edittitlestatetid>> editstate="view" $timestamp='no'/>

\define omni-starttitleedit-actions() <<omni-toggle-title-edit>><$action-setfield newtitle={{!!title}} $timestamp='no'/><$action-setfield $tiddler=<<edittitlestatetid>> oldtitle={{!!title}} $timestamp='no'/>
\define omni-submittitleedit-actions() <$action-sendmessage $message="tm-rename-tiddler" from=<<currentTiddler>> to={{!!newtitle}} /><$action-deletetiddler $tiddler=<<edittitlestatetid>>/><$action-sendmessage $message='tm-auto-save-wiki'/>
\define omni-canceltitleedit-actions() <$action-setfield newtitle={{$(edittitlestatetid)$!!oldtitle}} $timestamp='no'/><<omni-toggle-title-view>>

\define omni-toggle-field-edit() <$action-setfield $tiddler=<<editfieldstatetid>> editstate="edit"  $timestamp='no'/>

\define omni-toggle-field-view() <$action-setfield $tiddler=<<editfieldstatetid>> editstate="view"  $timestamp='no'/>

\define omni-startfieldedit-actions() 
<<omni-toggle-field-edit>><$action-setfield newfieldvalue={{{[all[current]get<editFieldName>]}}} $timestamp='no'/>
\end

\define omni-submitfieldedit-actions() <$action-setfield $(editFieldName)$={{!!newfieldvalue}}  $timestamp='no'/><$action-setfield $field=newfieldvalue /><$action-deletetiddler $tiddler=<<editfieldstatetid>>/><$action-sendmessage $message='tm-auto-save-wiki'/>

\define omni-cancelfieldedit-actions() <<omni-toggle-field-view>>

\define omni-start-tiddler-drag() <$action-listops $field=dragstarttiddler $filter=<<parentval>> />

\define omni-move-drop() 
<$list filter="[<modifier>!match[ctrl]!match[meta]]" variable="null">
	<$set name=dragstarttitle filter="[<actionTiddler>get[dragstarttiddler]]" select="0">
	<$action-listops $tiddler=<<dragstarttitle>> $field='omni-list' $subfilter='-[<actionTiddler>]'/><$action-listops $tiddler=<<actionTiddler>> $field='omniparent' $subfilter='-[<parentval>]'/><$action-setfield $tiddler=<<actionTiddler>> $field=dragstarttiddler/>
	</$set>
</$list>
\end
