tags: $:/tags/Macro
title: $:/plugins/can/omni/action-macros
type: text/vnd.tiddlywiki

\define omni-toggle-edit() <$action-setfield $tiddler=<<editstatetid>> editstate="edit" $timestamp='no'/>
\define omni-toggle-view() <$action-setfield $tiddler=<<editstatetid>> editstate="view"$timestamp='no'/>

\define omni-startedit-actions() <$action-setfield $tiddler=<<foldstatetiddler>> $value="show" $timestamp='no'/><<omni-toggle-edit>><$action-setfield $tiddler=<<editstatetid>> text={{!!text}} $timestamp='no'/>
\define omni-submitedit-actions() <$action-deletetiddler $tiddler=<<editstatetid>>/><$action-sendmessage $message='tm-auto-save-wiki'/>
\define omni-canceledit-actions() <$action-setfield text={{$(editstatetid)$}} $timestamp='no'/><<omni-toggle-view>>


\define omni-tab-actions() 
<$vars prevtid={{{[[$(parentval)$]get[list]enlist-input[]before[$(currentTiddler)$]]}}}><$list filter="[<prevtid>get[title]]" variable=ignore><$action-setfield $tiddler=$(currentTiddler)$ omniparent=<<prevtid>> /><$action-listops $tiddler=<<prevtid>> $field="list" $subfilter="[[$(currentTiddler)$]]" /><$action-listops $tiddler=<<prevtid>> $field="tags" $subfilter="omnibus"/><$action-listops $tiddler=<<parentval>> $field="list" $subfilter="-[[$(currentTiddler)$]]"/></$list></$vars>
\end

\define omni-deomnify() <$action-listops $tiddler=<<prevtid>> $field="tags" $subfilter="-omnibus"/>

\define omni-shift-tab-actions() 
<$vars startparent={{{[<parentval>]}}} startgrand={{{[<grandparentval>]}}} nexttid={{{[[$(grandparentval)$]get[list]enlist-input[]after[$(parentval)$]]}}}><$list filter="[<startgrand>get[title]]" variable=ignore ><$action-setfield $tiddler=$(currentTiddler)$ omniparent=<<grandparentval>> /><$action-listops $tiddler=<<grandparentval>> $field="list" $subfilter="+[insertbefore:nexttid[$(currentTiddler)$]]" /><$action-listops $tiddler=<<parentval>> $field="list" $subfilter="-[[$(currentTiddler)$]]"/>
><$list filter="[<startparent>get[list]]" emptyMessage="""<$action-listops $tiddler=<<startparent>> $field="tags" $subfilter="-omnibus"/>""" variable=ignore ></$list></$list></$vars>
\end


\define omni-samplemodal() <$vars nexttid={{{[[$(grandparentval)$]get[list]enlist-input[]after[$(parentval)$]]}}}><$action-sendmessage $message="tm-modal" $param="SampleModal" param1=<<parentval>> /></$vars>


\define omni-move-later-actions()
<$action-listops $tiddler=<<parentval>> $field="list" $subfilter="+[move[$(currentTiddler)$]]"/>
\end

\define omni-move-earlier-actions()
<$action-listops $tiddler=<<parentval>> $field="list" $subfilter="+[move:-1[$(currentTiddler)$]]"/>
\end

\define omni-toggle-title-edit() <$action-setfield $tiddler=<<edittitlestatetid>> editstate="edit" $timestamp='no'/>
\define omni-toggle-title-view() <$action-setfield $tiddler=<<edittitlestatetid>> editstate="view" $timestamp='no'/>

\define omni-starttitleedit-actions() <<omni-toggle-title-edit>><$action-setfield newtitle={{!!title}} $timestamp='no'/><$action-setfield $tiddler=<<edittitlestatetid>> oldtitle={{!!title}} $timestamp='no'/>
\define omni-submittitleedit-actions() <$action-sendmessage $message="tm-rename-tiddler" from=<<currentTiddler>> to={{!!newtitle}} /><$action-deletetiddler $tiddler=<<edittitlestatetid>>/><$action-sendmessage $message='tm-auto-save-wiki'/>
\define omni-canceltitleedit-actions() <$action-setfield newtitle={{$(edittitlestatetid)$!!oldtitle}} $timestamp='no'/><<omni-toggle-title-view>>


\define omni-toggle-field-edit() <$action-setfield $tiddler=<<editfieldstatetid>> editstate="edit"  $timestamp='no'/>
\define omni-toggle-field-view() <$action-setfield $tiddler=<<editfieldstatetid>> editstate="view"  $timestamp='no'/>

\define omni-startfieldedit-actions() <<omni-toggle-field-edit>><$action-setfield newfieldvalue="""$(caption-or-title)$""" $timestamp='no'/>

\define omni-submitfieldedit-actions() <$action-setfield $(editFieldName)$={{!!newfieldvalue}}  $timestamp='no'/><$action-setfield $field=newfieldvalue /><$action-deletetiddler $tiddler=<<editfieldstatetid>>/><$action-sendmessage $message='tm-auto-save-wiki'/>

\define omni-cancelfieldedit-actions() <<omni-toggle-field-view>>




\define omni-start-tiddler-drag() "<$action-listops $field=dragstarttiddler $filter=<<parentval>> />"

\define can-omni-shift-drop() 
<$list filter="[<modifier>match[shift]]" variable="null">
	<$set name=dragstarttitle filter="[<actionTiddler>get[dragstarttiddler]]" select="0">
	<$action-listops $tiddler=<<dragstarttitle>> $subfilter='-[<actionTiddler>]'/><$action-listops $tiddler=<<actionTiddler>> $field='omniparent' $subfilter='-[<parentval>]'/>
	</$set>
</$list>
\end

\define readlevel() [{$(datatiddler)$##$(currentTiddler)$}]

\define omni-leveldn-actions() "<$action-listops $tiddler=<<datatiddler>> $index=<<currentTiddler>> $filter='=$(readlevel)$ +[subtract[1]] +[max[0]]' $timestamp='no'/><$action-sendmessage $message='tm-auto-save-wiki'/>"

\define omni-levelup-actions() "<$action-listops $tiddler=<<datatiddler>> $index=<<currentTiddler>> $filter='=$(readlevel)$  +[add[1]] +[min[6]]' $timestamp='no'/><$action-sendmessage $message='tm-auto-save-wiki'/>"
