tags: $:/tags/Macro
title: $:/plugins/can/omni/annot-action-macros

\define omni-toggle-annot-edit() <$action-setfield $tiddler=<<editstatetid>> annoteditstate="edit" $timestamp='no'/>
\define omni-toggle-annot-view() <$action-setfield $tiddler=<<editstatetid>> annoteditstate="view" $timestamp='no'/>

\define omni-submitannot-actions() 
<$action-setfield annot={{$(editstatetid)$!!annot}}/><$action-setfield $tiddler=<<editstatetid>> $field="annoteditstate"/><$action-sendmessage $message='tm-auto-save-wiki'/>
\end

\define omni-ec-startedit-actions()<<omni-select-node>><$vars creatednum=<<dom-data-creatednum>> ><$tiddler tiddler=<<dom-data-currenttid>> ><$action-setfield $tiddler=<<foldstatetiddler>> foldstate="show" $timestamp='no'/><<omni-toggle-edit>><$action-setfield $tiddler=<<editstatetid>> text={{!!text}} $timestamp='no'/><$action-setfield $tiddler=<<editstatetid>> throttle.refresh=yes/></$tiddler></$vars><<omni-suspend-nav-shortcuts>>



\define omni-startannot-actions()
<<omni-select-node>>
<$vars creatednum=<<dom-data-creatednum>> >
    <$tiddler tiddler=<<dom-data-currenttid>> >
        <$action-setfield $tiddler=<<foldstatetiddler>> foldstate="show" $timestamp='no'/>
        <<omni-toggle-annot-edit>>
        <$action-setfield $tiddler=<<editstatetid>> annot={{!!annot}} $timestamp='no'/>
        <$action-setfield $tiddler=<<editstatetid>> throttle.refresh='yes'/>
        <<omni-suspend-nav-shortcuts>>
    </$tiddler>
</$vars>
\end

