title: $:/plugins/can/omni/buttons/split

\define splitsubtid() 
<$wikify name=titleroot text=<<now [UTC]YYYY0MM0DD0hh0mm0ss0XXX>> >
<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="omnisplit"
    title=<<titleroot>>
	tagnew="no"
/>
<!-- <$macrocall $name=echo label="current: " value=<<currentTiddler>> /> -->
<$action-deletetiddler $tiddler=<<editstatetid>>/>
        <!-- <$macrocall $name=echo label="oldcurrent before list: " value=<<oldCurrent>> /> -->

    <$list filter='[range[3],[1]]' variable='idx' >
        <!-- <$macrocall $name=echo label="index: " value=<<idx>> /> -->
        <$vars newtid={{{[<titleroot>addsuffix[-]addsuffix<idx>]}}}>
        <$action-listops $tiddler=<<parentval>> $field='omni-list' $subfilter='+[insertbefore:currentTiddler<newtid>] +[move<newtid>]' />
        </$vars>
    </$list>
</$wikify>
\end


<!-- Can inspect $:/core/ui/EditTemplate/body/editor for reference on how editor works -->

<$button class="tc-btn-invisible omni-split-button" actions=<<splitsubtid>>>8<--</$button>

<!--  (parent is <<parentval>>; current is <<currentTiddler>>; editstate is <<editstatetid>>) -->

