title: $:/plugins/can/omni/buttons/split

\define splitsubtid()
<$wikify name=newtid text=<<now [UTC]YYYY0MM0DD0hh0mm0ss0XXX>> >
    <!-- copy selected text to a new tiddler  -->
    <$action-sendmessage $message="tm-edit-text-operation" $param="save-selection" tiddler=<<newtid>> field=text />
    <!-- <$list filter="""[<newtid>get[text]is[empty]]""" variable=ignore>
        <$action-deletetiddler $tiddler=<<newtid>> />
    </$list> -->
    <!-- insert the new tiddler in the omni-list, after the original subtid -->
    <$action-listops $tiddler=<<parentval>> $field='omni-list' $subfilter='+[insertbefore<newtid>] +[move<newtid>]'/>
    <!-- give it a subtid (should really only do this if it doesn't have one) -->
    <$action-createtiddler $basetitle={{{[<newtid>addsuffix[-annot]]}}} text="" >
        <$action-listops $tiddler=<<newtid>> $field='omni-list' $subfilter='+[<createTiddler-title>]'/>
    </$action-createtiddler>

    <!-- replace selected text with a marker -->
    <!-- <$tiddler tiddler=<<editstatetid>>> -->
    <$action-sendmessage $message="tm-edit-text-operation" $param="replace-selection" text="%split-marker%" />
    <$action-setfield $tiddler=<<editstatetid>> text={{!!text}}/>
    <!-- <$action-sendmessage $message="tm-auto-save-wiki" /> -->
    <!-- </$tiddler> -->
</$wikify>
<!-- <$vars oldtext={{{[<currentTiddler>get[text]]}}}> -->
<$wikify name=newnum text=<<now [UTC]YYYY0MM0DD0hh0mm0ss0XXX>> >
    <!-- get the contents from after the split -->
        <$list filter=[<editstatetid>get[text]split[%split-marker%]butfirst[]trim[]length[]!match[0]] variable=null>
            <$action-createtiddler $basetitle={{{[<newnum>addsuffix[-a]]}}} text={{{[<editstatetid>get[text]split[%split-marker%]butfirst[]]}}} >
                <$action-listops $tiddler=<<parentval>> $field='omni-list' $subfilter='+[insertbefore<createTiddler-title>] +[move:2<createTiddler-title>]'/>
            </$action-createtiddler>
            <!-- <$action-createtiddler $basetitle={{{[<newnum>addsuffix[-a-annot]]}}} text="" >
                <$action-listops $tiddler={{{[<newnum>addsuffix[-a]]}}} $field='omni-list' $subfilter='+[<createTiddler-title>]'/>
            </$action-createtiddler> -->
        </$list>
</$wikify>
<$action-setfield text={{{[<editstatetid>get[text]split[%split-marker%]first[]]}}}/>
    <!-- <<omni-toggle-view>> -->
    <<omni-kb-canceledit-actions>>
    <$list filter=[is[current]get[text]trim[]is[blank]] variable=ignore>
        <$action-deletetiddler/>
    </$list>
    <!-- keep only the contents from before the split -->
    <!-- <$action-setfield text={{{[<oldtext>split[%split-marker%]first[]]}}} /> -->
<!-- </$vars> -->
\end

<!-- Need to inspect $:/core/ui/EditTemplate/body/editor further to get state tids etc right -->

<$button class="tc-btn-invisible omni-split-button" actions=<<splitsubtid>>>split</$button>

<!--  (parent is <<parentval>>; current is <<currentTiddler>>; editstate is <<editstatetid>>) -->

