title: $:/plugins/can/omni/buttons/split

\define splitsubtid() 
<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="omnisplit"
	tagnew="yes"
/>
<$vars first={{{[all[current]addsuffix[-1]]}}} second={{{[all[current]addsuffix[-2]]}}} third={{{[all[current]addsuffix[-3]]}}} >
    <$action-listops $tiddler=<<parentval>> $field='omni-list' $subfilter='+[insertbefore:currentTiddler<first>] +[move<first>]' />
    <$action-listops $tiddler=<<parentval>> $field='omni-list' $subfilter='+[insertbefore:first<third>] +[move<third>]' />
    <$action-listops $tiddler=<<parentval>> $field='omni-list' $subfilter='+[insertbefore:first<second>] +[move<second>]' />
    <$action-listops $tiddler=<<parentval>> $field='omni-list' $subfilter='-[<currentTiddler>]' />
</$vars>
<!-- <$action-sendmessage $message="tm-rename-tiddler" from=<<currentTiddler>> to={{{[all[current]addsuffix<parentval>]}}} /> -->
<<omni-submitedit-actions>>
<!-- <$action-sendmessage $message="tm-auto-save-wiki"/> -->
<<renamesubtids>>
\end

<!-- Can inspect $:/core/ui/EditTemplate/body/editor for reference on how editor works -->

<$button class="tc-btn-invisible omni-split-button" actions=<<splitsubtid>>>split</$button>

<!--  (parent is <<parentval>>; current is <<currentTiddler>>; editstate is <<editstatetid>>) -->

