title: $:/plugins/can/omni/button-macros.tid
tags: $:/tags/Macro


\define can-omni-levelctl() 
<div class="can-omni-levelctl">
	<$button class="can-omni-button tc-btn-invisible" aria-label="Unindent" tooltip="Unindent" actions="<<omni-leveldn-actions>>">{{$:/plugins/can/omni/unindent.svg}}</$button>
	<$button class="can-omni-button tc-btn-invisible" aria-label="Indent" tooltip="Indent" actions="<<omni-levelup-actions>>">{{$:/plugins/can/omni/indent.svg}}</$button>
</div>
\end

\define can-omni-delete()
<$button class="can-omni-button tc-btn-invisible" aria-label="Delete tiddler" tooltip="Delete tiddler">
<$action-sendmessage $message="tm-delete-tiddler"/>
<$action-listops $tiddler=<<parentval>> $filter='[list<parentval>is[tiddler]]'/>
<$action-setfield $tiddler=<<datatiddler>> $index=<<currentTiddler>> />
{{$:/core/images/delete-button}}
</$button>
\end

\define can-omni-delist()
<$button class="can-omni-button tc-btn-invisible" aria-label="Remove from list" tooltip="Remove from list" actions="<$action-listops $tiddler=<<parentval>> $subfilter='-[<currentTiddler>]'/><$action-listops $field='omniparent' $subfilter='-[<parentval>]' /><$action-setfield $tiddler=<<datatiddler>> $index=<<currentTiddler>> /><$action-sendmessage $message='tm-auto-save-wiki'/>">{{$:/plugins/can/omni/delist.svg}}</$button>
\end

\define can-omni-toggleadd()
	<$reveal type=nomatch state=<<openstatetid>> text="open" tag=div class="can-omni-toggleadd"> 
	<$button tag="div" class="can-omni-button can-rightedge tc-btn-invisible" tooltip="Add tiddler here" aria-label="Add tiddler here" actions="<$action-setfield $tiddler=<<openstatetid>> text='open'/>" >{{$:/core/images/new-button}}</$button>
	</$reveal>
	<$reveal type=match state=<<openstatetid>> text="open" tag=div class="can-omni-toggleadd" >
	<$button tag="div" class="can-omni-button can-rightedge tc-btn-invisible" actions="<$action-setfield $tiddler=<<openstatetid>> text='closed'/>">{{$:/core/images/close-button}}</$button>
	</$reveal>
\end

\define can-omni-toggleadd-slim()
	<$reveal type=nomatch state=<<openstatetid>> text="open" tag=div> 
	<$button tag="div" class="can-omni-button tc-btn-invisible" tooltip="Add tiddler here" aria-label="Add tiddler here" actions="<$action-setfield $tiddler=<<openstatetid>> text='open'/>" >{{$:/core/images/new-button}}</$button>
	</$reveal>
	<$reveal type=match state=<<openstatetid>> text="open" tag=div>
	<$button tag="div" class="can-omni-button tc-btn-invisible" actions="<$action-setfield $tiddler=<<openstatetid>> text='closed'/>">{{$:/core/images/close-button}}</$button>
	</$reveal>
\end

\define can-omni-link()
<$draggable tiddler=<<currentTiddler>> startactions=<<omni-start-tiddler-drag>> >
<$button class="can-omni-button tc-btn-invisible" to={{!!title}} tooltip="Open tiddler in story" aria-label="Open tiddler in story">{{$:/plugins/can/omni/fish-water.svg}}</$button>
</$draggable>
\end

\define can-omni-title()
<$draggable tiddler=<<currentTiddler>> startactions=<<omni-start-tiddler-drag>> >
<$button class="can-omni-button can-omni-title tc-btn-invisible" to={{!!title}} tooltip="Tiddler link" aria-label="Tiddler link">
<div class="can-omni-title"><$text text=<<currentTiddler>>/></div>
</$button></$draggable>
\end

\define can-omni-title-link()
<$draggable tiddler=<<currentTiddler>> startactions=<<omni-start-tiddler-drag>> >
<$button tag="div" class="can-omni-button tc-btn-invisible" to={{!!title}} tooltip="Tiddler link" aria-label="Tiddler link">
<div>{{$:/plugins/can/omni/fish-water.svg}}</div><div class="can-omni-title"><$text text=<<currentTiddler>>/></div>
</$button></$draggable>
\end

\define can-omni-mark-done()
<$button class="can-omni-button tc-btn-invisible" aria-label="Tag item as done" tooltip="Tag item as done" actions="<$action-listops $tiddler=<<parentval>> $subfilter='-[<currentTiddler>]'/><$action-setfield $tiddler=<<datatiddler>> $index=<<currentTiddler>> /><$action-listops $tags='done'/><$action-sendmessage $message='tm-auto-save-wiki'/>">{{$:/plugins/can/omni/checkmark.svg}}</$button>
\end

\define can-omni-make-omnibus()
<$button class="can-omni-button tc-btn-invisible" aria-label="Tag item as omnibus" tooltip="Tag item as omnibus" actions="<$action-listops $tags='omnibus'/><$action-sendmessage $message='tm-auto-save-wiki'/>">{{$:/plugins/can/omni/make-omni.svg}}</$button>
\end