
tags: $:/tags/Macro
title: $:/plugins/can/omni/component-state-defs
type: text/vnd.tiddlywiki

\define editstatetid() $:/state/can/omni/editstate/$(createdid)$

\define edittitlestatetid() $:/state/can/omni/edittitlestate/$(createdid)$

\define editfieldstatetid() $:/state/can/omni/edit-$(editFieldName)$/$(createdid)$

\define cheatsheetstatetid() $:/state/can/omni/cheatsheet/$(omniqual)$

\define foldstatetiddler() $:/state/can/omni/fold/$(createdid)$

\define omnistatetiddler() $:/state/can/omni/omni/$(createdid)$

\define top-quick-openstatetid() $:/state/can/omni/top-openstate/$(omniqual)$
\define top-quickstatetid() $:/state/can/omni/top-quickstate/$(omniqual)$

\define bottom-quick-openstatetid() $:/state/can/omni/bottom-openstate/$(omniqual)$
\define bottom-quickstatetid() $:/state/can/omni/bottom-quickstate/$(omniqual)$

\define peri-quick-openstatetid() $:/state/can/omni/peri-openstate/$(createdid)$
\define peri-quickstatetid() $:/state/can/omni/peri-quickstate/$(createdid)$

\define append-quick-openstatetid() $:/state/can/omni/append-openstate/$(omniqual)$
\define append-quickstatetid() $:/state/can/omni/append-quickstate/$(omniqual)$

