created: 20200618174950677
creator: chris
tags: $:/tags/Macro
title: $:/plugins/can/omni/component-macros
type: text/vnd.tiddlywiki
\whitespace trim

\define gridrowspan-ctl()
<$button class="tc-btn-invisible omni-button" actions="""<$action-listops $field="cheatsheet-rowspan" $subfilter='+[add[1]] ~[[2]]'/>""">{{$:/plugins/can/omni/rows-plus-v4.svg}}</$button><$button class="tc-btn-invisible omni-button" actions="""<$action-listops $field="cheatsheet-rowspan" $subfilter='+[subtract[1]max[1]] ~[[1]]'/>""">{{$:/plugins/can/omni/rows-minus-v4.svg}}</$button>
\end

\define gridcolspan-ctl()
<$button class="tc-btn-invisible omni-button"  actions="""<$action-listops $field="cheatsheet-colspan" $subfilter='+[add[1]] ~[[2]]'/>""">{{$:/plugins/can/omni/cols-plus-v6.svg}}</$button><$button class="tc-btn-invisible omni-button"  actions="""<$action-listops $field="cheatsheet-colspan" $subfilter='+[subtract[1]max[1]] ~[[1]]'/>""">{{$:/plugins/can/omni/cols-minus-v6.svg}}</$button>
\end

\define can-omni-bottomadd(layout:"subui-caption" endstate:"closed" depthclass)
<$vars openstatetid=<<bottom-omniadd-openstatetid>> omniaddstatetid=<<bottom-omniaddstatetid>> position="omni-listbottom">
	<$droppable tag="div" class="can-omni-bottomadd $depthclass$" actions="""<$list filter="[<actionTiddler>!is[current]]  -[<omnicrumbs>enlist-input[]]" variable=ignore><<omni-deselect-node>><<omni-move-drop>><$action-listops $field='omni-list' $subfilter='[<actionTiddler>]'/><$action-listops $tiddler=<<actionTiddler>> $field='omniparent' $subfilter='[<currentTiddler>]' /><$action-sendmessage $message='tm-auto-save-wiki'/></$list>""">
		<<omni-addbutton>>
	</$droppable>
</$vars>
\end

\define can-omni-peripheral(layout:"subui-caption" endstate:"closed")
<$vars openstatetid=<<peri-omniadd-openstatetid>> omniaddstatetid=<<peri-omniaddstatetid>> position="omni-inlist">
<$droppable class="can-omni-peripheral" tag="div" actions="""<$list filter="[<actionTiddler>] -[<omnicrumbs>enlist-input[]]" variable=ignore><<omni-deselect-node>><<omni-move-drop>><$action-listops $tiddler=<<parentval>> $field='omni-list' $subfilter='+[insertbefore:currentTiddler<actionTiddler>]'/><$action-listops $tiddler=<<actionTiddler>> $field='omniparent' $subfilter='[<parentval>]' /><$action-sendmessage $message='tm-auto-save-wiki'/></$list>""">
    <<omni-addbutton>>
</$droppable>
</$vars>
\end


\define omni-add-child(layout:"subui-caption" endstate:"closed")
<$vars openstatetid=<<child-omniadd-openstatetid>> omniaddstatetid=<<child-omniaddstatetid>> >
<$droppable class="omni-add-child" tag="div" actions="""<$list filter="[<actionTiddler>] -[<omnicrumbs>enlist-input[]]" variable=ignore><<omni-deselect-node>><<omni-move-drop>><$action-listops $tiddler=<<currentTiddler>> $field='omni-list' $subfilter='+[insertbefore:currentTiddler<actionTiddler>]'/><$action-listops $tiddler=<<actionTiddler>> $field='omniparent' $subfilter='[<currentTiddler>]' /><$action-sendmessage $message='tm-auto-save-wiki'/></$list>""">
    <<omni-childbutton>>
</$droppable>
</$vars>
\end

\define can-omni-peripheral-inert()
<div class="can-omni-peripheral inert"></div>
\end

\define omni-foldbutton()
<div class="can-omni-foldbutton tc-btn-invisible" data-statetid=<<foldstatetiddler>>>
<$list filter="[<foldstatetiddler>get[foldstate]match[hide]]" emptyMessage="""<<omni-toggle-view>><$action-setfield $tiddler=<<foldstatetiddler>> foldstate="hide"/>{{$:/core/images/down-arrow}}""" variable="ignore">
	<$action-setfield $tiddler=<<foldstatetiddler>> foldstate="show"/>
	{{$:/core/images/right-arrow}}
</$list>
</div>
\end

\define omni-menubutton()
<div class="can-omni-menubutton tc-btn-invisible" data-statetid=<<menustatetiddler>>>
	{{$:/core/images/menu-button}}
</div>
\end

\define omni-showbutton()
<$button class="can-omni-collapsebutton tc-btn-invisible" title="Show/hide omnibus tiddlers">
<$list filter="[<omnistatetiddler>get[text]match[hide]]" emptyMessage="""<$action-setfield $tiddler=<<omnistatetiddler>> $value="hide"/>{{$:/plugins/can/omni/hide-omni.svg}}""" variable="ignore">
	<$action-setfield $tiddler=<<omnistatetiddler>> $value="show"/>
	{{$:/plugins/can/omni/make-omni.svg}}
</$list>
</$button>
\end

\define can-omni-itemhandle()
<$button tag="div" class="can-omni-itemhandle tc-btn-invisible" tooltip="Click to toggle text edit. Drag to move list entry." aria-label="Click to toggle text edit. Drag to move list entry.">
<$draggable tiddler=<<currentTiddler>> startactions=<<omni-start-tiddler-drag>> >
<div class="can-omni-itemhandle-inner"></div>
<$reveal type="nomatch" stateTitle=<<editstatetid>> stateField=editstate text="edit">
	<<omni-ec-startedit-actions>>
</$reveal>
<$reveal type="match" stateTitle=<<editstatetid>> stateField=editstate text="edit">
	<<omni-submitedit-actions>>
</$reveal>
</$draggable>
</$button>
\end

\define can-omni-tree-itemhandle()
<div class=can-omni-itemhandle data-currenttid=<<currentTiddler>> data-parentval=<<parentval>> data-breadcrumbs=<<omnicrumbs>> title="Click to toggle text edit. Drag to move list entry." aria-label="Click to toggle text edit. Drag to move list entry.">
    <$draggable tiddler=<<currentTiddler>> startactions=<<omni-start-tiddler-drag>> class="can-omni-itemhandle-inner"></$draggable>
</div>
\end


\define can-omni-tree-itemhandle-old()
<$button class="can-omni-itemhandle tc-btn-invisible" tabindex="1" actions=<<omni-handle-toggle-actions>> tooltip="Click to toggle text edit. Drag to move list entry." aria-label="Click to toggle text edit. Drag to move list entry.">
    <$draggable tiddler=<<currentTiddler>> startactions=<<omni-start-tiddler-drag>> class="can-omni-itemhandle-inner"></$draggable>
</$button>
\end

\define can-omni-tree-itemhandle-filler()
<div class="can-omni-itemhandle"></div>
\end

\define omni-breadcrumbs(statetid)
<$linkcatcher actions="""<$action-setfield $tiddler=<<cheatsheetstatetid>> text=<<navigateTo>> /><$action-listops $tiddler=<<cheatsheetstatetid>> $field=breadcrumbs $subfilter='-[allafter:include<navigateTo>]'/>""">
<div class="omni-breadcrumbs $(mode)$"><$list filter="[<__statetid__>get[breadcrumbs]!is[blank]enlist-input[]]"><$link/> -> </$list><<currentTiddler>></div>
</$linkcatcher>
\end

\define can-omni-text()
<!-- omnicrumbs: <<omnicrumbs>> <br> -->
<$list filter="[<editstatetid>get[editstate]match[edit]]" variable="ignore" 
emptyMessage=
"""<div class="omni-text-dblclick tc-tiddler-body" data-creatednum=<<creatednum>> data-currenttid=<<currentTiddler>> data-parentval=<<parentval>> data-breadcrumbs=<<omnicrumbs>> >
	<$transclude $tiddler="<<currentTiddler>>" mode="block"/>
</div>""">
	<$keyboard tag="div" class="tc-can-keyboard" key="((input-accept-variant))" actions="<<omni-submitedit-actions>>" >
	<$keyboard tag="div" class="tc-can-keyboard" key="escape" actions="<<omni-kb-canceledit-actions>>">
	<$keyboard tag="div" class="tc-can-keyboard" key="tab" actions="<<omni-indent>>">
	<$keyboard tag="div" class="tc-can-keyboard" key="shift-tab" actions="<<omni-unindent>>">
	<$keyboard tag="div" class="tc-can-keyboard" key="alt-up" actions="<<omni-move-earlier-actions>>">
	<$keyboard tag="div" class="tc-can-keyboard" key="alt-down" actions="<<omni-move-later-actions>>">
		<$edit-text tiddler=<<editstatetid>> class="omni-textarea tc-tiddler-body" field='text' placeholder='New tiddler text' rows="1" minHeight="0" focus=true/>
	</$keyboard></$keyboard></$keyboard></$keyboard></$keyboard></$keyboard>
</$list>
\end

\define can-omni-text-with-siblings() 

List works... -- <$list filter="[[$(parentval)$]] [list[$(parentval)$]] [[Testvars]]"/>

<$importvariables filter="[[$(parentval)$]] [list[$(parentval)$]] [[Testvars]]">

subtid: <<subtid>> <br>
parentval: <<parentval>> <br>

testvar? <<testvar>> <br>
{{$(subtid)$}}

</$importvariables>
\end

\define can-omni-nb-text()
<$reveal type="nomatch" stateTitle=<<editstatetid>> stateField=editstate text="edit" tag=div>
<$vars subtid=<<currentTiddler>> >
    <div class="omni-text-as-button tc-tiddler-body" title="Double-click to edit text." aria-label="Double-click to edit text.">
    <$omnidblclick actions="<<omni-ec-startedit-actions>>"/>
	<<can-omni-text-with-siblings>>
	</div>
    </$vars>
</$reveal>
<$reveal type="match" stateTitle=<<editstatetid>> stateField=editstate text="edit" tag=div>
	<$keyboard tag="div" class="tc-can-keyboard" key="cmd-enter" actions="<<omni-submitedit-actions>>" >
	<$keyboard tag="div" class="tc-can-keyboard" key="ctrl-enter" actions="<<omni-submitedit-actions>>" >
	<$keyboard tag="div" class="tc-can-keyboard" key="escape" actions="<<omni-canceledit-actions>>">
		<$edit-text class="omni-textarea tc-tiddler-body" field='text' placeholder='New tiddler text' rows="1" minHeight="0" focus=true/>
	</$keyboard></$keyboard></$keyboard>
</$reveal>
\end

\define can-omni-teaser() 
    <div class="tc-tiddler-body omni-teaser">
        <$omnidblclick actions="<<omni-ec-startedit-actions>>"/>
	     <div class="omni-teaser-body">
            <$transclude $tiddler="<<currentTiddler>>" mode="block"/>
         </div>
         <!-- <div class="omni-teaser-indicator omni-button">
            <p>...</p>
        </div> -->
	</div>
\end


\define can-omni-titleheading()
<$reveal type="nomatch" stateTitle=<<edittitlestatetid>> stateField=editstate text="edit" tag="div" class="omni-title-heading view" title="Double-click to edit title." aria-label="Double-click to edit title.">
        <$omnidblclick actions="<<omni-starttitleedit-actions>>"/>
	{{!!title}}
</$reveal>
<$reveal type="match" stateTitle=<<edittitlestatetid>> stateField=editstate text="edit" tag=div class="omni-title-heading">
	<$keyboard tag="div" class="tc-can-keyboard" key="cmd-enter" actions="<<omni-submittitleedit-actions>>" >
	<$keyboard tag="div" class="tc-can-keyboard" key="ctrl-enter" actions="<<omni-submittitleedit-actions>>" >
	<$keyboard tag="div" class="tc-can-keyboard" key="escape" actions="<<omni-canceltitleedit-actions>>">
		<$edit-text class="omni-textarea" field='newtitle' tag=textarea rows="1" minHeight="0" focus=true/>
	</$keyboard></$keyboard></$keyboard>
</$reveal>
\end

\define omni-captionheading-ro()
<div class="omni-title-heading view">
	<$list filter="[<currentTiddler>has[caption]]">{{!!caption}}</$list>
</div>
\end

\define omni-captionheading()
<$vars editFieldName="caption">
<$list filter="[<editfieldstatetid>get[editstate]match[edit]]" variable="ignore" emptyMessage= """<div class="omni-title-heading view" title="Double-click to edit caption." aria-label="Double-click to edit caption."><$omnidblclick actions=<<omni-startfieldedit-actions>> /><$list filter="[<currentTiddler>has[caption]]">{{!!caption}}</$list></div>""">
<div class="omni-title-heading">
	<$keyboard tag="div" class="tc-can-keyboard" key="cmd-enter" actions="<<omni-submitfieldedit-actions>>" >
	<$keyboard tag="div" class="tc-can-keyboard" key="ctrl-enter" actions="<<omni-submitfieldedit-actions>>" >
	<$keyboard tag="div" class="tc-can-keyboard" key="escape" actions="<<omni-cancelfieldedit-actions>>">
        <$edit-text class="omni-textarea" field="newfieldvalue" rows="1" minHeight="0" focus=true/>
	</$keyboard></$keyboard></$keyboard>
</div>
</$list>
</$vars>
\end

\define omni-captionortitleheading()
<$vars editFieldName="caption">
<$list filter="[<editfieldstatetid>get[editstate]match[edit]]" variable="ignore" emptyMessage= """<div class="omni-title-heading view" title="Double-click to edit caption." aria-label="Double-click to edit caption."><$omnidblclick actions=<<omni-startfieldedit-actions>> /><$list filter="[<currentTiddler>has[caption]]" variable="null" emptyMessage={{!!title}}>{{!!caption}}</$list></div>""">
<div class="omni-title-heading">
	<$keyboard tag="div" class="tc-can-keyboard" key="cmd-enter" actions="<<omni-submitfieldedit-actions>>" >
	<$keyboard tag="div" class="tc-can-keyboard" key="ctrl-enter" actions="<<omni-submitfieldedit-actions>>" >
	<$keyboard tag="div" class="tc-can-keyboard" key="escape" actions="<<omni-cancelfieldedit-actions>>">
        <$edit-text class="omni-textarea" field="newfieldvalue" rows="1" minHeight="0" focus=true/>
	</$keyboard></$keyboard></$keyboard>
</div>
</$list>
</$vars>
\end

\define omni-captionortitleheading-ro()
<div class="omni-title-heading view"<$list filter="[<currentTiddler>has[caption]]" variable="null" emptyMessage={{!!title}}>{{!!caption}}</div>
\end

\define omni-captionheading-row()
<$vars editFieldName="caption">
<div class="omni-heading-row">
    <$list filter="[<currentTiddler>has[text]]"><<omni-foldbutton>></$list>
    <<omni-captionheading>>
    <$list filter="[<editfieldstatetid>get[editstate]match[edit]]" variable="ignore" emptyMessage="""
        <div class="omni-subctl">
            <<can-omni-title-link>>
            <<can-omni-delist>>
            <<can-omni-delete>>
        </div>""" >
    </$list>
</div>
</$vars>
\end

\define omni-captionheading-row-ro()
<div class="omni-heading-row">
    <$list filter="[<currentTiddler>has[text]]"><<omni-foldbutton>></$list>
    <<omni-captionheading-ro>>
</div>
\end

\define can-omni-titleheading-ro()
<div class="omni-title-heading view">
	{{!!title}}<<omni-foldbutton>>
</div>
\end

\define can-omni-captiontitle-ro()
<$set name=caption-or-title filter="[<currentTiddler>get[caption]]" emptyValue={{!!title}} select="0">
<div class="omni-title-heading view">
	<<caption-or-title>>
</div>
</$set>
\end

\define can-omni-text-region()	
        <$reveal tag="div" class="can-omni-text" type="match" stateTitle=<<foldstatetiddler>> stateField="foldstate" text="hide" >
            <<can-omni-teaser>>
        </$reveal>
        <$reveal tag="div" class="can-omni-text" type="nomatch" stateTitle=<<foldstatetiddler>> stateField="foldstate" text="hide" >
            <<can-omni-text>>
        </$reveal>
\end

\define can-omni-text-ro()
    <$reveal tag="div" class="can-omni-text" type="nomatch" stateTitle=<<foldstatetiddler>> stateField="foldstate" text="hide" >
        <div class="tc-tiddler-body">
	        <$transclude $tiddler="<<currentTiddler>>" mode="block"/>
	    </div>
    </$reveal>
\end

\define can-omni-nb-region()	
        <$reveal tag="div" class="can-omni-text" type="nomatch" stateTitle=<<foldstatetiddler>> stateField="foldstate" text="hide" >
        <$importvariables filter="[[$(parentval)$]]"> 
            <<can-omni-text>>
            </$importvariables>
        </$reveal>
\end

\define set-toc-view-tiddler() <$action-setfield $tiddler=<<parentval>> toc-view-tiddler=<<currentTiddler>> />

\define omni-toc-heading-class-filter() omni-toc-heading [<parentval>get[toc-view-tiddler]match<currentTiddler>then[selected]]

\define can-omni-toc-item()
	<$set name=omni-toc-heading-class filter=<<omni-toc-heading-class-filter>> >
    <$button tag="div" class=<<omni-toc-heading-class>> actions=<<set-toc-view-tiddler>>>{{!!title}}</$button>
	<$reveal tag="div" class="can-omni-toc-sub can-omni-text" type="nomatch" stateTitle=<<foldstatetiddler>> stateField="foldstate" text="hide" >
	    <<omni-showomni-subtoc>>
	</$reveal>
	</$set>
\end

\define can-omni-singleview()
    <div class="omni-toc-view tc-tiddler-body">
        <$tiddler tiddler={{!!toc-view-tiddler}} >
        <<can-omni-title-link>>
        <$transclude mode=block/>
        </$tiddler>
    </div>
\end

\define can-omni-todo-region() 
	
	<div class="can-omni-text">
		<div class="can-omni-todo-text">
		<<can-omni-text>>
		</div>
	</div>
\end

\define can-omni-bullet()
<div class="can-omni-bullet"></div>
\end

\define can-omni-outline-region() 
	<div class="can-omni-text"><<can-omni-teaser>></div> 
\end

\define can-reset-omni-depth()
  <$action-setfield tempdepth=0 $timestamp="no" />
\end

\define can-recursionblock()
<div class="can-omni-text">(Max omni depth reached.)</div>
\end

\define omni-showomni(depth) 
<$list filter="[all[current]has[omni-list]]" variable="ignore">
<!-- <$reveal tag="div" class="omni-showomni" type="nomatch" state=<<omnistatetiddler>> text="hide" > -->
<$list filter="[all[current]has[omni-list]]">
    <$vars newdepth={{{[<__depth__>add[1]]}}}>
        <!--omni-showomni: newdepth: <<newdepth>> <br> -->
        <$list filter="[{<omnistatetiddler}!match[hide]] :filter[<newdepth>compare:integer:lt[10]]" variable=null emptyMessage=<<can-recursionblock>> >
        <$macrocall $name="compose-omni" mode=<<mode>> depth=<<newdepth>> /></$list>
    </$vars>
</$list>
<!-- </$reveal> -->
</$list>
\end

\define omni-showomni-subtoc() 
<$reveal tag="div" class="omni-showomni-subtoc" type="nomatch" stateTitle=<<foldstatetiddler>> stateField="foldstate" text="hide" >
<$list filter="[all[current]has[omni-list]]"><<compose-omni-subtoc>></$list>
</$reveal>
\end

\define can-omni-text-with-siblings() 

List works... -- <$list filter="[[$(parentval)$]] [list[$(parentval)$]] [[Testvars]]"/>

<$importvariables filter="[[$(parentval)$]] [list[$(parentval)$]] [[Testvars]]">

subtid: <<subtid>> <br>
parentval: <<parentval>> <br>

testvar? <<testvar>> <br>
{{$(subtid)$}}

</$importvariables>
\end
