title: $:/plugins/can/omni/omni-shortcut-actions
type: text/vnd.tiddlywiki

\define omniCurrentNode() {{$:/state/can/omni/omniCurrentNode}}
\define omniParentNode() {{$:/state/can/omni/omniCurrentNode!!omniparent}}


\define omni-nav-next() 
<$vars nextTiddler={{{[list{$:/state/can/omni/omniCurrentNode!!omniparent}after{$:/state/can/omni/omniCurrentNode}]}}}>
<$list filter="[<nextTiddler>is[tiddler]]" variable="ignore">
<$action-setfield $tiddler="$:/state/can/omni/omniCurrentNode" text=<<nextTiddler>> />
</$list>
</$vars>
\end

\define omni-nav-prev() 
<$vars prevTiddler={{{[list{$:/state/can/omni/omniCurrentNode!!omniparent}before{$:/state/can/omni/omniCurrentNode}]}}}>
<$list filter="[<prevTiddler>is[tiddler]]" variable="ignore">
<$action-setfield $tiddler="$:/state/can/omni/omniCurrentNode" text=<<prevTiddler>> />
</$list>
</$vars>
\end

<!-- \define omni-move-later-actions()
<$action-listops $tiddler=<<parentval>> $field="list" $subfilter="+[move[$(omniCurrentNode)$]]"/>
\end -->

<!-- \define omni-tab-actions() 
<$vars prevtid={{{[[$(parentval)$]get[list]enlist-input[]before[$(currentTiddler)$]]}}}><$list filter="[<prevtid>get[title]]" variable=ignore><$action-setfield $tiddler=$(currentTiddler)$ omniparent=<<prevtid>> /><$action-listops $tiddler=<<prevtid>> $field="list" $subfilter="[[$(currentTiddler)$]]" /><$action-listops $tiddler=<<prevtid>> $field="tags" $subfilter="omnibus"/><$action-listops $tiddler=<<parentval>> $field="list" $subfilter="-[[$(currentTiddler)$]]"/></$list></$vars>
\end -->