tags: $:/tags/Macro
title: $:/plugins/can/omni/omnibus-macros

\whitespace trim

\define omni-mode-call-macro(depth) 
<$macrocall $name=every$(mode)$ depth=<<__depth__>> />
\end

\define compose-omni-toplevel() 
<$eventcatcher events="dblclick" selector=".omni-text-dblclick" actions-dblclick=<<omni-startedit-actions>> tag="div">
<$eventcatcher events="click" selector=".can-omni-link" actions-click=<<omni-navigate-action>> tag="div">
<$eventcatcher events="click" selector=".can-omni-button.can-omni-delist" actions-click=<<omni-delist-action>> tag="div">
<$eventcatcher events="click" selector=".can-omni-button.can-omni-delete" actions-click=<<omni-delete-action>> tag="div">
<$eventcatcher events="click" selector=".can-omni-button.can-omni-toggleadd" actions-click=<<omni-toggleadd-action>> tag="div">
<$macrocall $name=compose-omni depth=0 />
</$eventcatcher></$eventcatcher></$eventcatcher></$eventcatcher></$eventcatcher>
\end

\define compose-omni(mode:{{!!omnibus-mode}} depth)
<$vars grandparentval=<<parentval>> parentval=<<currentTiddler>> >
<$set name="mode" filter=$mode$ emptyValue="edit" ><$set name="omni-stream-class" filter="can-omni-stream [<mode>]">
<$qualify name=omniqual title={{!!created}}>
<!-- <div class="omni-stream-container"> --><!-- I think this was for TOC view-->
    <div class=<<omni-stream-class>> >
    <$list filter="[<__depth__>!match[0]then[]]" emptyMessage=<<can-omni-toptools>> variable="ignore"/>
        <!--<$list filter="[<mode>match[read]then[]] [<mode>match[toc]then[]] [<mode>match[namedro]then[]] [<mode>match[list]then[]]" variable="null" emptyMessage=<<can-omni-topadd>>/>-->
        <$list filter="[all[current]list[]is[tiddler]]">
            <$qualify name=createdid title={{!!created}} >
                <$importvariables filter="[[$(parentval)$]]"> 
                <$macrocall $name=omni-mode-call-macro depth=<<__depth__>> />
                </$importvariables>
            </$qualify>
        </$list>
        <$list filter="[<mode>match[read]then[]] [<mode>match[tree]then[]] [<mode>match[exp]then[]] [<mode>match[toc]then[]] [<mode>match[namedro]then[]] [<mode>match[list]then[]]" variable="null" emptyMessage=<<can-omni-bottomadd>>/>
    </div>
    <$list filter="[<mode>!match[tree]!match[exp]then[]]" variable="null" emptyMessage=<<can-omni-bottomadd>>/>
    <$list filter="[<mode>!match[toc]then[]]" variable="null" emptyMessage=<<can-omni-singleview>>/>   
<!-- </div> -->
</$qualify>
</$set></$set>
</$vars>

\end

\define compose-omni-subtoc()
<$vars datatiddler=$(omni-datastate)$>
<$qualify name=omniqual title={{!!created}}>
<div class="can-omni-stream subtoc" >
	<$list filter="[all[current]list[]is[tiddler]]">
        <$qualify name=createdid title={{!!created}} >
            <<everytoc>>
        </$qualify>
	</$list>
</div>
</$qualify>
</$vars>
\end

<!--
\define omni-stream-class() can-omni-stream $(mode)$
-->