tags: $:/tags/Macro
title: $:/plugins/can/omni/overhead-macros
type: text/vnd.tiddlywiki

\whitespace trim

\define can-omni-toptools()
    <div class="can-omni-toptools"> 
         {{||$:/plugins/can/omni/button-addrefsrc}}      
        <$list filter="[<mode>match[annot]]" variable="null"><<omni-setlang>></$list>
        <$list filter="[<mode>!match[tree]!match[todo]!match[list]!match[cheatsheet]!match[cheetsheetro]!match[annot]!match[output-html-md]]" variable="null"><<can-omni-foldall>></$list><span style="width: 14em;"></span>
        <$list filter="[<mode>!match[cheatsheet]!match[cheatsheetro]!match[annot]!match[output-html-md]]" variable="null"><<can-omni-exploder>></$list>
        <$list filter="[{!!showmodestate}!match[hide]]" variable="ignore"><<omni-viewswitcher>></$list>
    </div>
\end

\define recurser(depth:1 maxdepth:50)
<$list filter="[<__depth__>compare:integer:lteq<__maxdepth__>]" variable=null emptyMessage='"Max depth reached ($maxdepth$)"' >
    <$vars newdepth={{{[<__depth__>add[1]]}}}>
    <$list filter="[is[current]list[!!omni-list]] [is[current]list[!!warnings]]  [is[current]list[!!blocks]]">"<<currentTiddler>>" <$macrocall $name=recurser depth=<<newdepth>> maxdepth=<<__maxdepth__>>/>
	</$list>
	</$vars>
</$list>
\end

\define unfoldallactions()
<$wikify name=wicked text='"<<currentTiddler>>" <<recurser>>' >
<$list filter=<<wicked>> >
    <$vars creatednum={{!!created}} >
        <$action-setfield $tiddler=<<foldstatetiddler>> foldstate='show'/>
    </$vars>
</$list>
</$wikify>
\end

\define foldallactions()
<$wikify name=wicked text='"<<currentTiddler>>" <<recurser>>' >
<$list filter=<<wicked>> >
    <$vars creatednum={{!!created}} >
        <$action-setfield $tiddler=<<foldstatetiddler>> foldstate='hide'/>
    </$vars>
</$list>
</$wikify>
\end

\define can-omni-foldall()
<div class="can-omni-foldall">
    <$button class="omni-button" actions=<<unfoldallactions>> tooltip="Unfold all items" aria-label="Unfold all items">{{$:/core/images/unfold-all-button}}</$button>
    <$button class="omni-button" actions=<<foldallactions>> tooltip="Fold all items" aria-label="Fold all items">{{$:/core/images/fold-all-button}}</$button>
</div>
\end


\define explodeallactions()
<$wikify name=wicked text='"<<currentTiddler>>" <<recurser>>' >
<$list filter=<<wicked>> >
    <$vars creatednum={{!!created}} >
        <$action-setfield $tiddler=<<omnistatetiddler>> $value='show'/>
    </$vars>
</$list>
</$wikify>
\end

\define implodeallactions()
<$wikify name=wicked text='"<<currentTiddler>>" <<recurser>>' >
<$list filter=<<wicked>> >
    <$vars creatednum={{!!created}} >
        <$action-setfield $tiddler=<<omnistatetiddler>> $value='hide'/>
    </$vars>
</$list>
</$wikify>
\end


\define can-omni-exploder()
<div class="can-omni-foldall">
    <$button class="omni-button" actions=<<explodeallactions>> tooltip="Show all omnis" aria-label="Unfold all items">{{$:/plugins/can/omni/make-omni.svg}}</$button>
    <$button class="omni-button"  actions=<<implodeallactions>>tooltip="Hide all omnis" aria-label="Fold all items">{{$:/plugins/can/omni/hide-omni.svg}}</$button>
</div>
\end


\define unfoldallactions-old() 
    <$list filter='[all[current]list[!!omni-list]is[tiddler]]'>
        <$vars creatednum={{!!created}} >
        <$action-setfield $tiddler=<<foldstatetiddler>> $value='show'/>
        </$vars>
    </$list>
\end

\define foldallactions-old() 
    <$list filter='[all[current]list[!!omni-list]is[tiddler]]'>
        <$vars creatednum={{!!created}} >
        <$action-setfield $tiddler=<<foldstatetiddler>> $value='hide'/>
        </$vars>
    </$list>
\end

\define can-omni-foldall-old()
<div class="can-omni-foldall">
    <$button class="omni-button" tooltip="Unfold all items" aria-label="Unfold all items">
        {{$:/core/images/unfold-all-button}}
        <$list filter='[all[current]list[!!omni-list]is[tiddler]]'>
            <$vars creatednum={{!!created}} >
            <$action-setfield $tiddler=<<foldstatetiddler>> $value='show'/>
            </$vars>
        </$list>
    </$button>
    <$button class="omni-button" tooltip="Fold all items" aria-label="Fold all items">
        {{$:/core/images/fold-all-button}}
        <$list filter='[all[current]list[!!omni-list]is[tiddler]]'>
            <$vars creatednum={{!!created}} >
            <$action-setfield $tiddler=<<foldstatetiddler>> $value='hide'/>
            </$vars>
        </$list>
    </$button>
</div>
\end


\define can-omni-omniaddappend()
<$vars openstatetid=<<append-omniadd-openstatetid>>  omniaddstatetid=<<append-omniaddstatetid>>>
<div class="can-omni-bottom">
	<$reveal type=nomatch state=<<openstatetid>> text="open" tag=div class="can-omni-omniaddappend"> 
		<$button tag="div" class="omni-button big omni-button" tooltip="Open omniadd interface" aria-label="Open omniadd interface" actions="<$action-setfield $tiddler=<<openstatetid>> text='open'/>" >{{$:/plugins/can/omniadd/omniadd-toolbar-btn-dark.svg}}</$button>
	</$reveal>
	<$reveal type=match state=<<openstatetid>> text="open" tag=div class="can-omni-omniaddappend" >
		<$button tag="div" class="omni-button tiny omni-button" actions="<$action-setfield $tiddler=<<openstatetid>> text='closed'/>">{{$:/core/images/close-button}}</$button>
	</$reveal>
	<$reveal type=match state=<<openstatetid>> text="open" tag=div class="can-omni-bottom">
		<$macrocall $name="omniadd" layout="subui-caption" omniparent=<<parentval>> omniaddstatetid=<<omniaddstatetid>> openstatetid=<<openstatetid>> endstate="open" />
	</$reveal>	
</div>
</$vars>
\end
