tags: $:/tags/Macro
title: $:/plugins/can/omni/overhead-macros
type: text/vnd.tiddlywiki

\whitespace trim

\define can-omni-toptools()
    <div class="can-omni-toptools">
        <$list filter="[<mode>!match[tree]!match[todo]!match[list]!match[cheatsheet]!match[cheetsheetro]]" variable="null"><<can-omni-foldall>></$list><span style="width: 2em;"></span>
        <$list filter="[<mode>!match[cheatsheet]!match[cheatsheetro]]" variable="null"><<can-omni-exploder>></$list>
        <$list filter="[{!!showmodestate}!match[hide]]" variable="ignore"><<omni-viewswitcher>></$list>
    </div>
\end

\define omni-viewswitcher()
    <div class="can-omni-viewswitcher">
    <!-- There are at least 3 types of view: captioned-first, text-only, and titled-->
    <!--They have different workflows for adding and structures for information -->
		<$button set="!!omnibus-mode" setTo="edit" class="tc-btn-invisible omni-button" selectedClass="omni-button-selected" tooltip="Deluxe editing" aria-label="Deluxe editing">{{$:/plugins/can/omni/omnimode-edit.svg}}</$button>
        <$button set="!!omnibus-mode" setTo="exp" class="tc-btn-invisible omni-button" selectedClass="omni-button-selected" tooltip="Tree with captions" aria-label="Tree with captions">exp</$button>
        <!-- <$button set="!!omnibus-mode" setTo="expro" class="tc-btn-invisible omni-button" selectedClass="omni-button-selected" tooltip="RO tree with captions" aria-label="RO tree with captions">ro-exp</$button> -->
        <!-- <$button set="!!omnibus-mode" setTo="cheatsheet" class="tc-btn-invisible omni-button" selectedClass="omni-button-selected" tooltip="cheatsheet mode" aria-label="cheatsheet mode">cheatsheet</$button> -->
        <!-- <$button set="!!omnibus-mode" setTo="cheatsheetro" class="tc-btn-invisible omni-button" selectedClass="omni-button-selected" tooltip="RO cheatsheet mode" aria-label="RO cheatsheet mode">ro-cheatsheet</$button> -->
		<!-- <$button set="!!omnibus-mode" setTo="bar" class="tc-btn-invisible omni-button" selectedClass="omni-button-selected" tooltip="bar mode" aria-label="omnibus bar mode">bar</$button> -->
		<$button set="!!omnibus-mode" setTo="list" class="tc-btn-invisible omni-button" selectedClass="omni-button-selected" tooltip="List mode" aria-label="List mode">list</$button>
        <!-- <$button set="!!omnibus-mode" setTo="plaintree" class="tc-btn-invisible omni-button" selectedClass="omni-button-selected" tooltip="Plain tree mode" aria-label="Plain tree mode">plaintree</$button> -->
        <$button set="!!omnibus-mode" setTo="kbnav" class="tc-btn-invisible omni-button" selectedClass="omni-button-selected" tooltip="kbnav" aria-label="kbnav">kbnav</$button>
        <$button set="!!omnibus-mode" setTo="map" class="tc-btn-invisible omni-button" selectedClass="omni-button-selected" tooltip="map" aria-label="map">map</$button>
        <$button set="!!omnibus-mode" setTo="min" class="tc-btn-invisible omni-button" selectedClass="omni-button-selected" tooltip="min" aria-label="min">min</$button>
        <!-- <$button set="!!omnibus-mode" setTo="boxes" class="tc-btn-invisible omni-button" selectedClass="omni-button-selected" tooltip="boxes" aria-label="boxes">boxes</$button> -->
		<!--
        <$button set="!!omnibus-mode" setTo="floo" class="tc-btn-invisible omni-button" selectedClass="omni-button-selected" tooltip="RO tree with captions" aria-label="RO tree with captions">floo</$button>
		<$button set="!!omnibus-mode" setTo="tree" class="tc-btn-invisible omni-button" selectedClass="omni-button-selected" tooltip="Bubble tree" aria-label="Bubble tree">tree</$button>
        <$button set="!!omnibus-mode" setTo="min" class="tc-btn-invisible omni-button" selectedClass="omni-button-selected" tooltip="min mode (ro)" aria-label="min mode (ro)">min</$button>
        <$button set="!!omnibus-mode" setTo="named" class="tc-btn-invisible omni-button" selectedClass="omni-button-selected" tooltip="Edit mode with title" aria-label="Edit mode with title">named</$button>
       <$button set="!!omnibus-mode" setTo="namedro" class="tc-btn-invisible omni-button" selectedClass="omni-button-selected" tooltip="Read-only mode with title" aria-label="Read-only mode with title">namedro</$button>
		<$button set="!!omnibus-mode" setTo="toc" class="tc-btn-invisible omni-button" selectedClass="omni-button-selected" tooltip="TOC mode" aria-label="TOC mode">toc</$button>
		<$button set="!!omnibus-mode" setTo="todo" class="tc-btn-invisible omni-button" selectedClass="omni-button-selected" tooltip="Todo list" aria-label="Todo list"><<unfoldallactions>>{{$:/plugins/can/omni/omnimode-simple.svg}}</$button>-->
	</div>
\end

\define recurser(depth:1 maxdepth:50)
<$list filter="[<__depth__>compare:integer:lteq<__maxdepth__>]" variable=null emptyMessage='"Max depth reached ($maxdepth$)"' >
    <$vars newdepth={{{[<__depth__>add[1]]}}}>
    <$list filter="[is[current]list[!!omni-list]] [is[current]list[!!warnings]]  [is[current]list[!!blocks]]">"<<currentTiddler>>" <$macrocall $name=recurser depth=<<newdepth>> maxdepth=<<__maxdepth__>>/>
	</$list>
	</$vars>
</$list>
\end

\define unfoldallactions()
<$wikify name=wicked text='"<<currentTiddler>>" <<recurser>>' >
<$list filter=<<wicked>> >
    <$vars creatednum={{!!created}} >
        <$action-setfield $tiddler=<<foldstatetiddler>> foldstate='show'/>
    </$vars>
</$list>
</$wikify>
\end

\define foldallactions()
<$wikify name=wicked text='"<<currentTiddler>>" <<recurser>>' >
<$list filter=<<wicked>> >
    <$vars creatednum={{!!created}} >
        <$action-setfield $tiddler=<<foldstatetiddler>> foldstate='hide'/>
    </$vars>
</$list>
</$wikify>
\end

\define can-omni-foldall()
<div class="can-omni-foldall">
    <$button class="tc-btn-invisible omni-button" actions=<<unfoldallactions>> tooltip="Unfold all items" aria-label="Unfold all items">{{$:/core/images/unfold-all-button}}</$button>
    <$button class="tc-btn-invisible omni-button" actions=<<foldallactions>> tooltip="Fold all items" aria-label="Fold all items">{{$:/core/images/fold-all-button}}</$button>
</div>
\end


\define explodeallactions()
<$wikify name=wicked text='"<<currentTiddler>>" <<recurser>>' >
<$list filter=<<wicked>> >
    <$vars creatednum={{!!created}} >
        <$action-setfield $tiddler=<<omnistatetiddler>> $value='show'/>
    </$vars>
</$list>
</$wikify>
\end

\define implodeallactions()
<$wikify name=wicked text='"<<currentTiddler>>" <<recurser>>' >
<$list filter=<<wicked>> >
    <$vars creatednum={{!!created}} >
        <$action-setfield $tiddler=<<omnistatetiddler>> $value='hide'/>
    </$vars>
</$list>
</$wikify>
\end


\define can-omni-exploder()
<div class="can-omni-foldall">
    <$button class="tc-btn-invisible omni-button" actions=<<explodeallactions>> tooltip="Show all omnis" aria-label="Unfold all items">{{$:/plugins/can/omni/make-omni.svg}}</$button>
    <$button class="tc-btn-invisible omni-button"  actions=<<implodeallactions>>tooltip="Hide all omnis" aria-label="Fold all items">{{$:/plugins/can/omni/hide-omni.svg}}</$button>
</div>
\end


\define unfoldallactions-old() 
    <$list filter='[all[current]list[!!omni-list]is[tiddler]]'>
        <$vars creatednum={{!!created}} >
        <$action-setfield $tiddler=<<foldstatetiddler>> $value='show'/>
        </$vars>
    </$list>
\end

\define foldallactions-old() 
    <$list filter='[all[current]list[!!omni-list]is[tiddler]]'>
        <$vars creatednum={{!!created}} >
        <$action-setfield $tiddler=<<foldstatetiddler>> $value='hide'/>
        </$vars>
    </$list>
\end

\define can-omni-foldall-old()
<div class="can-omni-foldall">
    <$button class="tc-btn-invisible omni-button" tooltip="Unfold all items" aria-label="Unfold all items">
        {{$:/core/images/unfold-all-button}}
        <$list filter='[all[current]list[!!omni-list]is[tiddler]]'>
            <$vars creatednum={{!!created}} >
            <$action-setfield $tiddler=<<foldstatetiddler>> $value='show'/>
            </$vars>
        </$list>
    </$button>
    <$button class="tc-btn-invisible omni-button" tooltip="Fold all items" aria-label="Fold all items">
        {{$:/core/images/fold-all-button}}
        <$list filter='[all[current]list[!!omni-list]is[tiddler]]'>
            <$vars creatednum={{!!created}} >
            <$action-setfield $tiddler=<<foldstatetiddler>> $value='hide'/>
            </$vars>
        </$list>
    </$button>
</div>
\end


\define can-omni-omniaddappend()
<$vars openstatetid=<<append-omniadd-openstatetid>>  omniaddstatetid=<<append-omniaddstatetid>>>
<div class="can-omni-bottom">
	<$reveal type=nomatch state=<<openstatetid>> text="open" tag=div class="can-omni-omniaddappend"> 
		<$button tag="div" class="omni-button big tc-btn-invisible" tooltip="Open omniadd interface" aria-label="Open omniadd interface" actions="<$action-setfield $tiddler=<<openstatetid>> text='open'/>" >{{$:/plugins/can/omniadd/omniadd-toolbar-btn-dark.svg}}</$button>
	</$reveal>
	<$reveal type=match state=<<openstatetid>> text="open" tag=div class="can-omni-omniaddappend" >
		<$button tag="div" class="omni-button tiny tc-btn-invisible" actions="<$action-setfield $tiddler=<<openstatetid>> text='closed'/>">{{$:/core/images/close-button}}</$button>
	</$reveal>
	<$reveal type=match state=<<openstatetid>> text="open" tag=div class="can-omni-bottom">
		<$macrocall $name="omniadd" layout="subui-caption" omniparent=<<parentval>> omniaddstatetid=<<omniaddstatetid>> openstatetid=<<openstatetid>> endstate="open" />
	</$reveal>	
</div>
</$vars>
\end
