tags: $:/tags/Macro
title: $:/plugins/can/omni/overhead-macros
type: text/vnd.tiddlywiki

\whitespace trim

\define can-omni-toptools()
    <div class="can-omni-toptools">
        <$list filter="[<mode>!match[tree]!match[todo]!match[list]]" variable="null"><<can-omni-foldall>></$list>
        <<can-omni-exploder>>
        <$list filter="[{!!showmodestate}!match[hide]]" variable="ignore"><<omni-viewswitcher>></$list>
    </div>
\end

\define omni-viewswitcher()
    <div class="can-omni-viewswitcher">
		<$button set="!!omnibus-mode" setTo="edit" class="tc-btn-invisible can-omni-button" selectedClass="can-omni-button-selected" tooltip="Deluxe editing" aria-label="Deluxe editing">{{$:/plugins/can/omni/omnimode-edit.svg}}</$button>
        <$button set="!!omnibus-mode" setTo="exp" class="tc-btn-invisible can-omni-button" selectedClass="can-omni-button-selected" tooltip="Tree with captions" aria-label="Tree with captions">exp</$button>
		<$button set="!!omnibus-mode" setTo="tree" class="tc-btn-invisible can-omni-button" selectedClass="can-omni-button-selected" tooltip="Bubble tree" aria-label="Bubble tree">tree</$button>
		<$button set="!!omnibus-mode" setTo="slim" class="tc-btn-invisible can-omni-button" selectedClass="can-omni-button-selected" tooltip="slim mode" aria-label="slim mode">slim</$button>
		<$button set="!!omnibus-mode" setTo="bar" class="tc-btn-invisible can-omni-button" selectedClass="can-omni-button-selected" tooltip="bar mode" aria-label="omnibus bar mode">bar</$button>
		<!--<$button set="!!omnibus-mode" setTo="todo" class="tc-btn-invisible can-omni-button" selectedClass="can-omni-button-selected" tooltip="Todo list" aria-label="Todo list"><<unfoldallactions>>{{$:/plugins/can/omni/omnimode-simple.svg}}</$button>-->
		<$button set="!!omnibus-mode" setTo="list" class="tc-btn-invisible can-omni-button" selectedClass="can-omni-button-selected" tooltip="List mode" aria-label="List mode"><<unfoldallactions>>{{$:/plugins/can/omni/omnimode-listwithtags.svg}}</$button>
		<$button set="!!omnibus-mode" setTo="read" class="tc-btn-invisible can-omni-button" selectedClass="can-omni-button-selected" tooltip="Reading mode" aria-label="Reading mode">{{$:/plugins/can/omni/omnimode-view.svg}}</$button>
        <$button set="!!omnibus-mode" setTo="named" class="tc-btn-invisible can-omni-button" selectedClass="can-omni-button-selected" tooltip="Edit mode with title" aria-label="Edit mode with title">named</$button>
       <!-- <$button set="!!omnibus-mode" setTo="namedro" class="tc-btn-invisible can-omni-button" selectedClass="can-omni-button-selected" tooltip="Read-only mode with title" aria-label="Read-only mode with title">namedro</$button> -->
		<$button set="!!omnibus-mode" setTo="toc" class="tc-btn-invisible can-omni-button" selectedClass="can-omni-button-selected" tooltip="TOC mode" aria-label="TOC mode">toc</$button>
		<!--<$button set="!!omnibus-mode" setTo="notes" class="tc-btn-invisible can-omni-button" selectedClass="can-omni-button-selected" tooltip="notes mode" aria-label="notes mode">notes</$button>-->
		<$button set="!!omnibus-mode" setTo="post" class="tc-btn-invisible can-omni-button" selectedClass="can-omni-button-selected" tooltip="post mode" aria-label="post mode">post</$button>

		<$button set="!!omnibus-mode" setTo="postro" class="tc-btn-invisible can-omni-button" selectedClass="can-omni-button-selected" tooltip="ro post mode" aria-label="ro post mode">ro post</$button>
	</div>
\end


\define recurser(depth:1 maxdepth:50)
<$list filter="[<__depth__>compare:integer:lteq<__maxdepth__>]" variable=null emptyMessage='"Max depth reached ($maxdepth$)"' >
    <$vars newdepth={{{[<__depth__>add[1]]}}}>
    <$list filter="[is[current]list[]] [is[current]list[!!warnings]]  [is[current]list[!!blocks]]">"<<currentTiddler>>" <$macrocall $name=recurser depth=<<newdepth>> maxdepth=<<__maxdepth__>>/>
	</$list>
	</$vars>
</$list>
\end

\define unfoldallactions()
<$wikify name=wicked text='"<<currentTiddler>>" <<recurser>>' >
<$list filter=<<wicked>> >
    <$qualify name=createdid title={{!!created}} >
        <$action-setfield $tiddler=<<foldstatetiddler>> $value='show'/>
    </$qualify>
</$list>
</$wikify>
\end

\define foldallactions()
<$wikify name=wicked text='"<<currentTiddler>>" <<recurser>>' >
<$list filter=<<wicked>> >
    <$qualify name=createdid title={{!!created}} >
        <$action-setfield $tiddler=<<foldstatetiddler>> $value='hide'/>
    </$qualify>
</$list>
</$wikify>
\end

\define can-omni-foldall()
<div class="can-omni-foldall">
    <$button class="tc-btn-invisible can-omni-button" actions=<<unfoldallactions>> tooltip="Unfold all items" aria-label="Unfold all items">{{$:/core/images/unfold-all-button}}</$button>
    <$button class="tc-btn-invisible can-omni-button"  actions=<<foldallactions>>tooltip="Fold all items" aria-label="Fold all items">{{$:/core/images/fold-all-button}}</$button>
</div>
\end


\define explodeallactions()
<$wikify name=wicked text='"<<currentTiddler>>" <<recurser>>' >
<$list filter=<<wicked>> >
    <$qualify name=createdid title={{!!created}} >
        <$action-setfield $tiddler=<<omnistatetiddler>> $value='show'/>
    </$qualify>
</$list>
</$wikify>
\end

\define implodeallactions()
<$wikify name=wicked text='"<<currentTiddler>>" <<recurser>>' >
<$list filter=<<wicked>> >
    <$qualify name=createdid title={{!!created}} >
        <$action-setfield $tiddler=<<omnistatetiddler>> $value='hide'/>
    </$qualify>
</$list>
</$wikify>
\end


\define can-omni-exploder()
<div class="can-omni-foldall">
    <$button class="tc-btn-invisible can-omni-button" actions=<<explodeallactions>> tooltip="Show all omnis" aria-label="Unfold all items">{{$:/plugins/can/omni/make-omni.svg}}</$button>
    <$button class="tc-btn-invisible can-omni-button"  actions=<<implodeallactions>>tooltip="Hide all omnis" aria-label="Fold all items">{{$:/plugins/can/omni/hide-omni.svg}}</$button>
</div>
\end


\define unfoldallactions-old() 
    <$list filter='[all[current]list[]is[tiddler]]'>
        <$qualify name=createdid title={{!!created}} >
        <$action-setfield $tiddler=<<foldstatetiddler>> $value='show'/>
        </$qualify>
    </$list>
\end

\define foldallactions-old() 
    <$list filter='[all[current]list[]is[tiddler]]'>
        <$qualify name=createdid title={{!!created}} >
        <$action-setfield $tiddler=<<foldstatetiddler>> $value='hide'/>
        </$qualify>
    </$list>
\end

\define can-omni-foldall-old()
<div class="can-omni-foldall">
    <$button class="tc-btn-invisible can-omni-button" tooltip="Unfold all items" aria-label="Unfold all items">
        {{$:/core/images/unfold-all-button}}
        <$list filter='[all[current]list[]is[tiddler]]'>
            <$qualify name=createdid title={{!!created}} >
            <$action-setfield $tiddler=<<foldstatetiddler>> $value='show'/>
            </$qualify>
        </$list>
    </$button>
    <$button class="tc-btn-invisible can-omni-button" tooltip="Fold all items" aria-label="Fold all items">
        {{$:/core/images/fold-all-button}}
        <$list filter='[all[current]list[]is[tiddler]]'>
            <$qualify name=createdid title={{!!created}} >
            <$action-setfield $tiddler=<<foldstatetiddler>> $value='hide'/>
            </$qualify>
        </$list>
    </$button>
</div>
\end

\define can-omni-topadd()
<$vars openstatetid=<<top-quick-openstatetid>> quickstatetid=<<top-quickstatetid>>>
	<$droppable tag="div" class="can-omni-topadd" actions="<<can-omni-shift-drop>><$action-listops $subfilter='[<actionTiddler>] +[putfirst[]]'/><$action-listops $tiddler=<<actionTiddler>> $field='omniparent' $subfilter='[<currentTiddler>]' /><$action-sendmessage $message='tm-auto-save-wiki'/>">
		<<can-omni-toggleadd>>
	</$droppable>
<$list filter="[<openstatetid>get[viewadd]match[open]]">
	<$macrocall $name="quickadd" layout="subui" quickstatetid=<<quickstatetid>> omniparent=<<parentval>> position="omni-listtop" openstatetid=<<openstatetid>> endstate="closed" />
</$list>
</$vars>
\end

\define can-omni-bottomadd()
<$vars openstatetid=<<bottom-quick-openstatetid>> quickstatetid=<<bottom-quickstatetid>>>
	<$droppable tag="div" class="can-omni-bottomadd" actions="<<can-omni-shift-drop>><$action-listops $subfilter='[<actionTiddler>]'/><$action-listops $tiddler=<<actionTiddler>> $field='omniparent' $subfilter='[<currentTiddler>]' /><$action-sendmessage $message='tm-auto-save-wiki'/>">
		<<can-omni-toggleadd>>
	</$droppable>
<$list filter="[<openstatetid>get[viewadd]match[open]]">
	<$macrocall $name="quickadd" layout="subui" quickstatetid=<<quickstatetid>> omniparent=<<parentval>> position="omni-listbottom" openstatetid=<<openstatetid>> endstate="open" />
</$list>
</$vars>
\end

\define can-omni-quickappend()
<$vars openstatetid=<<append-quick-openstatetid>>  quickstatetid=<<append-quickstatetid>>>
<div class="can-omni-bottom">
	<$reveal type=nomatch state=<<openstatetid>> text="open" tag=div class="can-omni-quickappend"> 
		<$button tag="div" class="can-omni-button big tc-btn-invisible" tooltip="Open quickadd interface" aria-label="Open quickadd interface" actions="<$action-setfield $tiddler=<<openstatetid>> text='open'/>" >{{$:/plugins/can/quick/quickadd-toolbar-btn-dark.svg}}</$button>
	</$reveal>
	<$reveal type=match state=<<openstatetid>> text="open" tag=div class="can-omni-quickappend" >
		<$button tag="div" class="can-omni-button tiny tc-btn-invisible" actions="<$action-setfield $tiddler=<<openstatetid>> text='closed'/>">{{$:/core/images/close-button}}</$button>
	</$reveal>
	<$reveal type=match state=<<openstatetid>> text="open" tag=div class="can-omni-bottom">
		<$macrocall $name="quickadd" layout="subui" omniparent=<<parentval>> quickstatetid=<<quickstatetid>> openstatetid=<<openstatetid>> endstate="open" />
	</$reveal>	
</div>
</$vars>
\end
