title: $:/plugins/can/omni/shortcut-actions
type: text/vnd.tiddlywiki

\define localtestmodal() <$vars selectey=<<editstatetid>>><$action-sendmessage $message="tm-modal" $param="dd-walkthrough test modal" selected=<<selectey>>/></$vars>

\define omni-kb-addtiddler()
<$wikify name=creatednum text=<<now [UTC]YYYY0MM0DD0hh0mm0ss0XXX>> >
	<$vars parentval={{$:/state/can/omni/omniCurrentNode!!omniparent}} currentNode={{$:/state/can/omni/omniCurrentNode}} baseomni={{{[[$:/state/can/omni/omniCurrentNode]get[breadcrumbs]enlist-input[]first[]]}}}>
		<$action-createtiddler $basetitle=<<creatednum>> created=<<creatednum>>  />
		<$list filter="[<parentval>tag[refsource]]" variable="ignore"><$action-setfield $tiddler=<<creatednum>> refsource=<<parentval>>/></$list>
		<$action-listops $tiddler=<<parentval>> $field='omni-list' $subfilter='+[insertbefore:currentNode<creatednum>] +[move<creatednum>]'/>
		<!-- <$action-sendmessage $message='tm-auto-save-wiki'/> -->
		<$action-setfield $tiddler="$:/state/can/omni/omniCurrentNode" text=<<creatednum>> />
		<$tiddler tiddler=<<creatednum>> >
		<$action-setfield $tiddler=<<foldstatetiddler>> foldstate="show" $timestamp='no'/><<omni-toggle-edit>><$action-setfield $tiddler=<<editstatetid>> throttle.refresh=yes/><<omni-suspend-nav-shortcuts>>
	</$tiddler>
	</$vars>
</$wikify>
\end

\define omniCurrentNode() {{$:/state/can/omni/omniCurrentNode}}

\define omni-kb-startedit-actions() 
<$tiddler tiddler={{$:/state/can/omni/omniCurrentNode}} >
<$vars baseomni={{{[[$:/state/can/omni/omniCurrentNode]get[breadcrumbs]enlist-input[]first[]]}}} creatednum={{!!created}}>
<$action-setfield $tiddler=<<foldstatetiddler>> foldstate="show" $timestamp='no'/>
<$action-setfield $tiddler=<<editstatetid>> editstate="edit" $timestamp='no'/>
<$action-setfield $tiddler=<<editstatetid>> text={{!!text}} $timestamp='no'/>
<$action-setfield $tiddler=<<editstatetid>> throttle.refresh=yes/>
</$vars>
</$tiddler>
<<omni-suspend-nav-shortcuts>>
\end

\define omni-nav-next() 
<$vars nextTiddler={{{[{$:/state/can/omni/omniCurrentNode!!omniparent}get[omni-list]enlist-input[]is[tiddler]after{$:/state/can/omni/omniCurrentNode}]}}}>
<$list filter="[<nextTiddler>is[tiddler]]" variable="ignore" emptyMessage=<<omni-nav-dive>> >
<$action-setfield $tiddler="$:/state/can/omni/omniCurrentNode" text=<<nextTiddler>> />
</$list>
</$vars>
\end

\define omni-nav-prev() 
<$vars prevTiddler={{{[{$:/state/can/omni/omniCurrentNode!!omniparent}get[omni-list]enlist-input[]is[tiddler]before{$:/state/can/omni/omniCurrentNode}]}}}>
<$list filter="[<prevTiddler>is[tiddler]]" variable="ignore" emptyMessage=<<omni-nav-surface>>>
<$action-setfield $tiddler="$:/state/can/omni/omniCurrentNode" text=<<prevTiddler>> />
</$list>
</$vars>
\end

\define omni-nav-dive() 
<$vars targTiddler={{{[{$:/state/can/omni/omniCurrentNode}get[omni-list]enlist-input[]is[tiddler]first[]]}}} >
<$list filter="[<targTiddler>is[tiddler]]" variable="ignore" >
<$action-listops $tiddler="$:/state/can/omni/omniCurrentNode" $field="breadcrumbs" $subfilter="[{$:/state/can/omni/omniCurrentNode}]"/>
<$action-setfield $tiddler="$:/state/can/omni/omniCurrentNode" omniparent={{$:/state/can/omni/omniCurrentNode}}  />
<$action-setfield $tiddler="$:/state/can/omni/omniCurrentNode" text=<<targTiddler>>  />
</$list>
</$vars>
\end

\define omni-nav-surface() 
<$vars targTiddler={{{[[$:/state/can/omni/omniCurrentNode]get[breadcrumbs]enlist-input[]is[tiddler]last[]]}}} >
<$list filter="[[$:/state/can/omni/omniCurrentNode]get[breadcrumbs]enlist-input[]count[]compare:number:gt[1]]" variable="ignore">
<$action-setfield $tiddler="$:/state/can/omni/omniCurrentNode" text=<<targTiddler>> />
<$action-listops $tiddler="$:/state/can/omni/omniCurrentNode" $field="breadcrumbs" $subfilter="-[<targTiddler>]"/>
<$action-setfield $tiddler="$:/state/can/omni/omniCurrentNode" omniparent={{{[[$:/state/can/omni/omniCurrentNode]get[breadcrumbs]enlist-input[]last[]]}}}  />
</$list>
</$vars>
\end

\define omni-move-up()
<$action-listops $tiddler={{$:/state/can/omni/omniCurrentNode!!omniparent}} $field='omni-list' $subfilter="-[all[current]get[omni-list]enlist-input[]!is[tiddler]] +[move:-1{$:/state/can/omni/omniCurrentNode}]" />
\end

\define omni-move-down()
<$action-listops $tiddler={{$:/state/can/omni/omniCurrentNode!!omniparent}} $field='omni-list' $subfilter="-[all[current]get[omni-list]enlist-input[]!is[tiddler]] +[move{$:/state/can/omni/omniCurrentNode}]" />
\end

\define omni-indent()
<$vars prevTiddler={{{[{$:/state/can/omni/omniCurrentNode!!omniparent}get[omni-list]enlist-input[]is[tiddler]before{$:/state/can/omni/omniCurrentNode}]}}}>
<$list filter="[<prevTiddler>is[tiddler]]" variable=ignore>
<$action-listops $tiddler=<<prevTiddler>> $field='omni-list' $subfilter="[{$:/state/can/omni/omniCurrentNode}]" />
<$action-listops $tiddler={{$:/state/can/omni/omniCurrentNode!!omniparent}} $field='omni-list' $subfilter="-[{$:/state/can/omni/omniCurrentNode}]"/>
<$action-setfield $tiddler="$:/state/can/omni/omniCurrentNode" omniparent=<<prevTiddler>>  />
<$action-listops $tiddler="$:/state/can/omni/omniCurrentNode" $field="breadcrumbs" $subfilter="[<prevTiddler>]"/>
</$list>
</$vars>
\end

\define omni-unindent()
<$vars grandparent={{{[{$:/state/can/omni/omniCurrentNode!!breadcrumbs}enlist-input[]is[tiddler]butlast[]last[]]}}} newPrev={{{[{$:/state/can/omni/omniCurrentNode!!omniparent}]}}}>
<$list filter="[[$:/state/can/omni/omniCurrentNode]get[breadcrumbs]enlist-input[]count[]compare:number:gt[1]]" variable=ignore>
<$action-listops $tiddler=<<grandparent>> $field='omni-list' $subfilter="+[insertbefore:newPrev{$:/state/can/omni/omniCurrentNode}] +[move{$:/state/can/omni/omniCurrentNode}]" />
<$action-listops $tiddler={{$:/state/can/omni/omniCurrentNode!!omniparent}} $field='omni-list' $subfilter="-[{$:/state/can/omni/omniCurrentNode}]"/>
<$action-listops $tiddler="$:/state/can/omni/omniCurrentNode" $field="breadcrumbs" $subfilter="-[{$:/state/can/omni/omniCurrentNode!!omniparent}]"/>
<$action-setfield $tiddler="$:/state/can/omni/omniCurrentNode" omniparent=<<grandparent>>  />
</$list>
</$vars>
\end

<!-- \define omni-move-later-actions()
<$action-listops $tiddler=<<parentval>> $field='omni-list' $subfilter="+[move[$(omniCurrentNode)$]]"/>
\end -->

<!-- \define omni-tab-actions() 
<$vars prevtid={{{[[$(parentval)$]get[list]enlist-input[]before[$(currentTiddler)$]]}}}><$list filter="[<prevtid>get[title]]" variable=ignore><$action-setfield $tiddler=$(currentTiddler)$ omniparent=<<prevtid>> /><$action-listops $tiddler=<<prevtid>> $field='omni-list' $subfilter="[[$(currentTiddler)$]]" /><$action-listops $tiddler=<<prevtid>> $field="tags" $subfilter="omnibus"/><$action-listops $tiddler=<<parentval>> $field='omni-list' $subfilter="-[[$(currentTiddler)$]]"/></$list></$vars>
\end -->

<!--  -->
