title: $:/plugins/can/omni/shortcut-actions
type: text/vnd.tiddlywiki

\define localtestmodal() <$vars selectey=<<editstatetid>>><$action-sendmessage $message="tm-modal" $param="dd-walkthrough test modal" selected=<<selectey>>/></$vars>

\define omniCurrentNode() {{$:/state/can/omni/omniCurrentNode}}

\define createdido() {{{[all[current]get[created]addsuffix<topomniqual>]}}}

\define composeEditTid() [[$:/state/can/omni/editstate/$(createdid)$]]

\define omni-kb-startedit-actions() 
<$tiddler tiddler={{$:/state/can/omni/omniCurrentNode}} >
<$vars topomniqual={{{[[$:/state/can/omni/omniCurrentNode]get[breadcrumbs]enlist-input[]first[]get[qualify]addprefix[-]]}}}>
<$vars createdid={{{[all[current]get[created]addsuffix<topomniqual>]}}}>
<<localtestmodal>>
<$action-setfield $tiddler=<<foldstatetiddler>> foldstate="show" $timestamp='no'/>
<$action-setfield $tiddler=<<editstatetid>> editstate="edit" $timestamp='no'/>
<$action-setfield $tiddler=<<editstatetid>> text={{!!text}} $timestamp='no'/>
<$action-setfield $tiddler=<<editstatetid>> throttle.refresh=yes/>
</$vars></$vars>
</$tiddler>
<<omni-suspend-nav-shortcuts>>
\end


\define omni-nav-next() 
<$vars nextTiddler={{{[{$:/state/can/omni/omniCurrentNode!!omniparent}get[omni-list]enlist-input[]after{$:/state/can/omni/omniCurrentNode}]}}}>
<$list filter="[<nextTiddler>is[tiddler]]" variable="ignore">
<$action-setfield $tiddler="$:/state/can/omni/omniCurrentNode" text=<<nextTiddler>> />
</$list>
</$vars>
\end

\define omni-nav-prev() 
<$vars prevTiddler={{{[{$:/state/can/omni/omniCurrentNode!!omniparent}get[omni-list]enlist-input[]before{$:/state/can/omni/omniCurrentNode}]}}}>
<$list filter="[<prevTiddler>is[tiddler]]" variable="ignore">
<$action-setfield $tiddler="$:/state/can/omni/omniCurrentNode" text=<<prevTiddler>> />
</$list>
</$vars>
\end

\define omni-nav-dive() 
<$vars targTiddler={{{[{$:/state/can/omni/omniCurrentNode}get[omni-list]enlist-input[]first[]]}}} >
<$list filter="[<targTiddler>is[tiddler]]" variable="ignore">
<$action-listops $tiddler="$:/state/can/omni/omniCurrentNode" $field="breadcrumbs" $subfilter="[{$:/state/can/omni/omniCurrentNode}]"/>
<$action-setfield $tiddler="$:/state/can/omni/omniCurrentNode" omniparent={{$:/state/can/omni/omniCurrentNode}}  />
<$action-setfield $tiddler="$:/state/can/omni/omniCurrentNode" text=<<targTiddler>>  />
</$list>
</$vars>
\end

\define omni-nav-surface() 
<$vars targTiddler={{{[[$:/state/can/omni/omniCurrentNode]get[breadcrumbs]enlist-input[]last[]]}}} >
<$list filter="[<targTiddler>is[tiddler]]" variable="ignore">
<$action-setfield $tiddler="$:/state/can/omni/omniCurrentNode" text=<<targTiddler>> />
<$action-listops $tiddler="$:/state/can/omni/omniCurrentNode" $field="breadcrumbs" $subfilter="-[<targTiddler>]"/>
<$action-setfield $tiddler="$:/state/can/omni/omniCurrentNode" omniparent={{{[[$:/state/can/omni/omniCurrentNode]get[breadcrumbs]enlist-input[]last[]]}}}  />
</$list>
</$vars>
\end

\define omni-nav-surface-old() 
<$vars targTiddler={{{[{$:/state/can/omni/omniCurrentNode}get[breadcrumbs]enlist-input[]last[]]}}} breadcrumbs={{{[{$:/state/can/omni/omniCurrentNode}get[breadcrumbs]enlist-input[]butlast[]]}}} >
<$list filter="[<targTiddler>is[tiddler]]" variable="ignore">
<$action-setfield $tiddler="$:/state/can/omni/omniCurrentNode" text=<<targTiddler>> />
<$action-setfield $tiddler="$:/state/can/omni/omniCurrentNode" breadcrumbs=<<breadcrumbs>> />
</$list>
</$vars>
\end

<!-- 
 -->


<!-- \define omni-move-later-actions()
<$action-listops $tiddler=<<parentval>> $field='omni-list' $subfilter="+[move[$(omniCurrentNode)$]]"/>
\end -->

<!-- \define omni-tab-actions() 
<$vars prevtid={{{[[$(parentval)$]get[list]enlist-input[]before[$(currentTiddler)$]]}}}><$list filter="[<prevtid>get[title]]" variable=ignore><$action-setfield $tiddler=$(currentTiddler)$ omniparent=<<prevtid>> /><$action-listops $tiddler=<<prevtid>> $field='omni-list' $subfilter="[[$(currentTiddler)$]]" /><$action-listops $tiddler=<<prevtid>> $field="tags" $subfilter="omnibus"/><$action-listops $tiddler=<<parentval>> $field='omni-list' $subfilter="-[[$(currentTiddler)$]]"/></$list></$vars>
\end -->

<!--  -->
