title: $:/plugins/omni/stylesheet
tags: $:/tags/Stylesheet

\define stylesheettitle() $:/plugins/can/omni/styles-$(mode)$

<$transclude tiddler="$:/plugins/can/omni/styles-common" mode="block"/>
<$transclude tiddler="$:/plugins/can/omni/styles-text" mode="block"/>
<!-- Transclude all unique omni stylesheets for modes of open omnibus tiddlers -->
<$list filter="[list[$:/StoryList]get[omnibus-mode]]" variable=omnimode>
    <$vars mode=<<omnimode>>>
    <$transclude tiddler=<<stylesheettitle>> mode="block"/>
    </$vars>
</$list>