title: $:/plugins/can/omni/styles-teaser

/* ---------------------------------------*/
/* Teaser                                 */
/* ---------------------------------------*/

.omni-teaser {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
}

.omni-teaser-body {
    position: relative;
    height: 2em;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.omni-teaser-body::after {
    background-image: linear-gradient( top, 
            rgba( 255, 255, 255, 0 ) 0%,
            rgba( 255, 255, 255, 0 ) 40%,
            rgba( 255, 255, 255, 1 ) 60%,
            rgba( 255, 255, 255, 1 ) 100% );
        background-image: -moz-linear-gradient( top, 
            rgba( 255, 255, 255, 0 ) 0%,
            rgba( 255, 255, 255, 0 ) 40%, 
            rgba( 255, 255, 255, 1 ) 60%,
            rgba( 255, 255, 255, 1 ) 100% );
        background-image: -ms-linear-gradient( top, 
            rgba( 255, 255, 255, 0 ) 0%, 
            rgba( 255, 255, 255, 0 ) 40%,
            rgba( 255, 255, 255, 1 ) 60%,
            rgba( 255, 255, 255, 1 ) 100% );
        background-image: -o-linear-gradient( top, 
            rgba( 255, 255, 255, 0 ) 0%, 
            rgba( 255, 255, 255, 0 ) 40%,
            rgba( 255, 255, 255, 1 ) 60%,
            rgba( 255, 255, 255, 1 ) 100% );
        background-image: -webkit-linear-gradient( top, 
            rgba( 255, 255, 255, 0 ) 0%,
            rgba( 255, 255, 255, 0 ) 40%, 
            rgba( 255, 255, 255, 1 ) 100% );
    content: " ";
    height: 100%;
    width: 100%;
    position: absolute;
}

.can-omni-text .omni-teaser-indicator {
margin-top: -1rem;
}

.can-omni-text .omni-teaser-indicator p {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
}
