created: 20200507184921957
creator: chris
tags: nothing
title: $:/plugins/can/omni/styles-edit

<style>
/****** START styles-edit ********/

/** .can-omni-stream.edit p:last-child, .can-omni-stream.edit dl:last-child {margin-bottom: 0.2em;} **/

.can-omni-stream.edit { 
display: grid; 
grid-template-columns: max-content max-content auto 7fr max-content;
grid-template-rows: auto; 
/*border: 1px solid cyan;*/
/* width: 100%; */
}

.edit .can-omni-text {
    grid-column: 4/5;
    padding: 0.2em;
    border: none;
}

/* ---------------------------------------*/
/* Vertical item handle                   */
/* ---------------------------------------*/

.edit .can-omni-itemhandle {width: 1.6em; height: 100%; grid-column: 3/4; 
    grid-row: span 4;}

.edit .can-omni-itemhandle .tc-draggable { height: 100%;}

.edit .can-omni-itemhandle-inner { 
    box-sizing: content-box; 
    border-radius: 2px;
    height: 100%; 
    width: 1px;
    background-color: #cccccc;
    margin-left: 0.4em;
    }

.edit .can-omni-itemhandle:hover .can-omni-itemhandle-inner { 
    background-color: #10099;
    }

.edit .can-omni-itemhandle .can-omni-link:hover svg {fill: <<colour background>>;}

.edit .can-omni-subctl {
    grid-column: 5/6;
    padding-left: 0.2em;
    display: flex; 
    flex-direction: row; 
    flex-wrap: wrap; 
    align-content: flex-start;
    }

.edit .can-omni-foldbutton {
    grid-column: 3/4; 
    align-self: start; 
    height: 1.5em; 
    z-index: 100; 
    display: flex; 
    flex-direction: column; 
    justify-content: flex-start;
    margin-top: 0.4em;
    }


.edit .can-omni-ctlrow {
    grid-column: 4/6; 
    display: flex; 
    flex-direction:row; 
    flex-wrap: wrap; 
    justify-content: space-between;
    padding-top: 0.1em; 
    margin-right: 2em;}

.edit .can-omni-ctl  { 
    grid-column: 5/6; 
    display: flex; 
    flex-direction: row; 
    justify-content: flex-end; 
    align-content: flex-start; 
    padding-top: 0.4em; 
    padding-left: 0.4em;
    }

.edit .can-omni-subctl {
    display: flex; 
    flex-direction: row; 
    flex-wrap: wrap; 
    align-content: flex-start;
    }

.edit .can-omni-omnibutton {
    grid-column: 3/4; 
    align-self: start; 
    height: 1.5em; 
    z-index: 100; 
    display: flex; 
    flex-direction: column; 
    justify-content: flex-start;
    margin-top: 0.4em;
    }

.edit .omni-button svg {
    width: 10pt;
    height: 10pt;
}

/* ----------------------------------------- */
/* Above and below item droppable zones */
/* ----------------------------------------- */

.edit .can-omni-peripheral, .edit .can-omni-topadd, .can-omni-bottomadd { 
    grid-column: 3/6; 
    border-radius: 4px; 
    display: flex; 
    flex-direction: row; 
    justify-content: space-between; 
    line-height: 16pt; 
    background-color: #ffffff;}

.edit .can-omni-bottomadd {
    /*margin-left: 2em;*/
}

@media (max-width: 620px) {

.can-omni-stream.edit { 
grid-template-columns: auto auto auto 5fr auto; 
}

.edit .can-omni-text {
    grid-column: 4/5;
}

.edit .can-omni-ctl {  
    grid-column: 4/5;
    margin: 0.4em 1em 0 0;
    }
}

/****** END styles-edit ********/
</style>