creator: chris
title: $:/plugins/can/omni/styles-boxes

<style>
/****** START styles-boxes ********/

.can-omni-stream.boxes {
    font-size: 16px;
}

.boxes .omni-item-container {
    grid-column: 2/4;
    display: grid;
    grid-template-columns: min-content min-content minmax(10em, 55em) auto auto; /* 1em auto 7fr auto;  */
    grid-template-rows: auto;
    position: relative;
}

.boxes .omni-branch-line {
    grid-column:1/2;
    grid-row: span 1;
    width: 1em;
    /*border-left: 1px solid;*/
    /*border-bottom: 1px solid;*/
    border-radius: 0 0 0 16px;
    /* box-sizing: border-box; */
    /*margin-bottom: -1em;*/
   /* margin-left: -1px;*/
}

.boxes .omni-item-container::before {
    position: absolute;
            left: 0;
            content: "";
            display: block;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-bottom-left-radius: 0.6em;
            border-bottom-right-radius: 0;
            border-left: 1px solid #000000;
            height: 1.8em;
            border-bottom: 1px solid #000000;
            width: 1em;
}

.boxes .omni-item-container.toplevel::before, .boxes .omni-item-container.toplevel::after {
    display: none;
}


.boxes .omni-item-container::after {
    position: absolute;
            left: 0;
            content: "";
            display: block;
            border-left: 1px solid #000;
            height: calc(1.1em + 100%);
}


.boxes .omni-item-container:last-of-type::after {
    border: none;
}


.boxes .omni-heading-row {
    padding-top: 0.4em;
    display: flex;
    flex-direction: row;
}

.boxes .omni-text-display {
    grid-column: 3/4;
    /* max-width: 55em; */
    border-radius: 0 5px 5px 0;
    border: none;
    background-color: <<colour tiddler-editor-fields-even>>;
    display: flex;
    flex-direction: row;
 }  

.boxes .omni-heading {
    display: flex;
    flex-direction: row;
}

.boxes .omni-caption:hover {
background: #EEF8FF;
}

.boxes .can-omni-title {
    padding-left: 0.4em;
}

.boxes .omni-title-heading:hover { background: cyan;}

.boxes .omni-title-heading button {margin-left: 1em;}

.boxes .omni-title-heading {
    flex: 1 0 5em; /* grow shrink basis */
    min-width: 30%;
    min-height: 1em;
    padding: 0 0.2em;
    border: none;
    font-size: 1.2em;
}

.boxes .tc-tiddler-body {
    min-height:0.4em;
    padding-right: 1em;
    padding-top: 0em;
    margin-top: 0;
    width: 100%;
}

/* ---------------------------------------*/
/* Vertical item handle                   */
/* ---------------------------------------*/

.boxes .can-omni-itemhandle {
    /*position: relative;*/
    border-radius: 5px 0 0 5px; 
    width: 1.2em; 
    height: 100%; 
    grid-column: 2/3; 
    grid-row: span 1;
    background-color: <<colour tiddler-editor-fields-even>>;
    margin:0;
    display: flex;
    flex-direction: column;
    }

.boxes .omni-item-container.currentNode > .can-omni-itemhandle {
    background-color: #999999;
}

.boxes .can-omni-edithandle {
    height:100%;
    width:100%;
}

.boxes .tc-btn-invisible.can-omni-itemhandle:hover, .boxes .can-omni-title:hover {
    background-color: <<colour muted-foreground>>;
}

.boxes .can-omni-itemhandle .can-omni-link {height: 1em;}

.boxes .can-omni-itemhandle .can-omni-link svg {fill: <<colour muted-foreground>>;}
.boxes .can-omni-itemhandle .can-omni-link:hover svg {fill: <<colour background>>;}

.boxes .can-omni-itemhandle-inner {
    border-radius: 5px 0 0 5px; 
    /* box-sizing: border-box; */
    height: 100%; 
    width: 100%;
    margin:0;
    }

.boxes .omni-subctl {
    display:flex;
    flex-direction: row;
}

.boxes .can-omni-foldbutton {
    font-size: 1.5em;
}

.boxes .can-omni-peripheral.inert {
    height: 10pt;
}

.boxes .can-omni-stream .omni-button svg {
    width: 10pt;
    height: 10pt;
}

/* ----------------------------------------- */
/* Above and below item droppable zones */
/* ----------------------------------------- */

.boxes .can-omni-peripheral, .can-omni-topadd, .can-omni-bottomadd { 
    grid-column: 2/6; 
    border-radius: 4px; 
    display: flex; 
    flex-direction: row; 
    justify-content: space-between; 
    line-height: 16pt;}



/* ------------------ */
/* headings           */
/* ------------------ */

.boxes.can-omni-stream h1 {
    font-size: 1.75em;
    font-weight: 600;
    margin-bottom: 0.5em;
    }

.boxes.can-omni-stream h2 {
    font-size: 1.5em;
    font-weight: 600;
    margin-bottom: 0.5em;
    margin-top:0.4em;
 }
 
.boxes.can-omni-stream h3 {
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 0.5em;
    margin-top:0.4em;
 }

.boxes.can-omni-stream h4 {
    font-size: 1.2em; 
    font-weight:600;
    margin-bottom: 0.5em;
    margin-top:0.4em;}

.boxes.can-omni-stream h5 {font-size: 1.1em; font-weight:600;}
.boxes.can-omni-stream h6 {font-size: 1.0em; font-weight: 600;}


/* --------------- */
/* media-dependent */
/* --------------- */




/****** END styles-boxes ********/

</style>
