creator: chris
title: $:/plugins/can/omni/styles-annot

<$transclude tiddler="$:/plugins/can/omni/styles-teaser" mode="block"/>

<style>
/****** START styles-annot ********/

.can-omni-toptools { /* note this will have an impact on other omnis open in other modes */
    z-index: 100;
    position: relative;
}

.can-omni-stream.annot {
    position: relative;
    z-index: 100;
    font-size: 16px;
    overflow-x: hidden;
    overflow-y: hidden;  
}

.annot .omni-item-container {
    /* grid-column: 2/4; */
    grid-row: auto;
    z-index: 100;
    display: grid;
    grid-template-areas: "handle annot text margin";
    grid-template-columns: min-content 48% 48% 1em; /* 1em auto 7fr auto;  */
    grid-template-rows: auto;
    position: relative; 
}

.annot p:last-of-type {
   /* margin: 0;*/
}

.annot .omni-item-container:hover {
    background: #eeeeee;
}

.annot .colour1 .omni-text-display, .annot .colour1 .can-omni-itemhandle, .annot .colour1 .omni-subctl, .annot .omni-swatch.colour1 {background-color: #e8f8ff}
.annot .colour2 .omni-text-display, .annot .colour2 .can-omni-itemhandle, .annot .colour2 .omni-subctl, .annot .omni-swatch.colour2 {background-color: #efffe8}
.annot .colour3 .omni-text-display, .annot .colour3 .can-omni-itemhandle, .annot .colour3 .omni-subctl, .annot .omni-swatch.colour3 {background-color: #ffe8f6}

.annot .omni-collapsebutton, .annot .omni-add-child {
    grid-area: margin;
    width: 1.6em;
    margin-right: -1.6em;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 0.1em;
    padding-top: 1em;
}

.annot .omni-heading-row {
    padding-top: 0.4em;
    display: flex;
    flex-direction: row;
}

.annot .omni-colour-switch {
    display: flex;
    flex-direction: column;
    gap: 0.2em;
    margin-bottom: 0.2em;
}

.annot .omni-swatch {
    width: 0.6em;
    height: 0.6em;
    border-radius: 0.5em;
    align-self: flex-end;
}

.annot .omni-text-display {
    grid-area:text;
    /* max-width: 55em; */
   /* border-radius: 0 5px 5px 0;*/
    border-left: 1px solid #efefef;
    background-color: <<colour tiddler-editor-fields-even>>;
    display: flex;
    flex-direction: column;
 }  

 .annot .omni-annot-display {
    grid-area: annot;
    padding-left: 0.5em;

 }

 .annot .omni-annot-dblclick {
     height: 100%;
 }

 .annot .omni-text-dblclick {
     height: 100%;

 }

.annot .omni-heading {
    display: flex;
    flex-direction: row;
}

.annot .omni-caption:hover {
background: #EEF8FF;
}

.annot .can-omni-title {
    padding-left: 0.4em;
}

.annot .omni-title-heading:hover { background: cyan;}

.annot .omni-title-heading button {margin-left: 1em;}

.annot .omni-title-heading {
    /* flex: 1 0 5em;*/ /* grow shrink basis */
    min-width: 30%;
    min-height: 1em;
    padding: 0 0.2em;
    border: none;
    font-size: 1.2em;
}

.annot .omni-textarea.tc-tiddler-body {
    /*min-height:1.4em; */
    /*padding-right: 1em;*/
    padding: 0;
    margin-top: 0;
    width: 100%;
    height: 100%;
}

.annot .CodeMirror {
    line-height: inherit;
}

.annot .CodeMirror-lines {
    padding: 0;
}
.annot .tc-editor-toolbar {
    height: 0;
    margin: 0;
}

.annot .omni-split-button {
    position: fixed;
    left: 5px;
    top: 20%;
    width: 40px;
}

.annot pre {
    margin: 0;
    height: 100%;
    padding-left: 0.5em;
    border: none;
}

.annot pre code {
    padding: 0;
    height: 100%;
    overflow: hidden;
    font-size: 1em;
}

.annot pre code.hljs {
    padding: 0;
}

/* ---------------------------------------*/
/* Vertical item handle                   */
/* ---------------------------------------*/

.annot .can-omni-itemhandle {
    /*position: relative;*/
    border-radius: 5px 0 0 5px; 
    width: 1.2em; 
    height: 100%; 
    grid-area: handle; 
    grid-row: span 1;
    /* background-color: <<colour tiddler-editor-fields-even>>;
    margin:0;*/
    display: flex;
    flex-direction: column;
    }

.annot .omni-item-container.currentNode > .can-omni-itemhandle {
    background-color: #10099;
}

.annot .can-omni-edithandle {
    height:100%;
    width:100%;
}

.annot .omni-button.can-omni-itemhandle:hover, .annot .can-omni-title:hover {
    background-color: <<colour muted-foreground>>;
}

.annot .can-omni-itemhandle .can-omni-link {height: 1em;}

.annot .can-omni-itemhandle .can-omni-link svg {fill: <<colour foreground>>;}
.annot .can-omni-itemhandle .can-omni-link:hover svg {fill: <<colour background>>;}

.annot .can-omni-itemhandle-inner {
    border-radius: 5px 0 0 5px; 
    /* box-sizing: border-box; */
    height: 100%; 
    width: 100%;
    margin:0;
    }


.annot .can-omni-ctlrow {
    margin-right: 0;
    line-height: 14px;
}

.annot .omni-subctl {
    grid-area: menu;
    display:flex;
    flex-direction: column;
    background-color: <<colour tiddler-editor-fields-even>>;
    border-radius: 0 5px 5px 0;
    gap: 0.8em;
    padding-top: 0.1em;
    padding-right: 0.1em;
}

.annot .omni-subctl .omni-button svg, .annot .can-omni-ctlrow .omni-button svg {
    fill: <<colour muted-foreground>>;
}
.annot .can-omni-ctlrow svg, .annot .omni-subctl svg { }

.annot .can-omni-foldbutton, .annot .can-omni-menubutton {
    font-size: 1.2em;
}

.annot .can-omni-peripheral.inert {
    height: 10pt;
}



.annot .omni-button {
    color: <<colour foreground>>;
    display: flex;
    justify-content: flex-end;
}

.annot .omni-button svg, .annot .can-omni-foldbutton svg, .annot .can-omni-menubutton svg { 
    fill:<<colour foreground>>;
    width: 0.6em;
    height: 0.6em;}





.annot .can-omni-stream .omni-button svg {
    width: 8pt;
    height: 8pt;
}

/* ----------------------------------------- */
/* Above and below item droppable zones */
/* ----------------------------------------- */

.annot .can-omni-peripheral, .annot .can-omni-topadd, .annot .can-omni-bottomadd { 
    z-index: 100;
    border-radius: 4px; 
    display: flex; 
    flex-direction: row; 
    justify-content: space-between; 
    line-height: 16pt;
    /* background-color: <<colour background>>;*/
    }

.annot .can-omni-peripheral { 
    grid-area: peri; 
}

/* ------------------ */
/* headings           */
/* ------------------ */

.annot.can-omni-stream h1 {
    font-size: 1.75em;
    font-weight: 600;
    margin-bottom: 0.5em;
    }

.annot.can-omni-stream h2 {
    font-size: 1.5em;
    font-weight: 600;
    margin-bottom: 0.5em;
    margin-top:0.4em;
 }
 
.annot.can-omni-stream h3 {
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 0.5em;
    margin-top:0.4em;
 }

.annot.can-omni-stream h4 {
    font-size: 1.2em; 
    font-weight:600;
    margin-bottom: 0.5em;
    margin-top:0.4em;}

.annot.can-omni-stream h5 {font-size: 1.1em; font-weight:600;}
.annot.can-omni-stream h6 {font-size: 1.0em; font-weight: 600;}


/* --------------- */
/* media-dependent */
/* --------------- */




/****** END styles-annot ********/

</style>
