created: 20200507184921957
creator: chris
tags:
title: $:/plugins/can/omni/styles-floo

<style>
/****** START styles-floo ********/

.can-omni-stream.floo {
    grid-template-columns: max-content max-content max-content auto 7fr max-content; /* 1em auto 7fr auto;  */
}

.floo .omni-branch {
    grid-column: 1/6;
    grid-row: span 2;
    border-left: 1px solid;
    border-bottom: 1px solid;
    border-radius: 0 0 0 1px;
    margin-left: 0em;
    display: grid;
    grid-template-columns: max-content max-content auto 7fr max-content; /* 1em auto 7fr auto;  */
    grid-template-rows: auto;
}

.floo .omni-item-container {
    grid-column: 1/6;
    display: grid;
    grid-template-columns: max-content max-content auto 7fr max-content; /* 1em auto 7fr auto;  */
    grid-template-rows: auto;
    border-left: 1px solid;
    box-sizing: content-box;
}

.floo .omni-item-container.toplevel {
    border: none;
}

.floo .omni-item-container:last-of-type {
    border-left: 1px solid rgba(0,0,0,0);
}

.floo .omni-branch-edge {
    grid-column: 1/2;
    grid-row: span 2;
    width: 0
    box-sizing: border-box;
    min-height: 1em;
    margin-bottom: -1em;
}
.floo .omni-branch-line {
    grid-column:2/3;
    grid-row: span 1;
    width:1em;
    border-left: 1px solid;
    border-bottom: 1px solid;
    border-radius: 0 0 0 10px;
    box-sizing: border-box;
    margin-bottom: -1em;
    margin-left: -1px;
}

.floo .can-omni-text {
    padding: 0.2em;
}

.floo .omni-text-display {
    grid-column: 4/5;
    padding-right: 1em;
    border-radius: 0 5px 5px 0;
    border: none;
    background-color: <<colour page-background>>;
 }  

.floo .omni-title-heading.view {display: flex; flex-direction: row;}

.floo .omni-title-heading button {margin-left: 1em;}

.floo .omni-title-heading {
    padding: 0.2em 0.2em 0 0.2em;
    margin-bottom: 0.2em;
    border: none;
    font-size: 1.2rem;
}


/* ---------------------------------------*/
/* Vertical item handle                   */
/* ---------------------------------------*/

.floo .can-omni-itemhandle {
    border-radius: 5px 0 0 5px; 
    width: 1.2em; 
    height: 100%; 
    grid-column: 3/4; 
    grid-row: span 1;
    background-color: <<colour page-background>>;
    margin:0; 
    padding:2px;
    display: flex;
    flex-direction: column;
    }

.floo .can-omni-edithandle {
    height:100%;
    width:100%;
}

.floo .omni-button..can-omni-itemhandle:hover {
    background-color: <<colour muted-foreground>>;
}

.floo .can-omni-itemhandle .can-omni-link {height: 1em;}

.floo .can-omni-itemhandle .can-omni-link svg {fill: <<colour muted-foreground>>;}
.floo .can-omni-itemhandle .can-omni-link:hover svg {fill: <<colour background>>;}

.floo .can-omni-itemhandle-inner {
    border-radius: 5px 0 0 5px; 
    box-sizing: border-box;
    height: 100%; 
    width: 100%;
    background-color: <<colour page-background>>;
    margin:0;
    }

.floo .omni-subctl {
    grid-column: 5/6;
    padding-left: 0.2em;
}

.floo .can-omni-foldbutton {
    margin: 0.2em 0 0 0.4em; 
    height: 1.5em; 
    display: flex; 
    flex-direction: column; 
    justify-content: flex-start;
}

.floo .can-omni-peripheral.inert {
    height: 10pt;
}

.floo .can-omni-stream .omni-button svg {
    width: 10pt;
    height: 10pt;
}

/* ----------------------------------------- */
/* Above and below item droppable zones */
/* ----------------------------------------- */

.floo .can-omni-peripheral, .can-omni-topadd, .can-omni-bottomadd { 
    grid-column: 3/6; 
    border-radius: 4px; 
    display: flex; 
    flex-direction: row; 
    justify-content: space-between; 
    line-height: 16pt; 
    background-color: #ffffff;}

.floo .can-omni-bottomadd {
    margin-left: 2em;
}

/****** END styles-floo ********/
</style>