creator: chris
title: $:/plugins/can/omni/styles-annot

<$transclude tiddler="$:/plugins/can/omni/styles-teaser" mode="block"/>

<style>
/****** START styles-annot ********/

.can-omni-toptools { /* note this will have an impact on other omnis open in other modes */
    z-index: 100;
    position: relative;
}

.can-omni-stream.annot {
    position: relative;
    z-index: 100;
    font-size: 16px;
    overflow-x: hidden;
    overflow-y: hidden;  
    background-color: #f7f7ed;
    border-radius: 5px;
}

.annot .omni-item-container {
    /* grid-column: 2/4; */
    grid-row: auto;
    z-index: 100;
    display: grid;
    grid-template-areas: "annot text margin";
    grid-template-columns: 50% 50% min-content; /* 1em auto 7fr auto;  */
    grid-template-rows: auto;
    position: relative; 
}


.annot p:last-of-type {
   /* margin: 0;*/
}



.annot .omni-collapsebutton, .annot .omni-add-child {
    grid-area: margin;
    width: 1.6em;
    margin-right: -1.6em;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 0.1em;
    padding-top: 1em;
}

.annot .omni-heading-row {
    padding-top: 0.4em;
    display: flex;
    flex-direction: row;
}

.annot .omni-colour-switch {
    display: flex;
    flex-direction: column;
    gap: 0.2em;
    margin-bottom: 0.2em;
}

.annot .omni-swatch {
    width: 0.6em;
    height: 0.6em;
    border-radius: 0.5em;
    align-self: flex-end;
}

.annot .omni-text-display {
    grid-area:text;
    border-right: 1px solid #efefef;
    border-left: 1px solid #efefef;
    /*background-color: <<colour tiddler-editor-fields-even>>;*/
    display: flex;
    flex-direction: column;
    margin: 0;
 }  

/*.annot .omni-item-container:hover {
    background: #e9eff3;
}*/

.annot .omni-test-display:hover .tc-tiddler-body {
    background: #d8e5ed;
}

.annot .omni-edit-wrapper {
    /*display: grid;
    grid-template-areas: "editor button";
    grid-template-columns: 1fr min-content; /* 1em auto 7fr auto;
    margin-right: -2em;*/
}

.annot .tc-editor-toolbar {
    grid-area: button;
    margin: 0;
}

.annot .tc-editor-toolbar button {
    border: none;
    font-size: 0.6rem;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.annot .tc-editor-toolbar {
}

.annot .omni-split-button {
    /*position: fixed;*/
    left: 5px;
    top: 20%;
    width: 3em;
}


 .annot .omni-annot-display {
    grid-area: annot;
    padding-left: 0.5em;
    padding-right: 0.5em;
    border-top: 1px solid #ddbbbb;

 }

 .annot .omni-annot-dblclick {
     height: 100%;
 }

 .annot .omni-text-dblclick {
     height: 100%;

 }

.annot .omni-heading {
    display: flex;
    flex-direction: row;
}

.annot .omni-caption:hover {
background: #EEF8FF;
}

.annot .can-omni-title {
    padding-left: 0.4em;
}

.annot .omni-title-heading:hover { background: cyan;}

.annot .omni-title-heading button {margin-left: 1em;}

.annot .omni-title-heading {
    /* flex: 1 0 5em;*/ /* grow shrink basis */
    min-width: 30%;
    min-height: 1em;
    padding: 0 0.2em;
    border: none;
    font-size: 1.2em;
}

.annot .omni-textarea.tc-tiddler-body {
    padding: 0;
    margin-top: 0;
    width: 100%;
    height: 100%;
}

.annot .CodeMirror {
    line-height: inherit;
}

.annot .CodeMirror-lines {
    padding: 0;
}

.annot pre {
    margin: 0;
    height: 100%;
    padding-left: 0.5em;
    background: transparent;
    border: none;
}

.annot pre code {
    padding: 0;
    /* padding-left: 0.5em; */
    height: 100%;
    overflow: hidden;
    font-size: 1em;
    background: transparent;
}

.annot pre code.hljs {
    padding: 0 0.5em;
}


.annot .can-omni-ctlrow {
    margin-right: 0;
    line-height: 14px;
}

.annot .omni-subctl {
    grid-area: margin;
    display:flex;
    flex-direction: column;
    background-color: <<colour tiddler-editor-fields-even>>;
    border-radius: 0 5px 5px 0;
    gap: 0.8em;
    padding-top: 0.1em;
    padding-right: 0.1em;
}

.annot .omni-subctl .omni-button svg, .annot .can-omni-ctlrow .omni-button svg {
    fill: <<colour muted-foreground>>;
}
.annot .can-omni-ctlrow svg, .annot .omni-subctl svg { }

.annot .can-omni-foldbutton, .annot .can-omni-menubutton {
    font-size: 1.2em;
}

.annot .can-omni-peripheral.inert {
    height: 10pt;
}



.annot .omni-button {
    color: <<colour foreground>>;
    display: flex;
    justify-content: flex-end;
}

.annot .omni-button svg, .annot .can-omni-foldbutton svg, .annot .can-omni-menubutton svg { 
    fill:<<colour foreground>>;
    width: 0.6em;
    height: 0.6em;}





.annot .can-omni-stream .omni-button svg {
    width: 8pt;
    height: 8pt;
}

/* ----------------------------------------- */
/* Above and below item droppable zones */
/* ----------------------------------------- */

.annot .can-omni-peripheral, .annot .can-omni-topadd, .annot .can-omni-bottomadd { 
    z-index: 100;
    border-radius: 4px; 
    display: flex; 
    flex-direction: row; 
    justify-content: space-between; 
    line-height: 16pt;
    /* background-color: <<colour background>>;*/
    }

.annot .can-omni-peripheral { 
    grid-area: peri; 
}

/* ------------------ */
/* headings           */
/* ------------------ */

.annot.can-omni-stream h1 {
    font-size: 1.75em;
    font-weight: 600;
    margin-bottom: 0.5em;
    }

.annot.can-omni-stream h2 {
    font-size: 1.5em;
    font-weight: 600;
    margin-bottom: 0.5em;
    margin-top:0.4em;
 }
 
.annot.can-omni-stream h3 {
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 0.5em;
    margin-top:0.4em;
 }

.annot.can-omni-stream h4 {
    font-size: 1.2em; 
    font-weight:600;
    margin-bottom: 0.5em;
    margin-top:0.4em;}

.annot.can-omni-stream h5 {font-size: 1.1em; font-weight:600;}
.annot.can-omni-stream h6 {font-size: 1.0em; font-weight: 600;}


/* --------------- */
/* media-dependent */
/* --------------- */

@media (max-width: 800px) {

.annot .omni-item-container {
    display: flex;
    flex-direction: column;
}

 .annot .omni-annot-display {
    margin: 1.5em 0 0 0;
}


/* .annot .omni-item-container:hover {
    background: transparent;
} */

.source-slice {
    border-radius: 0.5em;
}

}


/****** END styles-annot ********/

</style>
