creator: chris
title: $:/plugins/can/omni/styles-cheatsheet

<style>
.can-omni-stream.cheatsheet {
display: grid;
gap: 1em 0;
grid-template-columns: repeat(4, minmax(1em, 25%));
grid-template-rows: repeat(auto-fit, minmax(0.5em, auto));
width: 100%;
height: 100%;
padding: 0;
}

.cheatsheet .can-omni-peripheral { 
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    background: rgba(0, 0, 0, 0);
    flex-basis: 1.2em;
    margin 0;
    flex-shrink: 0;
    }

.cheatsheet .can-omni-bottomadd { 
display: flex;
flex-direction: row;
align-items: center;
width: 1.2em; /*100%;*/
background: rgba(0, 0, 0, 0);
/*height: 1.2em;*/
margin 0;
grid-column: 1 / -1;
}

.cheatsheet .can-omni-toggleadd {
    padding: 0.5em 0;
    height: 100%;
}

.cheatsheet svg.tc-image-button {padding: 0;}

.cheatsheet .omni-button svg {
    color: #aaaaaa;
    fill: #aaaaaa;
}

.cheatsheet .can-omni-toggleadd:hover { 
    background: rgba(200, 255, 255, 0.3);
  }

.omni-breadcrumbs.cheatsheet, .omni-breadcrumbs.cheatsheetro{
    display: flex;
    flex-direction: row;
    grid-column: 1 / -1;
    color: #aaaaaa; 
}

.omni-cheatsheet-section-container {
    display: flex;
    flex-direction: row;
    min-width: 0px;
    max-width: 100%;
}

.omni-cheatsheet-section-container.title {
grid-column-start: 1;
}



.omni-cheatsheet-section {
position: relative;
background: <<colour tiddler-editor-fields-even>>;
border-radius: 5px;
padding: 1rem 2rem;
min-width: 0px;
height: 100%;
width: 100%;
}

.omni-cheatsheet-text.link {
    cursor: pointer;
}

.cheatsheet .omni-heading-row {
    display: flex;
    flex-direction: row;
}

.cheatsheet .omni-title-heading {
    flex: 1 0 5em; /* grow shrink basis */
    padding: 0.4em 0.2em 0 0.5rem;
    margin-bottom: 1rem;
    border: none;
    font-size: 1.6em;
    font-weight: 500;
}

.omni-cheatsheet-section-container.title .omni-title-heading {
    font-size: 2.0em;
}

.can-omni-subctl {
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.cheatsheet .omni-button svg {
    width: 1.0em;
    height: 1.0em;
}

.cheatsheet .omni-textarea {
    background-color: <<colour tiddler-editor-fields-even>>
}

.omni-button.omni-closerlook-button {
    padding-top: 0.6em;
}


.omni-button.omni-closerlook-button svg {
    width: 1.6em;
    height: 1.6em;
    fill: #8888ff;
}


.cheatsheet .tc-tiddler-body {
    padding: 0 0.5em;
}

.omni-cheatsheet-section code {
    background-color: transparent;
}

@media (max-width: 620px) {

.can-omni-stream.cheatsheet {
display: flex;
flex-direction: column;
gap: 0;
}

.cheatsheet .can-omni-peripheral, .can-omni-bottomadd { 
    display: flex; 
    flex-direction: row; 
    justify-content: space-between; 
    line-height: 16pt; }


.omni-cheatsheet-section-container {
    display: flex;
    flex-direction: column;
    /* min-width: 0px; */
    max-height: 100%;
}
.cheatsheet .can-omni-toggleadd {
    padding: 0 0.5em;
    width: 100%;
}

}
</style>