creator: chris
title: $:/plugins/can/omni/styles-plaintree

<style>
/****** START styles-plaintree ********/

.can-omni-stream.plaintree {
    grid-template-columns: max-content max-content max-content auto 7fr max-content; /* 1em auto 7fr auto;  */  
    font-size: 16px;
}

.plaintree .omni-item-container {
    grid-column: 1/6;
    display: grid;
    grid-template-columns: max-content max-content auto 7fr max-content; /* 1em auto 7fr auto;  */
    grid-template-rows: auto;
    position: relative;
}

.plaintree .omni-branch-line {
    grid-column:2/3;
    grid-row: span 1;
    width: 2em;
    /*border-left: 1px solid;*/
    /*border-bottom: 1px solid;*/
    border-radius: 0 0 0 16px;
    /* box-sizing: border-box; */
    /*margin-bottom: -1em;*/
   /* margin-left: -1px;*/
}

.plaintree .omni-item-container::before {
    position: absolute;
            left: 0;
            content: "";
            display: block;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-bottom-left-radius: 1em;
            border-bottom-right-radius: 0;
            border-left: 1px solid #000000;
            height: 2em;
            border-bottom: 1px solid #000000;
            width: 2em;
}

.plaintree .omni-item-container.toplevel::before, .plaintree .omni-item-container.toplevel::after {
    display: none;
}


.plaintree .omni-item-container::after {
    position: absolute;
            left: 0;
            content: "";
            display: block;
            border-left: 1px solid #000;
            height: calc(1.1em + 100%);
}


.plaintree .omni-item-container:last-of-type::after {
    border: none;
}


.plaintree .omni-heading-row {
    padding-top: 0.4em;
    display: flex;
    flex-direction: row;
}

.plaintree .omni-text-display {
    grid-column: 4/5;
    max-width: 55em;
    border-radius: 0 5px 5px 0;
    border: none;
    background-color: <<colour tiddler-editor-fields-even>>;
    display: flex;
    flex-direction: row;
 }  

.plaintree .omni-heading {
    display: flex;
    flex-direction: row;
}

.plaintree .omni-caption:hover {
background: #EEF8FF;
}

.plaintree .can-omni-title {
    font-size: 0.5em;
    padding-left: 0.4em;
}

.plaintree .omni-title-heading:hover { background: cyan;}

.plaintree .omni-title-heading button {margin-left: 1em;}

.plaintree .omni-title-heading {
    flex: 1 0 5em; /* grow shrink basis */
    min-width: 30%;
    min-height: 1em;
    padding: 0 0.2em;
    border: none;
    font-size: 1.2em;
}

.plaintree .tc-tiddler-body {
    min-height:0.4em;
    padding-right: 1em;
    padding-top: 0em;
    margin-top: 0;
}

/* ---------------------------------------*/
/* Vertical item handle                   */
/* ---------------------------------------*/

.plaintree .can-omni-itemhandle {
    /*position: relative;*/
    border-radius: 5px 0 0 5px; 
    width: 1.2em; 
    height: 100%; 
    grid-column: 3/4; 
    grid-row: span 1;
    background-color: <<colour tiddler-editor-fields-even>>;
    margin:0;
    display: flex;
    flex-direction: column;
    }

.plaintree .can-omni-edithandle {
    height:100%;
    width:100%;
}

.plaintree .tc-btn-invisible.can-omni-itemhandle:hover, .plaintree .can-omni-title:hover {
    background-color: <<colour muted-foreground>>;
}

.plaintree .can-omni-itemhandle .can-omni-link {height: 1em;}

.plaintree .can-omni-itemhandle .can-omni-link svg {fill: <<colour muted-foreground>>;}
.plaintree .can-omni-itemhandle .can-omni-link:hover svg {fill: <<colour background>>;}

.plaintree .can-omni-itemhandle-inner {
    border-radius: 5px 0 0 5px; 
    /* box-sizing: border-box; */
    height: 100%; 
    width: 100%;
    background-color: <<colour tiddler-editor-fields-even>>;
    margin:0;
    }

.plaintree .can-omni-subctl {
    display:flex;
    flex-direction: row;
}

.plaintree .can-omni-foldbutton {
    font-size: 1.5em;
}

.plaintree .can-omni-peripheral.inert {
    height: 10pt;
}

.plaintree .can-omni-stream .omni-button svg {
    width: 10pt;
    height: 10pt;
}

/* ----------------------------------------- */
/* Above and below item droppable zones */
/* ----------------------------------------- */

.plaintree .can-omni-peripheral, .can-omni-topadd, .can-omni-bottomadd { 
    grid-column: 3/6; 
    border-radius: 4px; 
    display: flex; 
    flex-direction: row; 
    justify-content: space-between; 
    line-height: 16pt; 
    background-color: #ffffff;}

/****** END styles-plaintree ********/

</style>