creator: chris
title: $:/plugins/can/omni/styles-kbclean

<style>
/****** START styles-kbclean ********/

.can-omni-stream.kbclean {
    font-size: 16px;
}

.kbclean .omni-item-container {
    grid-column: 1/4;
    display: grid;
    grid-template-columns: min-content min-content minmax(10em, 55em) auto auto; /* 1em auto 7fr auto;  */
    grid-template-rows: auto;
    position: relative;
    border-left: 1px solid #666666;
}

.kbclean .omni-branch-line {
    grid-column:1/2;
    grid-row: span 1;
    /*width: 1em;*/
    /*border-left: 1px solid;*/
    /*border-bottom: 1px solid;*/
    border-radius: 0 0 0 16px;
    /* box-sizing: border-box; */
    /*margin-bottom: -1em;*/
   /* margin-left: -1px;*/
}


.kbclean .omni-heading-row {
    padding-top: 0.4em;
    display: flex;
    flex-direction: row;
}

.kbclean .omni-text-display {
    grid-column: 3/4;
    /* max-width: 55em; */
    border-radius: 0 5px 5px 0;
    border: none;
    /*background-color: <<colour tiddler-editor-fields-even>>;*/
    display: flex;
    flex-direction: row;
 }  

.kbclean .omni-heading {
    display: flex;
    flex-direction: row;
}

.kbclean .omni-caption:hover {
background: #EEF8FF;
}

.kbclean .can-omni-title {
    padding-left: 0.4em;
}

.kbclean .omni-title-heading:hover { background: cyan;}

.kbclean .omni-title-heading button {margin-left: 1em;}

.kbclean .omni-title-heading {
    flex: 1 0 5em; /* grow shrink basis */
    min-width: 30%;
    min-height: 1em;
    padding: 0 0.2em;
    border: none;
    font-size: 1.2em;
}

.kbclean .tc-tiddler-body {
    min-height:0.4em;
    padding-right: 1em;
    padding-top: 0em;
    margin-top: 0;
    width: 100%;
}

/* ---------------------------------------*/
/* Vertical item handle                   */
/* ---------------------------------------*/

.kbclean .can-omni-itemhandle {
    /*position: relative;*/
    border-radius: 5px 0 0 5px; 
    width: 1.2em; 
    height: 100%; 
    grid-column: 2/3; 
    grid-row: span 1;
    /*background-color: <<colour tiddler-editor-fields-even>>;*/
    margin:0;
    display: flex;
    flex-direction: column;
    }

.kbclean .omni-item-container.currentNode > .can-omni-itemhandle {
    background-color: #999999;
}

.kbclean .can-omni-edithandle {
    height:100%;
    width:100%;
}

.kbclean .tc-btn-invisible.can-omni-itemhandle:hover, .kbclean .can-omni-title:hover {
    background-color: <<colour muted-foreground>>;
}

.kbclean .can-omni-itemhandle .can-omni-link {height: 1em;}

.kbclean .can-omni-itemhandle .can-omni-link svg {fill: <<colour muted-foreground>>;}
.kbclean .can-omni-itemhandle .can-omni-link:hover svg {fill: <<colour background>>;}

.kbclean .can-omni-itemhandle-inner {
    border-radius: 5px 0 0 5px; 
    /* box-sizing: border-box; */
    height: 100%; 
    width: 100%;
    margin:0;
    }

.kbclean .can-omni-subctl {
    display:flex;
    flex-direction: row;
}

.kbclean .can-omni-foldbutton {
    font-size: 1.5em;
}

.kbclean .can-omni-peripheral.inert {
    height: 10pt;
}

.kbclean .can-omni-stream .omni-button svg {
    width: 10pt;
    height: 10pt;
}

/* ----------------------------------------- */
/* Above and below item droppable zones */
/* ----------------------------------------- */

.kbclean .can-omni-peripheral, .can-omni-topadd, .can-omni-bottomadd { 
    grid-column: 1/6; 
    border-radius: 4px; 
    display: flex; 
    flex-direction: row; 
    justify-content: space-between; 
    line-height: 16pt;}


/* ------------------ */
/* headings           */
/* ------------------ */

.kbclean.can-omni-stream h1 {
    font-size: 1.75em;
    font-weight: 600;
    margin-bottom: 0.5em;
    }

.kbclean.can-omni-stream h2 {
    font-size: 1.5em;
    font-weight: 600;
    margin-bottom: 0.5em;
    margin-top:0.4em;
 }
 
.kbclean.can-omni-stream h3 {
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 0.5em;
    margin-top:0.4em;
 }

.kbclean.can-omni-stream h4 {
    font-size: 1.2em; 
    font-weight:600;
    margin-bottom: 0.5em;
    margin-top:0.4em;}

.kbclean.can-omni-stream h5 {font-size: 1.1em; font-weight:600;}
.kbclean.can-omni-stream h6 {font-size: 1.0em; font-weight: 600;}


/* --------------- */
/* media-dependent */
/* --------------- */






/****** END styles-kbclean ********/

</style>
