creator: chris
title: $:/plugins/can/omni/styles-kbnav

<$transclude tiddler="$:/plugins/can/omni/styles-teaser" mode="block"/>

<style>
/****** START styles-kbnav ********/

.can-omni-stream.kbnav {
    font-size: 16px;
    grid-column: 3/6;
}

.kbnav .omni-item-container {
    /*grid-column: 3/6;*/
    display: grid;
    /* grid-template-areas: "branch peri peri peri"
                       ". handle text menu"
                       "fish container container container";*/
    grid-template-columns: max-content 1em min-content minmax(10em, 55em) auto; /* 1em auto 7fr auto;  */
    grid-template-rows: auto;
    position: relative;
}

.kbnav .colour1 .omni-text-display, .kbnav .colour1 .can-omni-itemhandle, .kbnav .colour1 .omni-subctl, .kbnav .omni-swatch.colour1 {background-color: #e8f8ff}
.kbnav .colour2 .omni-text-display, .kbnav .colour2 .can-omni-itemhandle, .kbnav .colour2 .omni-subctl, .kbnav .omni-swatch.colour2 {background-color: #efffe8}
.kbnav .colour3 .omni-text-display, .kbnav .colour3 .can-omni-itemhandle, .kbnav .colour3 .omni-subctl, .kbnav .omni-swatch.colour3 {background-color: #ffe8f6}

.kbnav .omni-collapsebutton {
    grid-column: 2/3; 
    align-self: start; 
    height: 1.1em;
    display: flex; 
    flex-direction: column; 
    justify-content: flex-start;
    margin-top: 0.2em;
    margin-left: 0.1em;
}
.kbnav .omni-branch-line {
    grid-column:1/2;
    grid-row: span 1;
    width: 1em;
    /*border-left: 1px solid;*/
    /*border-bottom: 1px solid;*/
    border-radius: 0 0 0 16px;
    /* box-sizing: border-box; */
    /*margin-bottom: -1em;*/
   /* margin-left: -1px;*/
}

.kbnav .can-omni-itemhandle {
    grid-column: 2/3; 
    grid-row: span 1;
    /*position: relative;*/
    border-radius: 5px 0 0 5px; 
    width: 1.2em; 
    height: 100%; 
    background-color: <<colour tiddler-editor-fields-even>>;
    margin:0;
    display: flex;
    flex-direction: column;
    }
.kbnav .omni-text-display {
    grid-column: 3/5;
    /* max-width: 55em; */
    border-radius: 0 5px 5px 0;
    border: none;
    background-color: <<colour tiddler-editor-fields-even>>;
    display: flex;
    flex-direction: row;
 }  

 .kbnav .omni-button {
    color: <<colour foreground>>;
    display: flex;
    justify-content: flex-end;
}

.kbnav .omni-button svg, .kbnav .can-omni-foldbutton svg, .kbnav .can-omni-menubutton svg { 
    fill:<<colour foreground>>;
    width: 0.6em;
    height: 0.6em;}

.kbnav .omni-subctl {
    grid-column: 5/6;
    display:flex;
    flex-direction: column;
    background-color: <<colour tiddler-editor-fields-even>>;
    border-radius: 0 5px 5px 0;
    gap: 0.8em;
    padding-top: 0.1em;
    padding-right: 0.1em;
}

.kbnav .omni-subctl .omni-button svg, .kbnav .can-omni-ctlrow .omni-button svg {
    fill: <<colour muted-foreground>>;
}
.kbnav .can-omni-foldbutton, .kbnav .can-omni-menubutton {
    /*font-size: 1.2em; */
}

.kbnav .omni-colour-switch {
    display: flex;
    flex-direction: column;
    gap: 0.2em;
    margin-bottom: 0.2em;
}

.kbnav .omni-swatch {
    width: 0.6em;
    height: 0.6em;
    border-radius: 0.5em;
    align-self: flex-end;
}
.kbnav .omni-item-container::before {
    position: absolute;
            left: 0;
            content: "";
            display: block;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-bottom-left-radius: 0.6em;
            border-bottom-right-radius: 0;
            border-left: 1px solid #000000;
            height: 1.8em;
            border-bottom: 1px solid #000000;
            width: 1em;
}




.kbnav .omni-item-container::after {
    position: absolute;
            left: 0;
            content: "";
            display: block;
            border-left: 1px solid #000;
            height: calc(1.1em + 100%);
}

.kbnav .omni-item-container.toplevel::before, .kbnav .omni-item-container.toplevel::after {
    display: none;
}

.kbnav .omni-item-container:last-of-type::after {
    border: none;
}


.kbnav .omni-heading-row {
    padding-top: 0.4em;
    display: flex;
    flex-direction: row;
}



.kbnav .omni-heading {
    display: flex;
    flex-direction: row;
}

.kbnav .omni-caption:hover {
background: #EEF8FF;
}

.kbnav .can-omni-title {
    padding-left: 0.4em;
}

.kbnav .omni-title-heading:hover { background: cyan;}

.kbnav .omni-title-heading button {margin-left: 1em;}

.kbnav .omni-title-heading {
    flex: 1 0 5em; /* grow shrink basis */
    min-width: 30%;
    min-height: 1em;
    padding: 0 0.2em;
    border: none;
    font-size: 1.2em;
}

.kbnav .tc-tiddler-body {
    min-height:0.4em;
    padding-right: 1em;
    padding-top: 0em;
    margin-top: 0;
    width: 100%;
}

/* ---------------------------------------*/
/* Vertical item handle                   */
/* ---------------------------------------*/



.kbnav .omni-item-container.currentNode > .can-omni-itemhandle {
    background-color: #999999;
}

.kbnav .can-omni-edithandle {
    height:100%;
    width:100%;
}

.kbnav .omni-button.can-omni-itemhandle:hover, .kbnav .can-omni-title:hover {
    background-color: <<colour muted-foreground>>;
}

.kbnav .can-omni-itemhandle .can-omni-link {height: 1em;}

.kbnav .can-omni-itemhandle .can-omni-link svg {fill: <<colour muted-foreground>>;}
.kbnav .can-omni-itemhandle .can-omni-link:hover svg {fill: <<colour background>>;}

.kbnav .can-omni-itemhandle-inner {
    border-radius: 5px 0 0 5px; 
    /* box-sizing: border-box; */
    height: 100%; 
    width: 100%;
    margin:0;
    }



.kbnav .can-omni-foldbutton {
    font-size: 1.5em;
}

.kbnav .can-omni-peripheral.inert {
    height: 10pt;
}

.kbnav .can-omni-peripheral, .kbnav .can-omni-topadd, .kbnav .can-omni-bottomadd { 
    grid-column: 1/-1;
    border-radius: 4px; 
    display: flex; 
    flex-direction: row; 
    justify-content: space-between; 
    line-height: 16pt;}

.kbnav .can-omni-bottomadd {
    grid-column: 3/-1;
}


/* ------------------ */
/* headings           */
/* ------------------ */

.kbnav.can-omni-stream h1 {
    font-size: 1.75em;
    font-weight: 600;
    margin-bottom: 0.5em;
    }

.kbnav.can-omni-stream h2 {
    font-size: 1.5em;
    font-weight: 600;
    margin-bottom: 0.5em;
    margin-top:0.4em;
 }
 
.kbnav.can-omni-stream h3 {
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 0.5em;
    margin-top:0.4em;
 }

.kbnav.can-omni-stream h4 {
    font-size: 1.2em; 
    font-weight:600;
    margin-bottom: 0.5em;
    margin-top:0.4em;}

.kbnav.can-omni-stream h5 {font-size: 1.1em; font-weight:600;}
.kbnav.can-omni-stream h6 {font-size: 1.0em; font-weight: 600;}


/* --------------- */
/* media-dependent */
/* --------------- */




/****** END styles-kbnav ********/

</style>
