created: 20200507184921957
creator: chris
tags:
title: $:/plugins/can/omni/styles-exp

<style>
/****** START styles-exp ********/

.can-omni-stream.exp {
    grid-template-columns: max-content max-content max-content auto 7fr max-content; /* 1em auto 7fr auto;  */  
    font-size: 18px;
}

.exp .omni-branch {
    grid-column: 1/6;
    grid-row: span 2;
    border-left: 1px solid;
    border-bottom: 1px solid;
    border-radius: 0 0 0 1px;
    margin-left: 0em;
    display: grid;
    grid-template-columns: max-content max-content auto 7fr max-content; /* 1em auto 7fr auto;  */
    grid-template-rows: auto;
}

.exp .omni-item-container {
    grid-column: 1/6;
    display: grid;
    grid-template-columns: max-content max-content auto 7fr max-content; /* 1em auto 7fr auto;  */
    grid-template-rows: auto;
    border-left: 1px solid;
    /*box-sizing: content-box;*/
}

.exp .omni-item-container.toplevel {
    border: none;
}

.exp .omni-item-container:last-of-type {
    border-left: 1px solid rgba(0,0,0,0);
}

.exp .omni-branch-line {
    grid-column:2/3;
    grid-row: span 1;
    width: 2em;
    border-left: 1px solid;
    border-bottom: 1px solid;
    border-radius: 0 0 0 16px;
    /* box-sizing: border-box; */
    margin-bottom: -1em;
    margin-left: -1px;
}

.exp .omni-heading-row {
    padding-top: 0.4em;
    display: flex;
    flex-direction: row;
}

.exp .omni-text-display {
    grid-column: 4/5;
    max-width: 55em;
    border-radius: 0 5px 5px 0;
    border: none;
    background-color: <<colour tiddler-editor-fields-even>>;
 }  

.exp .omni-heading {
    display: flex;
    flex-direction: row;
}

.exp .omni-caption:hover {
background: #EEF8FF;
}

.exp .can-omni-title {
    font-size: 0.5em;
    padding-left: 0.4em;
}


.exp .omni-title-heading:hover { background: cyan;}

.exp .omni-title-heading button {margin-left: 1em;}

.exp .omni-title-heading {
    flex: 1 0 5em; /* grow shrink basis */
    min-width: 30%;
    min-height: 1em;
    padding: 0 0.2em;
    border: none;
    font-size: 1.2em;
}

.exp .tc-tiddler-body {
    min-height:0.4em;
    padding-right: 1em;
    padding-top: 1em;
    margin-top: 0;
}

/* ---------------------------------------*/
/* Vertical item handle                   */
/* ---------------------------------------*/

.exp .can-omni-itemhandle {
    border-radius: 5px 0 0 5px; 
    width: 1.2em; 
    height: 100%; 
    grid-column: 3/4; 
    grid-row: span 1;
    background-color: <<colour tiddler-editor-fields-even>>;
    margin:0;
    display: flex;
    flex-direction: column;
    }

.exp .can-omni-edithandle {
    height:100%;
    width:100%;
}

.exp .tc-btn-invisible.can-omni-itemhandle:hover, .exp .can-omni-title:hover {
    background-color: <<colour muted-foreground>>;
}

.exp .can-omni-itemhandle .can-omni-link {height: 1em;}

.exp .can-omni-itemhandle .can-omni-link svg {fill: <<colour muted-foreground>>;}
.exp .can-omni-itemhandle .can-omni-link:hover svg {fill: <<colour background>>;}

.exp .can-omni-itemhandle-inner {
    border-radius: 5px 0 0 5px; 
    /* box-sizing: border-box; */
    height: 100%; 
    width: 100%;
    background-color: <<colour tiddler-editor-fields-even>>;
    margin:0;
    }

.exp .can-omni-subctl {
    display:flex;
    flex-direction: row;
}

.exp .can-omni-foldbutton {
    font-size: 1.5em;
}

.exp .can-omni-peripheral.inert {
    height: 10pt;
}

.exp .can-omni-stream .omni-button svg {
    width: 10pt;
    height: 10pt;
}

/* ----------------------------------------- */
/* Above and below item droppable zones */
/* ----------------------------------------- */

.exp .can-omni-peripheral, .can-omni-topadd, .can-omni-bottomadd { 
    grid-column: 3/6; 
    border-radius: 4px; 
    display: flex; 
    flex-direction: row; 
    justify-content: space-between; 
    line-height: 16pt; 
    background-color: #ffffff;}

/****** END styles-exp ********/

</style>